quotes.css.grid-view {
    padding-top: 20px;
}

.grid-view table.items th a {
    display: block;
    position: relative;
}

.grid-view table.items th a .caret {
    display: none;
    position: absolute;
    right: 5px;
    top: 7px;
}

.grid-view table.items th a.asc .caret {
    display: block;
}

.grid-view table.items th a.desc .caret {
    border-bottom: 4px solid #000000;
    border-top: none;
    display: block;
}

.grid-view table.items tr.selected td {
    background: #eeeeee;
}

.grid-view .filters .filter-container {
    padding: 0 15px 0 0;
}

.grid-view .filters input,.grid-view .filters select {
    margin-bottom: 0;
    width: 100%;
}

.grid-view .button-column {
    text-align: center;
    width: 50px;
}

.grid-view .checkbox-column {
    width: 15px;
}

.grid-view .summary {
    margin-bottom: 5px;
    text-align: right;
}

.grid-view .pager {
    margin-top: 5px;
}

.grid-view .empty {
    font-style: italic;
}

.grid-view-loading {
    background: url(../images/loading.gif) no-repeat;
}

.list-view {
    padding-top: 20px;
}

.list-view .summary {
    margin-bottom: 5px;
    text-align: right;
}

.list-view .pager {
    margin-top: 5px;
}

.list-view .sorter {
    margin: 0 0 5px 0;
    text-align: right;
}

.list-view .sorter ul {
    display: inline;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

.list-view .sorter li {
    display: inline;
    margin: 0 0 0 5px;
    padding: 0;
}

.list-view .sorter a .caret {
    position: absolute;
    right: 5px;
    top: 7px;
}

.list-view .sorter a .caret.desc .caret {
    border-bottom: 4px solid #000000;
    border-top: none;
}

.list-view-loading {
    background: url(../images/loading.gif) no-repeat;
}

.detail-view .null {
    color: #ffc0cb;
}

.detail-view th {
    text-align: right;
    width: 160px;
}

span.required {
    color: #ff0000;
}

.form-inline label.error,.form-horizontal label.error,.form-vertical label.error {
    color: #b94a48;
}

.form-inline select.error,.form-inline input.error,.form-inline textarea.error,.form-horizontal select.error,.form-horizontal input.error,.form-horizontal textarea.error,.form-vertical select.error,.form-vertical input.error,.form-vertical textarea.error {
    border-color: #b94a48;
    color: #b94a48;
}

.form-inline select.error:focus,.form-inline input.error:focus,.form-inline textarea.error:focus,.form-horizontal select.error:focus,.form-horizontal input.error:focus,.form-horizontal textarea.error:focus,.form-vertical select.error:focus,.form-vertical input.error:focus,.form-vertical textarea.error:focus {
    border-color: #953b39;
}

.form-inline .help-block.error,.form-inline .help-inline.error,.form-horizontal .help-block.error,.form-horizontal .help-inline.error,.form-vertical .help-block.error,.form-vertical .help-inline.error {
    color: #b94a48;
}

.top-cont-msg {
    text-align: center;
    line-height: 38px;
    color: #e3792c;
    background: #fcedd4;
}

.top-cont-msg a {
    color: #e3792c;
}

.error-all {
    background: url(../images/error-bg.jpg) no-repeat;
    width: 346px;
    height: 190px;
    padding: 14px 0 0 388px;
    margin: 40px auto;
}

.error-all h2 {
    font-size: 20px;
    font-family: "微软雅黑";
    color: #555555;
    font-weight: normal;
    margin-bottom: 10px;
}

.error_child {
    overflow: hidden;
    zoom: 1;
    height: 22px;
}

.error-all a {
    color: #F00;
    text-decoration: none;
}

.error-all strong {
    color: #F00;
    font-size: 20px;
}

.information-bulletin {
    background: #eeefff;
    padding-left: 20px;
    margin-top: 10px;
    height: 36px;
}

.information-bulletin a {
    color: #333;
    text-decoration: none;
    background: url(../images/icon_br3.gif) no-repeat left center;
    display: block;
    padding-left: 20px;
    height: 36px;
    line-height: 36px;
}

.top-fixed-all {
    position: fixed;
    bottom: auto;
    top: 0px;
    _position: absolute;
    _top: expression(eval(document.documentElement.scrollTop));
    width: 100%;
    height: 30px;
    z-index: 1000;
}

.top-fixed {
    height: 30px;
    border-bottom: 1px solid #eee;
    width: 100%;
    color: #ddd;
    line-height: 30px;
  
}

.top-fixed-info {
    float: left;
    margin-left: 10px;
    display: inline;
    color: #ddd;
}

.top-fixed span {
    font-family: "微软雅黑";
    color:#FF4000;
    font-size: 16px;
    font-weight: bold;
    margin: 0 7px 0 5px;
    vertical-align: top;
}

.top-fixed-user {
    float: right;
    margin-right: 15px;
    width: 200px;
    text-align: right;
}

.top-fixed-user a {
    color: #ff7f00;
    margin-right: 15px;
    text-decoration: none;
}

.top-fixed-tel {
    background: url(../images/icon.png) no-repeat -11px -780px;
    padding-left: 18px;
    line-height: 14px;
    font-family: "Tahoma";
    margin-left: 12px;
}

.top-fixed-user a.f_ddd {
    color: #ddd;
    font-weight: bold;
}

.top-fixed .top-fixed-user span {
    margin-right: 15px;
}

.top-fixed .f-ff4000 {
    color: #ddd;
}

.top-fixed .f-7eb800 {
    color: #ddd;
}

.logo-index {
    padding: 15px;
    float: left;
}

.logo-index a {
    width: 260px;
    height: 59px;
    display: block;
}

.logo-index img {
    width: 260px;
    height: 66px;
    border: none 0px;
}

.user-msg-all {
    float: left;
    position: relative;
    z-index: 101;
}

.user-msg {
    position: absolute;
    right: 10px;
    top: 30px;
    background: #fff;
    padding: 5px 20px;
    line-height: 24px;
    color: #666;
    box-shadow: 0 3px 5px #aaa;
    display: none;
}

.user-msg-all.cur .user-msg {
    display: block;
}

.user-msg-all .f_ddd {
    width: 48px;
    margin-right: 10px;
    padding: 0 20px 0 10px;
    margin-top: 3px;
    line-height: 25px;
    height: 27px;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
}

.user-msg-all .f_ddd i {
    width: 0;
    height: 0;
    border-style: solid dashed dashed dashed;
    border-width: 5px;
    border-color: #6c6c6c transparent transparent transparent;
    overflow: hidden;
    zoom: 1;
    font-size: 0;
    position: absolute;
    right: 16px;
    top: 14px;
}

.user-msg-all.cur .f_ddd i {
    border-style: dashed dashed solid;
    border-color: transparent transparent #333;
    top: 8px;
}

.user-msg-all.cur .f_ddd {
    background: #fff;
    color: #333;
}

.user-msg a {
    color: #019ed5;
    margin-right: 0;
}

.user-msg h6 {
    font-family: "微软雅黑";
    font-weight: normal;
}

.top-fixed .user-msg h6 a {
    color: #666;
}

.user-msg a.mr15 {
    margin-right: 22px;
}

.user-msg div {
    padding: 5px 0 12px 0;
    border-bottom: 1px dashed #ccc;
    white-space: nowrap;
}

.user-msg p {
    white-space: nowrap;
}

.user-msg .btn-submit-yu {
    text-align: center;
    font-size: 12px;
    background: url(../images/btn_submit.png) no-repeat -178px 0;
    width: 62px;
    height: 24px;
    border: 0;
    color: #666;
    margin-right: 20px;
    display: inline-block;
}

.user-msg .f-ff9900 {
    margin-right: 20px;
    color: #ff9900;
    display: none;
}

#user-hover em {
    font-style: normal;
}

.nav-bar {
    height: 55px;
    width: 100%;
    overflow: hidden;
	background:#87CEEB;
	line-height:45px;
}

.nav-bar ul {
    width: 990px;
	margin:auto;
}

.nav-bar li {
	width:121.8px;
	text-align:center;
    float: left;
	height:55px;
	line-height:45px;
    color:#FFF;
	padding-top:5px;
}
.nav-bar li:hover{ background:#f90;}

.nav-bar li a {
    color:#FFF;
    font-family: "微软雅黑";
    width: 100%;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    height: 45px;
    display: inline-block;
	border-right: 1px solid #FFE3C8 ;
}

.nav-bar li.cur a,.nav-bar li a:hover {
    text-decoration: none;
   
}

.not-loginbar {
    position: relative;
}

.loginbar {
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 100;
    padding: 25px;
    width: 320px;
	box-sizing:border-box;
}

.not-loginbar .loginbar-bg {
    background: #000;
    position: absolute;
    top: 30px;
    right: 0;
    opacity: 0.5;
    filter: alpha(opacity=50);
    z-index: 10;
    width: 320px;
    height: 250px;
}

.not-loginbar .loginbar .login-box {
    overflow: hidden;
    zoom: 1;
    padding-top: 12px;
    height: 28px;
}

.not-loginbar .loginbar label {
    background: url(../images/icon.png) no-repeat;
    width: 32px;
    height: 32px;
    text-indent: -1000em;
    float: left;
    display: block;
    text-align: left;
}

.not-loginbar .loginbar .icon_user label {
    background-position: 0 -625px;
}

.not-loginbar .loginbar .icon_password label {
    background-position: 0 -658px;
}

.not-loginbar .loginbar .t_input,
.not-loginbar .loginbar input {
    width: 186px;
    margin: 0;
    float: left;
    padding: 6px 10px;
    border: 0;
    height: 20px;
    line-height: 20px;
    font-family: "Tahoma";
    border-radius: 0;
    color: #595959;
}

.not-loginbar .form-horizontal .controls {
    margin: 0;
    padding: 0;
    display: inline;
    float: left;
}

.not-loginbar .loginbar p {
    text-align: right;
    line-height: 32px;
    height: 32px;
}

.not-loginbar .loginbar p a {
    text-decoration: none;
}

.not-loginbar .loginbar .btn_button240 button,.login-register-r .form-actions2 button {
    background: url(../images/btn_submit.png) no-repeat 0 -337px;
    width: 270px;
    height: 32px;
    line-height: 30px;
    padding: 0;
    border: 0;
    color: #fff;
    font-size: 16px;
    padding: 0;
    font-family: "微软雅黑";
    cursor: pointer;
    text-shadow: 0 1px 2px #e27316;
}

.not-loginbar .loginbar .btn_button240.cur button,.login-register-r .form-actions2.cur button {
    background-position: 0 -380px;
}

.login-code {
    height: 32px;
    margin: 12px 0px 7px 0px;
    display: inline-block;
	width:270px;
}

.not-loginbar .loginbars h5 {
    font-weight: normal;
    font-size: 16px;
    color: #fff;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
}

.not-loginbar .loginbars .user-info {
    margin-bottom: 15px;
    color: #FF9700;
    text-align: left;
    font-weight: 700;
    word-break: break-all;
    word-wrap: break-word;
    font-family: "微软雅黑";
}

.not-loginbar .loginbars p {
    text-align: left;
    color: #fff;
    height: 40px;
    line-height: 40px;
}

.not-loginbar .big-banner .bd li {
    height: 340px;
    width: 100%;
    background: center 0 no-repeat;
}

.big-banner .hd,.loginbar-all {
    margin: 0 auto;
    position: relative;
    width: 1000px;
    z-index: 100;
}

.big-banner .hd ul {
    position: absolute;
    left: 50%;
    top: 296px;
    z-index: 100;
    margin-left: -46px;
}

.big-banner .hd ul li {
    border-radius: 15px;
    width: 12px;
    height: 12px;
    background: #fff;
    opacity: 0.3;
    filter: alpha(opacity=30);
    text-indent: -1000em;
    float: left;
    margin-right: 10px;
    cursor: pointer;
    font-size: 0;
}

.big-banner .hd ul li.on {
    opacity: 1;
    filter: alpha(opacity=100)
}

.part-l {
    width: 1000px;
	margin:auto}

.btc-tab ul {
    border-bottom: 1px solid #f8b018;
    overflow: hidden;
    zoom: 1;
    margin-bottom: 16px;
}

.btc-tab li {
    float: left;
}

.btc-tab li a {
    background: #e8e8e8;
    width: 110px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    color: #666;
    font-family: "微软雅黑";
    text-decoration: none;
}

.btc-tab li.on a {
    background: #f8b018;
    color: #fff;
}

.btc-rem-all {
    margin-bottom: 16px;
}

.btc-rem-all .hangqing-pic {
    float: left;
    background: #aaa;
    width: 80px;
    height: 72px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    line-height: 25px;
}

.btc-rem-all .hangqing-pic p {
    font-size: 20px;
    margin-top: 10px;
}

.btc-rem-all .btc-rem-cont-box {
    float: left;
    width: 700px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.btc-rem-all table td {
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 2px 0 3px;
    color: #999;
}

.btc-rem-cont .cur {
    font-size: 20px;
    font-weight: bold;
    font-family: "微软雅黑";
    float: left;
    margin-left: 50px;
    display: inline;
}

.btc-rem-cont table td span {
    font-family: "Tahoma";
    font-size: 14px;
    font-weight: bold;
}

.btc-rem-cont .cur b {
    font-size: 18px;
}

.btc-rem-cont .arrow-large {
    background: url(../images/icon-arrow.png) no-repeat;
    width: 24px;
    height: 28px;
    float: left;
    margin: 8px 14px 0;
}

.btc-rem-cont .shuzhi {
    margin-top: 5px;
    margin-right: 10px;
    float: right;
}

.btc-rem-all .shuzhi strong {
    font-weight: normal;
    font-family: "Tahoma";
}

.btc-rem-all .f-shuzhi {
    font-family: "微软雅黑";
    font-size: 14px;
    margin-top: 4px;
    font-weight: bold;
}

.btc-rem-all .f-14-color {
    font-size: 14px;
    color: #666;
    font-family: "微软雅黑";
}

.btc-rem-cont .cur.buy {
    color: #cc3300;
}

.btc-rem-cont .arrow-rise {
    background-position: 0 0;
}

.btc-rem-cont .shuzhi strong.buy {
    color: #ff3600;
}

.btc-rem-cont .cur.sell {
    color: #73a801;
}

.btc-rem-cont .arrow-fall {
    background-position: -48px 0;
}

.btc-rem-cont .shuzhi strong.sell {
    color: #73a801;
}

.btc-rem-cont .gray {
    color: #bbb;
}

.btc-rem-cont .arrow-normal {
    background-position: -24px 0;
}

.btc-rem-cont .shuzhi strong.gray {
    color: #bbb;
}

.time-box b {
    font-weight: normal;
}

.time-box a {
    background: url(../images/icon-k-pic.gif) no-repeat;
    width: 12px;
    height: 12px;
    font-size: 0;
    display: inline-block;
    margin: 0 4px;
}

#flashContent {
    display: none;
}

.r {
    float: right
}

.mod_market .m_hd {
    height: 40px
}

.mod_market .m_hd ul.tabs {
    height: 25px;
}

.mod_market .m_hd ul.tabs li {
    position: relative;
    float: left;
    border: 1px solid #ccc;
    background: #eee;
    margin-right: -1px;
    height: 23px;
    line-height: 23px
}

.mod_market .m_hd ul.tabs li i {
    position: absolute;
    bottom: -13px;
    left: 50%;
    margin-left: -6px;
    display: none;
    width: 0;
    height: 0;
    border-style: solid dashed dashed dashed;
    border-width: 6px;
    border-color: #ff9000 transparent transparent transparent;
    overflow: hidden;
    zoom: 1;
    font-size: 0
}

.mod_market .m_hd ul.tabs li a {
    display: inline-block;
    padding: 0 18px;
    color: #666;
    text-decoration: none;
    width: 80px;
    text-align: center;
}

.mod_market .m_hd ul.tabs li.cur {
    background: #FFF;
    font-weight: 700
}

.mod_market .m_hd ul.tabs li.cur i {
    display: block
}

.mod_market .m_hd ul.tabs li.cur a {
    padding: 0 15px;
    color: #ff9000;
}

.mod_market .m_hd ul.tabs li.cur a:focus {
    outline: none;
}

.mod_market .m_hd ul.tabs li a:hover {
    text-decoration: none;
}

.tickers td span {
    font-weight: bold;
    color: #666;
}

.answer {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    overflow: hidden;
    zoom: 1;
    margin-top: 16px;
}

.answer .it-box {
    padding: 20px 11px;
    float: left;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    overflow: hidden;
    zoom: 1;
    height: 86px;
}

.answer .it-box .itimg {
    float: left;
    background: url(../images/big-icon80.png) no-repeat;
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.answer .it-box .ittext {
    float: left;
    width: 210px;
    color: #666;
}

.answer .it-box .ittext h1 {
    font-size: 16px;
    font-family: "微软雅黑";
    height: 30px;
    line-height: 30px;
}




.answer .it-box .answer-safe {
    background-position: 0 0;
}
.answer .it-box .answer-safe:hover{
	 background-position: 0 0;
	
    background: url(../images/big-icon801.png) no-repeat;
    width: 80px;
    height: 80px;
    margin-right: 20px;
	}
.answer .it-box .answer-service {
    background-position: -80px 0;
}
.answer .it-box .answer-service:hover{
	background-position: -80px 0;
	 float: left;
    background: url(../images/big-icon801.png) no-repeat left -80px top 0;
    width: 80px;
    height: 80px;
    margin-right: 20px;
	}
.answer .it-box .answer-easy {
    background-position: -160px 0;
}
.answer .it-box .answer-easy:hover{
	  background-position: -160px 0;
	 float: left;
    background: url(../images/big-icon801.png) no-repeat left -160px top 0;
    width: 80px;
    height: 80px;
    margin-right: 20px;
	}
.answer .it-box .answer-fee {
    background-position: -239px 0;
}
.answer .it-box .answer-fee:hover{
	background-position: -239px 0;
	 float: left;
    background: url(../images/big-icon801.png) no-repeat left -239px top 0;
    width: 80px;
    height: 80px;
    margin-right: 20px;
	}

.answer .it-box .answer-speed {
    background-position: -319px 0;
}
.answer .it-box .answer-speed:hover{
	 background-position: -319px 0;
	 float: left;
    background: url(../images/big-icon801.png) no-repeat left -319px top 0;
    width: 80px;
    height: 80px;
    margin-right: 20px;
	}
.answer .it-box .answer-speed1 {
    background-position: -399px 0;
}
.answer .it-box .answer-speed1:hover{
	 background-position: -399px 0;
	 float: left;
    background: url(../images/big-icon801.png) no-repeat left -399px top 0;
    width: 80px;
    height: 80px;
    margin-right: 20px;
	}
.part-r {
    float: right;
    width: 280px;
}

.trade-part-all {
    overflow: hidden;
    zoom: 1;
    margin-top: 20px;
    background: #eee;
    border: 1px solid #ccc;
}

.trade-all {
    background: #eee;
    padding: 0 16px 10px;
}

.trade-all .trade-part-hd {
    padding-top: 13px;
    display: inline-block;
    width: 100%;
}

.trade-form-box table {
    text-align: left;
}

.trade-form-box thead th {
    color: #666;
}

.trade-form-box td {
    font-family: "微软雅黑";
}

.trade-form-box tfoot {
    border-top: 1px solid #996c33;
}

.trade-form-box tbody th,.trade-form-box tfoot th {
    font-weight: normal;
}

.trade-all .hd {
    overflow: hidden;
    zoom: 1;
    margin-top: 12px;
}

.trade-all .hd li {
    float: left;
    background: #fff;
    width: 124px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    color: #666;
}

.trade-all .hd li.on {
    background: #a4cb47;
    color: #fff;
}

.information-r {
    border: 1px solid #ccc;
    border-top: 3px solid #f7ae18;
    padding: 14px 10px 16px 16px;
    margin-bottom: 16px;
}

.information-r h6 {
    margin-bottom: 10px;
}

.information-r h6,.trade-process h5 {
    font-family: "微软雅黑";
    color: #666;
}

.information-r ul li {
    line-height: 26px;
}

.information-r ul li a {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 248px;
    color: #666;
    font-size: 12px;
    text-decoration: none;
    display: block;
}

.trade-process {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    zoom: 1;
}

.trade-process ul li {
    float: left;
}

.trade-process ul li span {
    padding: 0 14px;
    line-height: 46px;
    height: 46px;
    background: #91b143;
    display: block;
    float: left;
    color: #fff;
}

.trade-process ul li.cur span {
    line-height: 16px;
    padding-top: 8px;
    height: 38px;
}

.trade-process ul li b {
    background: url(../images/jiantou19.jpg) no-repeat;
    width: 19px;
    height: 46px;
    float: left;
    display: block;
}

.trade-process h5 {
    margin: 20px 0 10px 10px;
}

.footer-all {
    background: #333;
    border-top: 1px solid #f7ae18;
    margin-top: 38px;
}

.footer-all.footer-all-br {
    border: 0;
    margin-top: 0;
}

.footer-part {
    padding: 30px 0px 20px 0px;
    overflow: hidden;
    zoom: 1;
	background:#333 !important;
}

.footer-part .ll li {
    margin-bottom: 30px;
}

.footer-part .rr {
    width: 100%;
}

.footer-part .rr h6 {
    color: #ddd;
    font-family: "微软雅黑";
    margin-bottom: 10px;
}

.footer-part .rr .cont-box {
    float: left;
    /* margin-left: 100px; */
    display: inline;
    color: #ddd;
    line-height: 24px;
    width: 150px;
    height: 150px;
}

.footer-part .rr .cont-box-first {
    margin-left: 0;
}

.footer-part .rr .cont-box-last {
    width: 250px;
    float: right;
}

.footer-part .rr .cont-box-last h6 i {
    background: url(../images/icon.png) no-repeat -10px -804px;
    float: left;
    width: 20px;
    height: 20px;
    display: inline-block;
}

.br-444 {
    font-size: 0;
    border-bottom: 1px solid #444;
}

.footer-part .rr .cont-box ul li a {
    color: #ddd;
}

.footer-all .t_c {
    color: #ddd;
    height: 58px;
    line-height: 58px;
}

.footer-all .t_c a {
    color: #ddd;
}

.sitecopyright {
    border-top: 1px solid #555;
}

.siteauth img {
    height: 25px;
    text-align: center;
}

.siteauth a {
    margin-right: 10px;
}

.subnav {
    background: #ff8a00;
    width: 100%;
    height: 40px;
}

.subnav ul li {
    float: left;
}

.subnav ul li a {
    height: 40px;
    width: 100px;
    text-align: center;
    line-height: 40px;
    float: left;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    display: inline-block;
    text-decoration: none;
}

.subnav ul li i {
    border-right: 1px solid #f5a343;
    float: left;
    height: 20px;
    margin: 10px 0;
}

.subnav ul li.cur a {
    background: #f5a343;
    margin: 0 -1px;
    position: relative;
    padding: 0 1px;
    color: #fff;
}

.subnav ul li a:hover {
    background: #f2951f;
    color: #fff;
    text-decoration: none;
}

.risk-msg {
    padding: 5px 6px 5px 14px;
    background: #ffffcc;
    color: #666;
    margin: 16px 0;
}

.trade-all-form {
    height: 410px;
    background: #eee;
}

.trade-all-form .alertMsg {
    line-height: 45px;
    text-align: center;
    color: #FF9000;
    background: none repeat scroll 0 0 #FCEDD4
}

.trade-all-form .md {
    background: #fff;
    height: 300px;
}

.trade-all-form .hd span {
    float: left;
    width: 390px;
}

.trade-all-form .hd span b {
    background: #eee;
    display: inline-block;
    width: 390px;
    border-bottom: 1px solid #ccc;
    display: inline-block;
    font-family: "微软雅黑";
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    height: 39px;
    padding-top: 7px;
    cursor: pointer;
    position: relative;
}

.trade-all-form .hd .tx-red {
    color: #cc3300;
}

.trade-all-form .hd .tx-green {
    width: 390px;
    color: #4f9f01;
}

.trade-all-form .hd .active b {
    margin-top: -2px;
    border-bottom-width: 0;
    background: #fff;
    height: 31px;
    padding-top: 8px;
}

.trade-all-form .hd .active .tx-red {
    border-top: 10px solid #cc3300;
}

.trade-all-form .hd .active .tx-green {
    border-top: 10px solid #4f9f01;
}

.form_add_btc {
    padding: 45px 19px 0;
    width: 664px;
}

.dangqianyue-all {
    margin-top: 20px;
}

.dangqianyue-box p {
    font-size: 14px;
    color: #666;
    float: left;
    line-height: 32px;
}

.dangqianyue-box .btn-entrust {
    float: right;
    background: url(../images/btn-entrust.jpg) no-repeat;
    width: 76px;
    height: 26px;
    position: relative;
    cursor: pointer;
    padding: 6px 0 0 12px;
    color: #666;
}

.dangqianyue-box .btn-entrust.cur {
    background-position: 0 -37px;
}

.dangqianyue-box .btn-entrust i {
    width: 0;
    height: 0;
    border-style: solid dashed dashed dashed;
    border-width: 6px;
    border-color: #666 transparent transparent transparent;
    overflow: hidden;
    zoom: 1;
    font-size: 0;
    position: absolute;
    right: 10px;
    top: 13px;
}

.dangqianyue-box .btn-entrust.cur i {
    border-style: dashed dashed solid;
    border-color: transparent transparent #666;
    top: 7px;
}

.dangqianyue-msg {
    border: 1px solid #ccc;
    background: #f2f2f2;
    padding: 15px;
    position: relative;
    display: none;
    overflow: hidden;
    zoom: 1;
}

.dangqianyue-msg label {
    margin-left: 5px;
}

.dangqianyue-msg input {
    vertical-align: middle;
}

.dangqianyue-msg select {
    border: 1px solid #aaa;
    vertical-align: middle;
    padding-left: 2px;
    width: 90px;
    margin: 0 5px;
}

.dangqianyue-msg .t-input {
    padding: 2px;
    vertical-align: middle;
    border: 1px solid #aaa;
    width: 100px;
}

.dangqianyue-msg .rr {
    cursor: pointer;
}

.dangqianyue-msg-box {
    display: none;
}

.dangqianyue-msg-box i {
    width: 0;
    height: 0;
    border-style: dashed dashed solid;
    border-width: 8px;
    border-color: transparent transparent #00BFFF;
    overflow: hidden;
    zoom: 1;
    font-size: 0;
    position: absolute;
    right: 20px;
    top: 72px;
    _right: 38px;
}

.dangqianyue-msg-box .icon_wen-cont {
    position: absolute;
    right: -1px;
    top: 88px;
    padding: 15px;
    border: 1px solid #ccc;
    background: #ddd;
    max-width: 320px;
    _width: expression( ( document.body.clientWidth > 32 ? "320px":"auto"));
    z-index: 100;
    _right: 18px;
}

.form_add_btc table th {
    color: #666;
    font-weight: normal;
    font-family: "微软雅黑";
    text-align: left;
}

.form_add_btc table .t-input {
    padding: 2px 10px;
    border: 1px solid #aaa;
    width: 80px;
    height: 34px;
    color: #333;
    line-height: 34px;
    font-family: "微软雅黑";
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    float: left;
}

.form_add_btc table .f-ff9000 {
    font-family: "微软雅黑";
    font-size: 18px;
    font-weight: bold;
}

.form_add_btc table .an-password {
    width: 140px;
}

.form_add_btc table .trade-btn .trade-btnbg button {
    background: url(../images/btn_submit.png) no-repeat -120px -80px;
    width: 120px;
    height: 40px;
    border: 0;
    font-size: 20px;
    font-family: "微软雅黑";
    font-weight: bold;
    color: #bbb;
    text-shadow: none;
    line-height: 40px;
    padding: 0;
}

.form_add_btc table .trade-btn .buy_btn button {
    background-position: 0 0;
    color: #fff;
}

.form_add_btc table .trade-btn.cur .buy_btn button {
    background-position: 0 -40px;
    color: #fff;
}

.form_add_btc table .trade-btn .sell_btn button {
    background-position: 0 -80px;
    color: #fff;
}

.form_add_btc table .trade-btn.cur .sell_btn button {
    background-position: 0 -120px;
    color: #fff;
}

.trade-form {
    padding: 19px;
    width: 664px;
    background: #f2f2f2;
    margin-top: 28px;
    position: relative;
}

.san-jiantou {
    width: 0;
    height: 0;
    border-style: dashed dashed solid;
    border-width: 25px;
    border-color: transparent transparent #f2f2f2;
    overflow: hidden;
    zoom: 1;
    font-size: 0;
    position: absolute;
    top: -50px;
    left: 40px;
}

.trade-form-cont div {
    width: 320px;
    border: 1px solid #ccc;
    border-bottom: 0;
    margin-bottom: 16px;
}

.trade-form-cont div thead th,.trade-part th,.user-invite-record th {
    color: #666;
    font-weight: normal;
    background: #eee;
    padding: 5px 10px;
}

.trade-form-cont div thead th,.trade-part th {
    text-align: left;
}

.trade-form-cont div tfoot {
    border: 1px;
}

.trade-form-cont div td,.trade-part td,.user-invite-record td {
    border-bottom: 1px solid #ccc;
    background: #fff;
    padding: 5px 10px;
    border-top: 0;
    font-family: "微软雅黑";
}

.trade-form-cont div td.tahoma,.trade-part td.tahoma,.user-invite-record td.tahoma {
    font-family: "Tahoma";
}

.trade-form .link-box .ll {
    color: #999;
}

.trade-form .link-box .rr a {
    color: #019ed5;
    font-family: "宋体";
    text-decoration: none;
}

.safe-password a {
    color: #019ed5;
}

.asset {
    overflow: hidden;
    zoom: 1;
    width: 700px;
    height: 40px;
    margin: 20px 0;
}

.asset div {
    height: 40px;
    margin-right: -1px;
    overflow: hidden;
    zoom: 1;
}

.asset dl {
    float: left;
    border-right: 1px dashed #999;
    padding-left: 19px;
    width: 115px;
    display: inline-block;
}

.asset dt {
    color: #999;
    line-height: 150%;
}

.asset dd {
    font-family: "Tahoma";
    color: #ff9000;
    font-weight: bold;
    font-size: 14px;
    line-height: 150%;
}

.trade-part-hd .trade-hd {
    overflow: hidden;
    zoom: 1;
}

.trade-part-hd .trade-hd h6,.trade-part-hd .trade-hd h5 {
    float: left;
    font-family: "微软雅黑";
    color: #666;
    float: left;
}

.trade-part-hd .trade-hd i {
    background: url(../images/icon.png) no-repeat;
    width: 20px;
    height: 16px;
    display: inline-block;
    padding-bottom: 7px;
    border-bottom: 2px solid #f7ae18;
    float: left;
    margin-right: 10px;
    margin-top: 3px;
}

.trade-part-hd .trade-hd i.icon_entrus {
    background-position: -11px -9px;
}

.trade-part-hd .trade-hd i.icon_timetrading {
    background-position: -15px -42px;
}

.trade-part-hd .trade-hd i.icon_userde {
    background-position: -15px -120px;
}

.trade-part-hd .trade-hd i.icon_condition {
    background-position: -15px -158px;
}

.trade-part-hd .trade-hd i.icon_jilu {
    background-position: -16px -189px;
}

.trade-part-hd .trade-hd i.icon_btc {
    background-position: -15px -85px;
}

.trade-part-hd .trade-hd p {
    float: right;
    margin-top: 4px;
}

.trade-part-hd .trade-hd p a {
    font-family: "宋体";
    color: #999;
    text-decoration: none;
}

.trade-part .trade-part-md {
    width: 498px;
    float: left;
    border: 1px solid #ccc;
    border-top: 3px solid #f7ae18;
}

.trade-part .trade-part-md ul {
    overflow: hidden;
}

.trade-part .trade-part-md ul li {
    border-top: 1px solid #eee;
    height: 40px;
    line-height: 40px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    color: #468847;
}

.trade-part .trade-part-md ul li.lihead {
    background: #eee;
    border-top: none;
    color: #666;
    font-weight: bold;
}

.trade-part .trade-part-md ul li:hover {
    background: #F5F5F5;
}

.trade-part .trade-part-md ul span {
    display: inline-block;
    float: left;
    position: relative;
    width: 33%;
    z-index: 2;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
}

.trade-part .trade-part-md ul li i {
    background: #8fc31f;
    height: 30px;
    position: absolute;
    right: 0;
    z-index: 1;
    opacity: 0.4;
    filter: alpha(opacity=50);
}

.trade-part .trade-part-md.first {
    margin-right: -1px;
    width: 499px;
}

.trade-part .trade-part-md.first li {
    color: #b94a48;
}

.trade-part .trade-part-md.first li i {
    background: #ff3600;
    left: 0;
}

.trade-part .trade-hd i {
    padding-bottom: 13px;
    border: 0;
    _padding-bottom: 6px;
}

.trade-part .trade-hd {
    border-bottom-width: 3px;
}

.trade-part .trade-hd p {
    margin-right: 12px;
    display: inline;
}

.trade-part th,.trade-part td {
    text-align: left !important;
}

.trade-part .t_c th,.trade-part .t_c td {
    text-align: center !important;
}

.trade-all td,.trade-all th {
    padding: 5px;
}

.part-l .form-horizontal .controls {
    margin-left: 0px;
    *margin-left: -20px;
    display: inline;
    float: left;
}

.part-l .form-horizontal .control-label {
    padding-top: 0;
}

.part-l .control-group {
    margin: 0;
}

.form-horizontal .control-label {
    font-family: "宋体";
    font-size: 14px;
}

.part-l .form_add_btc label {
    text-align: left;
    width: 100%;
    font-family: "微软雅黑";
    margin-bottom: 10px;
}

.part-l  .form_add_btc td {
    height: 65px !important;
}

.part-l #order-grid td,.part-l #order-grid th {
    padding: 5px;
}

.part-form-md .form-actions {
    background: none;
    border: 0;
    width: 240px;
    padding: 0 0 0 180px;
    margin: 0;
}

.part-form-md .form-actions button {
    height: 40px;
    background: url(../images/btn_submit.png) 0 -220px no-repeat;
    border: 0;
    line-height: 40px;
    width: 240px;
    color: #fff;
    font-family: "微软雅黑";
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    overflow: hidden;
    opacity: 100;
    padding: 0;
    box-shadow: 0 0 0 none;
    border-radius: 0;
}

.part-form-md .form-actions.cur button {
    background-position: 0 -260px;
    color: #fff;
}

.finance-recharge .pagination {
    margin-bottom: 0;
}

.user-invite-link {
    border: 1px solid #ccc;
    border-top-width: 3px;
    overflow: hidden;
    zoom: 1;
}

.user-invite-link .p20 {
    width: 564px;
}

.user-invite-link h5,.user-invite-record h5 {
    font-family: "微软雅黑";
    font-size: 14px;
    margin-bottom: 12px;
}

.user-invite-link .cont {
    width: 354px;
    padding: 20px;
    float: right;
    background: #eee;
}

.user-invite-link h6 {
    font-weight: normal;
    margin-bottom: 10px;
    color: #666;
}

.user-invite-link .cont p {
    color: #999;
    line-height: 20px;
}

.user-invite-link .cont a {
    color: #666;
    text-decoration: none;
}

.user-invite-link .t-input {
    padding: 5px 10px;
    width: 450px;
    float: left;
    border: 1px solid #aaa;
    font-family: "Tahoma";
    margin-bottom: 0;
}

.user-invite-link .btn-invitesubmit {
    background: url(../images/btn_submit.png) no-repeat 0 -160px;
    width: 77px;
    height: 32px;
    border: 0;
    float: right
}

.user-invite-record table {
    border-top-color: #ccc;
}

.user-invite-record h5 {
    margin-top: 25px;
    margin-left: 15px;
}

.user-ners .hd ul,.part-cont .hd ul {
    border-left: 1px solid #ccc;
    height: 42px;
}

.user-ners .hd li,.part-cont .hd li {
    float: left;
    border-right: 1px solid #ccc;
    width: 160px;
    text-align: center;
}

.user-ners .hd li,.part-cont .hd li a {
    background: #eee;
    width: 160px;
    border-top: 1px solid #ccc;
    padding: 10px 0;
    text-align: center;
    color: #666;
    font-family: "微软雅黑";
    font-weight: bold;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}

.user-ners .hd li.on,.part-cont .hd li.on a {
    background: #fff;
    border-top: 3px solid #f7ae18;
    padding-top: 7px;
    padding-bottom: 12px;
    border-bottom: 0
}

.user-ners .hd,.part-cont .hd {
    position: relative;
}

.user-ners .bd {
    border: 1px solid #ccc;
    margin-top: -1px;
    padding: 0 20px;
}

.user-ners .bd td {
    border-top: 1px dashed #ccc;
    padding: 10px 5px;
}

.user-ners .bd .text-ell {
    width: 520px;
    display: block;
}

.user-ners .bd table {
    overflow: hidden;
    margin-top: -1px;
    color: #999;
}

.user-ners .bd .kuang {
    font-size: 0;
    width: 12px;
    height: 12px;
    display: block;
    background: url(../images/icon.png) no-repeat -21px -273px;
}

.user-ners .bd .cur .kuang {
    background-position: -21px -231px;
}

.user-ners .bd table .first td {
    border-top: 0;
}

.user-ners .bd .cur .f-col {
    color: #666;
}

.user-safety-l {
    float: left;
    width: 200px;
    background: #ddd;
    text-align: center;
}

.user-safety-l dl {
    margin: 4px;
    background: #fff;
    padding: 16px;
    color: #666;
}

.user-safety-l dl strong {
    font-size: 24px;
    height: 110px;
    line-height: 110px;
    color: #ea3a00;
    font-family: "微软雅黑";
}

.user-safety-l dl strong.safety160-0 {
    color: #ea3a00;
}

.user-safety-l dl strong.safety160-1 {
    color: #e49a00;
}

.user-safety-l dl strong.safety160-2 {
    color: #7fba00;
}

.user-safety-l dl span {
    width: 160px;
    background: url(../images/safety160.jpg) no-repeat;
    height: 16px;
    display: inline-block;
    font-size: 0;
}

.user-safety-l dl span.safety160-0 {
    background-position: 0 0;
}

.user-safety-l dl span.safety160-1 {
    background-position: 0 -16px;
}

.user-safety-l dl span.safety160-2 {
    background-position: 0 -32px;
}

.user-safety-l p a {
    line-height: 44px;
    color: #666;
    text-decoration: none;
}

.user-safety-r {
    float: right;
    width: 784px;
}

.user-safety-r table {
    border: 1px solid #ccc;
    border-bottom: 0;
}

.user-safety-r td {
    border-bottom: 1px solid #ccc;
    padding: 15px;
}

.user-safety-r td i {
    width: 24px;
    background: url(../images/icon.png) -15px -555px no-repeat;
    height: 24px;
    display: inline-block;
    font-size: 0;
}

.user-safety-r .cur i {
    background-position: -13px -594px;
}

.user-safety-r td.f-z-b-14,.RMB_total_assets,.font-wei,.RMB_frozen {
    font-family: "微软雅黑";
}

.user-safety-r .cur td.f_ea3a00 {
    color: #999;
}

.user-safety-r .f_install {
    color: #ea3a00;
}

.user-safety-r td.bgcolor-e {
    border-left: 1px solid #ccc;
    text-align: center;
    color: #999;
}

.user-safety-r td a {
    color: #019ed5;
    text-decoration: none;
}

.user-safety-r td.safety122 span {
    width: 122px;
    background: url(../images/safety122.jpg) no-repeat;
    height: 14px;
    display: inline-block;
    font-size: 0;
}

.user-safety-r td.safety122-1 span {
    background-position: 0 0;
}

.user-safety-r td.safety122-2 span {
    background-position: 0 -14px;
}

.user-safety-r td.safety122-3 span {
    background-position: 0 -28px;
}

.user-info .hd {
    overflow: hidden;
    zoom: 1;
    margin: 0 12px 12px;
}

.user-info .hd h4 {
    font-family: "微软雅黑";
    font-size: 18px;
    float: left;
}

.user-info .hd h4 span,.user-info .hd p {
    color: #666;
    font-family: "Tahoma";
    font-size: 12px;
    margin-left: 20px;
    display: inline;
}

.user-info-cont {
    float: left;
    border-top: 4px solid #eabb5c;
}

.user-info-cont-hd {
    position: absolute;
    top: 20px;
    left: 0;
    line-height: 18px;
    height: 18px;
    color: #666;
    width: 980px;
    padding: 0 10px;
}

.user-info-cont-hd a {
    color: #666;
    text-decoration: none;
}

.user-info-cont-hd .dengji-1 {
    color: #ea3a00;
}

.user-info-cont-hd .dengji-2 {
    color: #e49a00;
}

.user-info-cont-hd .dengji-3 {
    color: #7fba00;
}

.user-info-cont-hd .icon_attestation {
    background: url(../images/icon.png) no-repeat;
    height: 16px;
    width: 25px;
    vertical-align: middle;
    margin-left: 12px;
    display: inline-block;
}

.user-info-cont-hd .icon_own {
    background-position: -6px -379px;
}

.user-info-cont-hd .icon_mail {
    background-position: -9px -404px;
}

.user-info-cont-hd .icon_pc {
    background-position: -44px -379px;
}

.user-info-cont-hd .cur .icon_own {
    background-position: -6px -329px;
}

.user-info-cont-hd .cur .icon_mail {
    background-position: -7px -355px;
}

.user-info-cont-hd .cur .icon_pc {
    background-position: -44px -329px;
}

.user-info-cont-md {
    margin: 55px 0 0 0;
    border: 1px solid #ccc;
    text-align: center;
    color: #666;
    position: relative;
    zoom: 1;
}

.user-info-cont1 .user-info-cont-md {
    width: 206px;
    border-width: 4px;
}

.user-info-cont-md .f-ff9000 {
    margin: 35px 0;
    font-size: 20px;
    font-family: "微软雅黑";
    height: 24px;
    line-height: 24px;
}

.user-info-cont1 {
    padding-right: 10px;
    width: 214px;
}

.user-info-cont2 {
    padding-left: 10px;
    border-top-color: #b3d465;
    width: 373px;
}

.user-info-cont2.pr10 {
    border-top-color: #81d1da;
}

.user-info-cont2 .bgcolor-e .f-ff9000 {
    color: #999;
    font-size: 16px;
    font-weight: bold;
}

.user-info-cont2 .p15 {
    float: left;
    width: 170px;
}

.user-info-cont2 .bgcolor-e {
    border-left: 1px solid #ccc;
    width: 140px;
}

.user-info-cont input {
    width: 52px;
    height: 24px;
    color: #fff;
    cursor: pointer;
    background: url(../images/btn_submit.png) no-repeat -121px 0;
    border: 0;
    font-weight: bold;
}

.user-info-cont input.mr10 {
    background-position: -121px -40px;
}

.user-info-cont-md .icon_wen_msg2.cur .dangqianyue-msg-box {
    display: block;
}

.user-info-cont-md .icon_wen_msg2,.icon_wen_msg {
    cursor: pointer;
}

.user-info-cont-md .icon_wen_msg2 .dangqianyue-msg-box .icon_wen-cont {
    top: 12px;
    right: -90px;
    text-align: left;
}

.user-info-cont-md .icon_wen_msg2 .dangqianyue-msg-box i {
    border-style: solid dashed dashed dashed;
    border-width: 9px;
    border-color: #ccc transparent transparent transparent;
    top: 116px;
    right: 77px;
}

.part-account {
    overflow: hidden;
}

.part-account h6 {
    padding: 20px 0 20px 16px;
    font-family: "微软雅黑";
    color: #666;
}

.part-account a {
    text-decoration: none;
}

.part-account .part-account-cont {
    width: 780px;
    float: left;
}

.part-account-a .part-account-msg {
    border: 1px solid #ccc;
    margin-top: -1px;
    width: 737px;
}

.part-account-a .part-account-cont .account_btc_site {
    padding: 20px;
    height: 20px;
    line-height: 20px;
    background: #eee;
    float: left;
    border-right: 1px solid #ccc;
    width: 74px;
}

.part-account-a .part-account-cont dl {
    padding: 20px 0 20px 20px;
    float: left;
    overflow: hidden;
    zoom: 1;
    height: 20px;
    line-height: 20px;
}

.part-account-a .part-account-cont dl dt {
    width: 420px;
    float: left;
    font-weight: normal;
    line-height: 150%;
}

.part-account-a .part-account-cont dl dd {
    width: 182px;
    float: left;
    line-height: 150%;
}

.part-account-a .part-account-cont dl dd a {
    margin-left: 15px;
}

.part-account .delete {
    display: none;
}

.part-account .cur .delete {
    display: inline-block;
}

.part-account-a .cur dl {
    background: #ddd;
}

.part-account .part-account-link {
    border: 1px dashed #ccc;
    width: 218px;
    float: left;
}

.part-account .part-account-link a {
    padding: 20px;
    width: 178px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    display: block;
    background: #eee;
}

.part-account .part-account-link a:hover {
    background: #ddd;
    text-decoration: none;
}

.part-account .part-account-link span {
    background: url(../images/icon.png) -12px -759px no-repeat;
    padding-left: 20px;
    color: #999;
}

.part-account-b dl {
    float: left;
    width: 218px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #666;
    box-shadow: 0 2px 5px #aaa;
}

.part-account-b dl dd {
    overflow: hidden;
    zoom: 1;
    padding: 14px;
}

.part-account-b dl dt {
    padding: 14px;
    background: #eee;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    font-family: "Tahoma";
    font-size: 14px;
    font-weight: normal;
}

.part-account-b .part-account-msg {
    position: relative;
    float: left;
    margin-right: 39px;
    padding-bottom: 40px;
    display: inline;
}

.part-account-b .part-account-msg .delete {
    background: url(../images/icon.png) -3px -693px no-repeat;
    width: 25px;
    height: 25px;
    position: absolute;
    right: -12px;
    top: -12px;
    text-indent: -1000em;
}

.part-account-b .part-account-msg .delete:hover {
    background-position: -4px -721px;
}

.finance-index .finance-index-text {
    background: #eee;
    padding: 15px 20px;
}

.finance-index .finance-index-text {
    color: #2B2C47;
    font-size: 14px;
    color: #666;
}

.finance-index .finance-index-text b {
    color: #cc3300;
    font-family: "Tahoma";
}

.finance-index .finance-index-text a {
    color: #019ed5;
    text-decoration: none;
}

.part-cont .bd {
    border-top: 1px solid #ccc;
    margin-top: -1px;
}

.show-all-hd {
    padding: 10px 20px 0;
    color: #666;
}

.show-all-hd div dl {
    overflow: hidden;
    zoom: 1;
    border-bottom: 1px dashed #ccc;
    padding: 6px 0;
}

.show-all-hd div dd,.show-all-hd div dt {
    float: left;
    height: 24px;
    line-height: 24px;
    margin-right: 10px;
}

.show-all-hd div dd {
    padding: 0 10px;
}

.show-all-hd div dt {
    font-weight: bold;
}

.show-all-hd div dd a {
    color: #666;
    text-decoration: none;
}

.show-all-hd div dd.cur {
    background: #ef7c1a;
    color: #fff;
    font-weight: bold;
}

.show-all-hd div dd.cur a {
    color: #fff;
    font-weight: bold;
}

.show-all-hd th {
    padding-right: 10px;
}

.show-all-hd .t-input {
    padding: 5px 10px;
    width: 100px;
    border: 1px solid #ccc;
    height: 16px;
    line-height: 16px;
    color: #333;
    font-family: "Tahoma";
    margin-bottom: 0;
}

.show-all-hd th,.show-all-hd td {
    padding-top: 10px;
    padding-bottom: 10px;
}

.show-all-hd td span {
    margin: 0 5px;
}

.show-all-hd td .btn-submit48 {
    width: 48px;
    height: 28px;
    font-size: 12px;
    color: #333;
    background: url(../images/btn_submit.png) -192px -41px no-repeat;
    border: 0;
    line-height: 28px;
    margin-left: 10px;
    display: inline-block;
    margin-right: 25px;
}

.show-all-hd td a {
    color: #666;
    text-decoration: none;
    height: 24px;
    line-height: 24px;
    margin-right: 10px;
    display: inline-block;
    padding: 0 10px;
}

.show-all-hd td.cur a {
    background: #ef7c1a;
    color: #fff;
    font-weight: bold;
}

.part-form-hd {
    background: #eee;
    padding: 20px;
    color: #666;
    margin-top: 20px;
}

.part-form-hd h6 {
    font-size: 12px;
}

.part-form-hd p {
    line-height: 24px;
    margin-top: 10px;
    font-family: "微软雅黑";
}

.finance-rmb-m {
    width: 700px;
    margin: 20px auto 0;
}

.finance-rmb-m-hd {
    overflow: hidden;
    zoom: 1;
}

.finance-rmb-m-hd dl {
    float: left;
    width: 56px;
}

.finance-rmb-m-hd dl.first {
    width: 70px;
}

.finance-rmb-m-hd dt {
    color: #aaa;
    font-size: 14px;
    font-weight: bold;
    font-family: "微软雅黑";
    height: 30px;
    line-height: 30px;
}

.finance-rmb-m-hd .kuang-32 {
    background: url(../images/icon.png) -15px -459px no-repeat;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    font-family: "Tahoma";
    font-size: 14px;
    margin-left: 15px;
    display: inline-block;
    position: relative;
}

.finance-rmb-m-hd .cur .kuang-32 {
    background-position: -15px -423px;
}

.finance-rmb-m-hd .cur.first .kuang-32 {
    margin-left: 20px;
}

.finance-rmb-m-hd .br-ccc4 {
    width: 274px;
    margin: -4px -18px;
}

.finance-rmb-m-hd .cur dt {
    color: #ef7c1a;
}

.finance-rmb-m-hd .br-ccc4 dd {
    border-bottom: 4px solid #ccc;
}

.finance-rmb-m-hd .br-ccc4.cur dd {
    border-color: #ef7c1a;
}

.part-form-md {
    padding-top: 40px;
}

.select_border {
    *background: #fff;
    *border: 1px solid #ccc;
    *padding: 7px;
    width: 240px;
    *width: 222px;
    float: left;
}

.select_border select {
    border: 1px solid #ccc;
    line-height: 22px;
    height: 34px;
    color: #666;
    margin: -2px -1px -1px -1px;
    padding: 7px 6px;
    width: 240px;
    *width: 224px;
}

.select_border div {
    *border: 0;
    *position: relative;
    *width: 222px;
    *height: 18px;
    *overflow: hidden;
    *background: #fff;
}

.select_border select:focus {
    outline: 0
}

.form-actions2 {
    width: 240px;
}

.btn-submit260,.form-actions2 button {
    background: url("../images/btn_submit.png") no-repeat scroll 0 -220px rgba(0,0,0,0);
    border: 0;
    color: #fff;
    display: inline-block;
    font-family: "微软雅黑";
    font-size: 20px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    padding: 0;
    text-align: center;
    text-decoration: none;
    width: 240px;
}

.btn-submit260:hover,.form-actions2.cur button {
    background-position: 0 -260px;
    color: #FFFFFF;
    text-decoration: none;
}

.checkbox-box {
    padding: 0 0 20px 120px;
}

.login-register-r .checkbox-box input {
    width: auto;
    margin: 0 5px 0 0;
}

.part-form-md #send-sms-btn,.btn-submit92 {
    padding: 0;
    font-size: 12px;
    box-shadow: none;
    border-radius: 0;
    text-shadow: none;
    height: 28px;
    background: url(../images/btn_submit.png) -120px -132px no-repeat;
    border: 0;
    line-height: 28px;
    width: 92px !important;
    color: #333;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    overflow: hidden;
}

.part-form-md td,.part-form-md th {
    padding-bottom: 24px;
}

.login-register-r th,.login-register-r td {
    padding-bottom: 17px;
}

.part-form-md .t_input,.login-register-r .t_input {
    margin-bottom: 0;
    width: 218px;
    border: 1px solid #bbb;
    box-shadow: 0 2px 5px #ccc inset;
    border-radius: 0;
    padding: 5px 10px !important;
    height: 20px;
    line-height: 20px;
    font-family: "Tahoma";
}

.part-form-md .width70,.login-register-r .width70 {
    width: 90px;
    margin-right: 10px;
}

.part-form-md th,.login-register-r th {
    font-weight: normal;
    font-size: 14px;
    text-align: right;
}

.part-form-md .bank {
    margin: 0 auto;
}

.part-form-md .remit {
    width: 600px;
    margin: 0 auto;
}

.part-form-md .remit.o_h_z {
    width: 318px;
    padding: 40px 0;
}

.part-form-md .remit h6 {
    font-family: "微软雅黑";
    color: #666;
    padding: 0  0 10px 10px;
}

.part-form-md .remit .bank-info .ittext {
    border: 4px solid #ccc;
    padding: 10px 16px;
    overflow: hidden;
    zoom: 1;
}

.part-form-md .remit .bank-info p {
    float: left;
    line-height: 30px;
    font-size: 14px;
    color: #666;
    font-weight: bold;
}

.part-form-md .remit .bank-info p span {
    color: #85715c;
}

.part-form-md .remit .bank-info-explain p {
    margin: 15px 0 0 19px;
}

.part-form-md .remit .bank-info-explain .text1 {
    font-size: 14px;
    line-height: 26px;
}

.part-form-md .remit .bank-info-explain .text1 b {
    color: #333;
}

.part-form-md .remit .bank-info-explain .text1 span {
    color: #cc3300;
    font-size: 12px;
}

.part-form-md .remit .bank-info-explain .text2 {
    background: url(../images/icon.png) -20px -300px no-repeat;
    padding-left: 20px;
}

.part-form-md .remit .itimg {
    background: url(../images/icon.png) -11px -497px no-repeat;
    width: 48px;
    height: 48px;
    float: left;
    display: inline-block;
    margin-right: 20px;
}

.part-form-md .remit .ll dt {
    font-size: 16px;
    font-weight: bold;
    font-family: "微软雅黑";
}

.part-form-md .remit .ll dd a {
    color: #019ed5;
    text-decoration: none;
}

.btn-submit140 {
    background: url(../images/btn_submit.png) -77px -160px no-repeat;
    border: 0;
    line-height: 40px;
    float: left;
    margin-left: 128px;
    width: 140px;
    height: 40px;
    text-align: center;
    color: #333;
    font-family: "微软雅黑";
    font-size: 14px;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    overflow: hidden;
}

.finance-record h4 {
    font-family: "微软雅黑";
    color: #666;
    margin-left: 15px;
}

.recharge-btc-cont {
    border: 4px solid #ccc;
    padding: 35px;
    margin: 30px 0 45px;
}

.btn-submit77 {
    height: 32px !important;
    background: url(../images/btn_submit.png) 0 -160px no-repeat;
    border: 0;
    line-height: 32px !important;
    width: 77px !important;
}

.recharge-btc-cont strong {
    width: 712px;
    text-align: center;
    color: #ff9000;
    font-size: 20px;
    font-family: "Tahoma";
    vertical-align: middle;
    display: inline-block;
}

.recharge-btc-cont p {
    margin-top: 35px;
    color: #999;
}

.recharge-choose {
    width: 470px;
}

.offline-recharge {
    margin: 35px 0;
}

.offline-icon,.online-icon {
    display: block;
    width: 220px;
    height: 155px;
    background: #dae9fb;
    border: 1px solid #d0e2f8;
}

.offline-icon img {
    margin: 27px 0 0 77px;
}

.online-icon img {
    margin: 34px 0 0 76px;
}

.online-icon {
    background: #ebebeb;
    border: 1px solid #dfdede;
}

.recharge-notice {
    padding-left: 15px;
    position: relative;
    height: 155px;
}

.recharge-notice p {
    height: 22px;
    color: #878787;
}

.recharge-notice .recharge-btn {
    position: absolute;
    bottom: 0;
    left: 13px;
    width: 135px;
    height: 35px;
    line-height: 35px;
    background: #ff8a00;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    font-family: "微软雅黑";
    text-align: center;
}

.recharge-notice .recharge-btn:hover {
    color: #fff;
    text-decoration: none
}

.recharge-guidelines {
    width: 430px;
    height: 307px;
    padding: 25px;
    margin-top: 30px;
    background: #eee;
}

.recharge-guidelines i.icon {
    background: url(../images/icon.png) -7px -834px no-repeat;
    height: 16px;
    width: 18px;
    vertical-align: middle;
    margin-right: 12px;
    display: inline-block;
}

.recharge-guidelines h5 {
    font-size: 16px;
    color: #ff8a00;
}

.recharge-guidelines h6 {
    color: #878787;
    font-weight: bold;
    margin: 30px 0 10px 0;
}

.recharge-guidelines p {
    line-height: 25px;
    color: #878787;
}

.contall-part {
    margin-top: 20px;
    overflow: hidden;
    zoom: 1;
}

.contall-part-l {
    width: 662px;
    border: 1px solid #ccc;
    border-top: 3px solid #f7ae18;
    float: left;
    padding: 0 20px;
}

.contall-part-r {
    width: 280px;
    float: right;
}

.contall-part-l-box {
    border-top: 1px dashed #ccc;
    color: #666;
    padding: 15px 0 10px 0;
}

.contall-part-l-box.first {
    border: 0;
}

.contall-part-l-box h1 {
    margin-bottom: 15px;
}

.contall-part-l-box h1 a {
    font-size: 18px;
    font-family: "微软雅黑";
    color: #333;
}

.contall-part-l-box h1 a:hover,.information-r ul li a:hover {
    color: #ff9900;
}

.contall-part-l-box div {
    line-height: 24px;
}

.contall-part-l div a,.contall-part div {
    color: #666;
}

.contall-part-l .o_h_z {
    color: #666;
    margin-top: 10px;
}

.article div {
    margin: 16px 0;
}

.contall-part-l .article h1 {
    margin: 25px 0;
    text-align: center;
}

.contall-part-l .article .o_h_z a {
    color: #666;
    text-decoration: none;
    margin-right: 25px;
}

.contall-part-l .article .o_h_z {
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc;
}

.contall-part-r .information-r {
    border-top-color: #ccc;
}

.contall-rate .hd {
    padding: 20px 10px;
    overflow: hidden;
    zoom: 1;
}

.contall-rate h5,#RMB_total_assets,#RMB_balance {
    font-family: "微软雅黑"!important;
}

.contall-rate .md td,.contall-rate .md th {
    padding: 20px 10px;
}

.contall-rate .dangqianyue-msg-box i {
    top: 20px;
    left: 156px;
    top: 46px;
    right: auto;
}

.contall-rate .dangqianyue-msg-box .icon_wen-cont {
    right: auto;
    left: 86px;
    top: 62px;
}

.rate-notlogin .part-form-hd a {
    font-size: 14px;
}

.rate-notlogin .cont {
    background: url(../images/rate-notlogin-conbg.jpg) no-repeat;
    margin: 40px 0 0 34px;
    overflow: hidden;
    zoom: 1;
}

.rate-notlogin .cont p {
    line-height: 24px;
    padding: 34px 105px 0;
    float: left;
    width: 260px;
    height: 206px;
    margin-bottom: 10px;
}

.login-register {
    background: url(../images/pic106bg.jpg) no-repeat scroll right bottom #eee;
    padding: 70px 0;
}

.login-register-r {
    padding: 30px 0;
    border: 1px solid #ccc;
    background-color: #fff;
    margin: 0 auto;
    width: 500px;
}

#register-form {
    margin-left: 70px
}

.login-register-r .form-horizontal .control-label {
    width: 110px;
}

.login-register-r .form-horizontal .controls {
    margin-left: 10px;
    float: left;
    *margin-left: -5px;
    display: inline-block;
    position: relative;
}

.login-register-r.rr .help-inline {
    position: absolute;
    top: -25px;
    left: 0;
    *left: 15px;
}

.login-register-r.rr .form-horizontal .control-group {
    margin-bottom: 25px;
}

.login-register-l img {
    width: 530px;
    height: 227px;
    display: block;
}

.login-register-ft {
    text-align: center;
    margin-top: 50px;
    color: #999;
}

.login-register-ft a {
    color: #999;
    text-decoration: none;
}

.safety240 {
    width: 240px;
    background: url(../images/safety240.jpg) no-repeat;
    height: 14px;
    display: inline-block;
    margin-top: 3px;
    font-size: 0;
}

.safety240-1 {
    background-position: 0 -14px;
}

.safety240-2 {
    background-position: 0 -28px;
}

.safety240-3 {
    background-position: 0 -42px;
}

.cont-all {
    overflow: hidden;
    margin-top: 20px;
}

.cont-all-l {
    width: 215px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    background: #eee;
    overflow: hidden;
    float: left;
    margin-right: -1px;
    border-top: 1px solid #ccc;
}

.cont-all-l a {
    color: #666;
    line-height: 34px;
    height: 34px;
    padding-left: 18px;
    font-size: 14px;
    text-decoration: none;
    display: block;
}

.cont-all-l a:hover {
    text-decoration: none;
}

.cont-all-l .active a {
    box-shadow: 0 1px 2px #ccc;
    border-bottom: 1px solid #ccc;
    background: #fff;
    position: relative;
    width: 197px;
    z-index: 100;
}

.cont-all-r {
    width: 743px;
    padding: 20px;
    box-shadow: -4px 0 4px #ccc;
    border: 1px solid #ccc;
    float: right;
    min-height: 400px;
    _height: expression(this.scrollHeight < 400 ? "400px":"auto");
}

.cont-all-r h5 {
    font-family: "微软雅黑";
    margin-bottom: 12px;
}

.cont-all-r div {
    line-height: 24px;
    font-size: 14px;
}

.user-safety-from #divselect {
    position: relative;
}

.user-safety-from #divselect cite {
    position: relative;
    border: 1px solid #ccc;
    padding: 5px;
    width: 84px;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    cursor: pointer;
}

.user-safety-from #divselect .rr {
    color: #666;
    font-size: 14px;
    font-style: normal;
}

.user-safety-from #divselect .cur i {
    width: 0;
    height: 0;
    border-style: solid dashed dashed dashed;
    border-width: 5px;
    border-color: #000 transparent transparent transparent;
    overflow: hidden;
    zoom: 1;
    font-size: 0;
    position: absolute;
    left: 40px;
    top: 13px;
}

.user-safety-from #divselect ul {
    left: 0;
    position: absolute;
    top: 31px;
    display: none;
    background: #fff;
    border: 1px solid #CCCCCC;
    width: 94px;
}

.user-safety-from #divselect ul li {
    position: relative;
    padding: 5px;
    width: 84px;
    display: inline-block;
    height: 20px;
    line-height: 20px;
}

.user-safety-from #divselect ul li a {
    display: inline-block;
    width: 84px;
    text-decoration: none;
}

.user-safety-from .width122 {
    width: 123px;
    float: left;
    border-left-width: 0;
}

.user-safety-from td,.user-safety-from th {
    padding-bottom: 1px;
}

.trade-part .table-bordered th,.trade-part .table-bordered td {
    border-left: 0;
}

.trade-part table {
    border-left: 1px solid #ccc;
    width: 100%;
    margin: 0;
    border-right: 1px solid #ccc;
    border-top: 0;
    border-bottom: 0;
    border-radius: 0;
    border-top: 3px solid #f7ae18;
}

.trade-part table td,.trade-part table th {
    border-radius: 0 !important;
}

.part-r .trade-part-hd .trade-hd {
    border-bottom: 1px solid #f7ae18;
}

.contall-rate table {
    border-top-color: #ccc;
}

.trade-part table td.empty {
    text-align: center !important;
}

.trade-part-br table {
    border-top: 1px solid #ccc;
}

.help-inline {
    line-height: 30px;
    color: #999;
}

.part-form-md .label-d {
    display: inline-block;
}

.form-horizontal .captcha .widget {
    float: left;
    cursor: pointer;
}

.login-register-r input,.part-form-md .control-group input {
    float: left;
    width: 226px;
    font-size: 12px;
    padding: 4px 6px;
    border: 1px solid #bbb;
    border-radius: 0;
    height: 20px;
    line-height: 20px;
    font-family: "Tahoma";
}

.silde-market {
    cursor: pointer;
    background: url(../images/silde-market.jpg) no-repeat -61px 0;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    margin-left: 510px;
}

.silde-market.cur {
    background-position: 0 0;
}

.user-uneditable-input .uneditable-input {
    padding: 5px 10px !important;
    height: 20px;
    line-height: 20px;
    font-family: "Tahoma";
    border: 1px solid #bbb;
    box-shadow: 0 2px 5px #ccc inset;
    border-radius: 0;
    width: 218px;
}

.time-box img {
    width: 18px;
    height: 18px;
    vertical-align: middle;
}

.btc-rem-cont-box .dangqianyue-msg-box i {
    left: 192px;
    top: 35px;
    border-style: solid dashed dashed dashed;
    border-color: #ddd transparent transparent transparent;
}

.btc-rem-cont-box .dangqianyue-msg-box .icon_wen-cont {
    left: 90px;
    top: 5px;
    width: 210px;
    padding: 5px;
}

.login-register-r.rr input {
    padding: 6px;
}

.sub {
    font-weight: bold;
    margin: 0 auto;
    display: inline-block;
    padding: 0px 20px;
    width: 65px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    background: #da6161;
    border: 0;
}

.sub_g {
    background: #41b491;
}

.detail_tb a {
    font-size: 13px;
    display: inline-block;
    color: #333;
    margin-right: 20px;
    padding: 0px 10px;
    line-height: 25px;
    height: 25px;
}

.detail_tb a.cur {
    background: #EF7C1A;
    color: #fff;
}

.detail_tb input[type=text] {
    width: 120px;
    height: 20px;
}

.detail_tb  td {
    line-height: 30px;
}

.tb_tit {
    font-size: 15px;
    font-weight: bold;
}

.btn {
    font-weight: bold;
    margin-left: 10px;
    display: inline-block;
    padding: 0px 20px;
    width: 65px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #555;
    border-radius: 2px;
    border: 1px solid #ccc;
    background: #fff;
}

.saferoom td {
    line-height: 50px;
}

.saferoom .chkTit {
    font-weight: bold;
    font-size: 15px;
    font-family: Microsoft YaHei,Hiragino Sans GB,tahoma,arial;
}

.safe_view {
    cursor: pointer;
}

.safe_view_area {
    display: none;
}

.invit_info {
    border: 1px solid #ccc;
    padding: 20px;
}

.invit_info input[type=text] {
    width: 500px;
    height: 20px;
    border: 1px solid #ccc;
    font-size: 17px;
}

.invit_tit {
    font-size: 14px;
    font-weight: bold;
}

.invit_des {
    padding: 20px;
    background: #eee;
    line-height: 30px;
    font-size: 13px;
    margin-top: 10px;
    display: block;
}

.reg_info {
    background: #eee;
    height: 560px;
    padding: 30px 20px 30px 50px;
}

.reg_info li {
    margin: 20px 0px;
}

.reg_info li input[type=text],.reg_info li input[type=password] {
    width: 250px;
    height: 30px;
    border: 1px solid #ccc;
    line-height: 30px;
    font-size: 17px;
}

.reg_info li span {
    display: inline-block;
    width: 110px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 17px;
}

.reg_tit {
    font-size: 25px;
    font-weight: bold;
    color: #555;
    margin-bottom: 30px;
    margin-top: 20px;
}

.reg_btn {
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    padding: 10px 70px;
    text-align: center;
    color: #333;
    border-radius: 2px;
    border: 1px solid #EF7C1A;
    background: #EF7C1A;
    color: #fff;
}
.reg_btn1 {
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    padding: 10px 70px;
    text-align: center;
    color: #333;
    border-radius: 2px;
    background: #C5C3C0;
    border: 1px solid #EBE8E6;
    color: #fff;
}
.reg_btn1:hover {
    border: 1px solid #EF7C1A;
    background: #EF7C1A;
}

.code_img {
    vertical-align: top;
    height: 40px;
    margin-left: 5px;
}

.reg_info_left  ul{
	text-align:center;
}

.reg_info_right {
    float: left;
    border-left: 1px solid #ccc;
    width: 510px;
    height: 100%;
    padding-left: 10px;
    display: inline;
    margin-left: 30px;
}

.r_i_r {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.r_i_t {
    line-height: 25px;
    text-indent: 2em;
    font-size: 13px;
    height: 510px;
    padding-left: 20px;
    overflow-y: auto;
}

.login_info {
    background: #eee;
    height: 330px;
    padding: 30px 20px 30px 50px;
}


.login_info li {
    margin: 20px 0px;
}

.login_info li input[type=text],.login_info li input[type=password] {
    width: 250px;
    height: 30px;
    border: 1px solid #ccc;
    line-height: 30px;
    font-size: 17px;
}


.login_info1 {
    background: #eee;
    height: 200px;
    width: 390px;
    padding: 10px 15px 30px 50px;
}
.login_info1 li input[type=text],.login_info1 li input[type=password] {
    width: 250px;
    height: 30px;
    border: 1px solid #ccc;
    line-height: 30px;
    font-size: 17px;
}
.login_info1 li span {
    display: inline-block;
    width: 110px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 17px;
}


.login_info li span {
     display: inline-block;
     width: 110px;
     height: 30px;
     line-height: 30px;
     text-align: left;
     font-size: 17px;
 }


.login_tit {
    font-size: 25px;
    font-weight: bold;
    color: #555;
    margin-bottom: 30px;
    margin-top: 20px;
}

.login_btn {
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    padding: 10px 70px;
    text-align: center;
    color: #333;
    border-radius: 2px;
    border: 1px solid #69A819;
    background: #69A819;
    color: #fff;
}

.login_info_left {
    float: left;
}

.login_info_right {
    float: left;
    border-left: 1px solid #ccc;
    width: 510px;
    height: 100%;
    padding-left: 10px;
    display: inline;
    margin-left: 30px;
}

.l_i_r {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
    text-indent: 2em;
}

.l_i_t {
    line-height: 70px;
    text-indent: 20px;
    font-size: 13px;
    padding-left: 20px;
    overflow-y: auto;
}

.login_lost {
    font-size: 20px;
    font-weight: bold;
    color: #777;
    margin: 50px 0px 0px 35px;
    display: inline-block;
}

.art_left {
    float: left;
    width: 200px;
}

.art_left a {
    font-size: 13px;
    color: #333;
}

.art_left li {
    line-height: 30px;
}

.art_right {
    float: left;
    border-left: 1px solid #ccc;
    width: 759px;
    padding-left: 20px;
    display: inline;
    margin-left: 10px;
}

.art_tit {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
    text-indent: 2em;
}

.art_text {
    line-height: 25px;
    text-indent: 2em;
    font-size: 13px;
}

.clear {
    clear: both;
}

.tf-input {
    float: left;
    width: 400px;
}

.tf-text {
    float: left;
    width: 260px;
    overflow: hidden;
    display: inline;
}

.tf-line {
    line-height: 50px;
}

.tf-line span {
    display: inline-block;
    width: 70px;
    font-size: 14px;
}

.tf-line input[type=text],.tf-line input[type=password] {
    width: 250px;
    height: 25px;
    line-height: 25px;
}

.tf-btn {
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
    display: inline-block;
    padding: 0px 50px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 2px;
    border: 1px solid #CC3300;
    background: #CC3300;
    color: #fff;
}

.lost_info {
    padding: 20px;
}

.lost_info li {
    margin: 20px 0px;
}

.lost_info li input[type=text],.lost_info li input[type=password] {
    width: 250px;
    height: 30px;
    border: 1px solid #ccc;
    line-height: 30px;
    font-size: 17px;
}

.lost_info li span {
    display: inline-block;
    width: 110px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 17px;
}

.lost_tit {
    font-size: 25px;
    font-weight: bold;
    color: #555;
    margin-bottom: 30px;
    margin-top: 20px;
}

.lost_btn {
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    padding: 10px 70px;
    text-align: center;
    color: #333;
    border-radius: 2px;
    border: 1px solid #69A819;
    background: #69A819;
    color: #fff;
}

.lost_info_left {
    margin: 0px auto;
    width: 400px;
}

.serv-qq {
    width: 150px;
    border: 1px solid #FF8A00;
    background: #fff;
    position: fixed;
    z-index: 1000000;
    left: 5px;
    top: 30%;
}

.serv-qq dt {
    float: left;
    color: #555;
    font-size: 13px;
    width: 50px;
    line-height: 35px;
}

.serv-qq dd {
    float: left;
    color: #555;
    font-size: 13px;
    width: 80px;
    line-height: 35px;
}

.serv-tit {
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: #FF8A00;
    color: #fff;
    font-size: 13px;
}

.serv-qq dl {
    margin: 10px;
}

.logined {
    background: #fff;
    color: #555;
}

.logined span {
    font-size: 16px;
    color: #E7A975;
    font-weight: bold;
}

.zh-icon {
    background: url(/Public/Home/images/new-icon.png) no-repeat;
    vertical-align: middle;
    display: inline-block;
    width: 17px;
    height: 18px;
    background-position: 0px -110px;
    margin: 0px 5px 0 0;
}

.cw-icon {
    background: url(/Public/Home/images/new-icon.png) no-repeat;
    vertical-align: middle;
    display: inline-block;
    width: 17px;
    height: 18px;
    background-position: -60px -120px;
    margin: 0px 5px 0 0;
}

.cz-icon {
    background: url(/Public/Home/images/new-icon.png) no-repeat;
    vertical-align: middle;
    display: inline-block;
    width: 17px;
    height: 18px;
    background-position: -60px -224px;
    margin: 0px 5px 0 0;
}

.logined_btn {
    background: #ef7c1a;
    border-radius: 2px;
    width: 232px;
    height: 42px;
    line-height: 42px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    text-shadow: 0 1px 2px #e27316;
}

.red {
    /*color: #ff0000;*/
    /*margin: 0px 10px;*/
    /*display: inline-block;*/
}

.tf-info {
    margin-top: 30px;
    line-height: 30px;
    font-size: 13px;
    color: #555;
}

.fact_info {
    background: #eee;
    padding: 30px;
}

.fact_info_left {
    width: 500px;
    border-right: 1px solid #ccc;
    padding-right: 20px;
    padding-bottom: 30px;
}

.fact_info_left,.fact_info_right {
    float: left;
}

.fact_info_right {
    width: 350px;
    margin-left: 20px
}

.fact_info_right .fact_line {
    line-height: 60px;
}

.fact_info_right span {
    line-height: 25px;
}

.fact_info_right p {
    font-size: 13px;
    line-height: 25px;
}

.factb {
    height: 350px;
    overflow-y: auto;
    border: 1px solid #ccc;
}

.markets {
    margin: 10px 0px 20px 0px;
    display: inline-block;
    width: 100%;
}

.markets a {
    color: #555;
    display: inline-block;
    padding: 7px 25px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.markets a:hover {
    background: #ddd;
    text-decoration: none;
    color: #555;
}

.markets_tit {
    font-size: 20px;
    font-weight: bold;
    color: #555;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.coinlist {
    width: 150px;
    height: 450px;
    border: 1px solid #ccc;
    background: #fff;
    position: fixed;
    z-index: 1000;
    top: 157px;
    left: 0px;
}

.cl-tit {
    background: #eee;
    color: #333;
    font-size: 14px;
    height: 30px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}

.cl-tit span {
    display: inline-block;
    line-height: 30px;
    text-align: center;
    width: 80px;
}

.cl-info {
    height: 420px;
    margin-left: 5px;
    overflow-y: auto;
}

.cl-info li p {
    line-height: 30px;
    text-align: left;
    width: 100%;
    border-bottom: 1px dotted #ccc;
}

.cl-info li a {
    display: block;
    width: 100%;
    height: 100%;
}

.cl-info li a:hover {
    background: #9AE9D8;
}

.cl-info li {
    border-bottom: 4px solid #ccc;
}

.phase {
    display: inline-block;
    height: 25px;
    line-height: 25px;
    margin-left: 20px;
    color: #FF8A00;
    border: 1px solid #FF8A00;
    padding: 0 15px;
}

.p_cur {
    background: #FF8A00;
    color: #fff;
}

.qun {
    border: 1px solid #ccc;
    margin: 10px 0px;
}

.qun span {
    display: inline-block;
    font-size: 17px;
    font-weight: bold;
    float: left;
    height: 33px;
    line-height: 33px;
    margin: 10px 20px;
}

.qun span a {
    color: #fff;
    margin-left: 20px;
    font-size: 15px;
    display: inline-block;
    width: 100px;
    padding-left: 50px;
    height: 33px;
    line-height: 33px;
    background: url(/Public/Home/images/qunitem.jpg);
}

.gameli,.gameli  a {
    background: #6E9252;
    color: #FDF8F8;
    font-weight: bold;
    text-decoration: none;
    margin: 10px 0 10px 0;
}

#online_service_bar {
    font-size: 12px;
    color: #555;
    font-family: "Microsoft YaHei",Verdana,"BitStream vera Sans",Tahoma,Helvetica,Sans-serif;
}

#online_service_bar a {
    color: #555;
    text-decoration: none;
}

#online_service_bar a:hover {
    color: #E21F2B;
    text-decoration: none;
}

#online_service_bar img {
    border: none;
    vertical-align: middle;
}

#online_service_bar dl,#online_service_bar dd,#online_service_bar ul,#online_service_bar li {
    margin: 0;
    padding: 0;
    list-style: none;
}

#online_service_bar {
    position: absolute;
    top: -150px;
    right: 0;
    overflow: hidden;
    z-index: 1001;
}

#online_service_fullbar {
    display: none;
    width: 138px;
    padding-bottom: 10px;
    background: url(/Public/Home/images/QQ/footer.gif) no-repeat left bottom;
}

.service_bar_head {
    text-indent: -9999px;
    width: 138px;
    height: 58px;
    position: relative;
    background: url(/Public/Home/images/QQ/header.gif) no-repeat left top;
}

.service_bar_main {
    width: 106px;
    padding: 5px 12px;
    background: url(/Public/Home/images/QQ/main.gif) repeat-y left top;
}

#service_bar_close {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 0;
    right: 0;
    cursor: pointer;
    display: block;
    text-indent: -9999px;
}

#online_service_minibar {
    margin-top: 150px;
    width: 23px;
    height: 80px;
    background: url(/Public/Home/images/QQ/mini.gif) no-repeat right top;
    display: none;
    cursor: pointer;
}

.service_menu {
    font-size: 12px;
    width: 106px;
    overflow: hidden;
}

.service_menu li {
    width: 106px;
    display: inline;
    overflow: hidden;
}

.service_menu li dt {
    text-align: left;
    margin-bottom: 5px;
    padding: 8px 10px 6px 10px;
    *padding: 9px 10px 5px 10px;
    background: url(/Public/Home/images/QQ/menu.gif) no-repeat top center;
    cursor: pointer;
}

.service_menu li dd {
    display: none;
    text-align: center;
}

.service_menu li dd a img {
    margin-bottom: 5px;
}

.service_menu li.hover dt {
    color: #E21F2B;
}

.service_menu li.hover dd {
    padding: 5px 0;
    line-height: 20px;
}

.qq_btn {
    display: block;
    padding: 4px;
}

.service_tel {
    font-size: 12px;
    font-family: "Microsoft YaHei",Verdana,"BitStream vera Sans",Tahoma,Helvetica,Sans-serif;
    padding-left: 22px;
    height: 28px;
    line-height: 28px;
    background: url(/Public/Home/images/QQ/tel.png) no-repeat 5px center;
}

@charset "utf-8";

html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,pre,a,em,font,img,s,samp,small,strong,tt,b,u,i,dl,dt,dd,ol,ul,li,form,label {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-size: 100%;
    vertical-align: baseline;
	
}

body {
    line-height: 150%;
}

ol,ul {
    list-style: none;
	text-align:left;
}

blockquote,q {
    quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none
}

:focus {
    outline: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0px
}

body {
    font: 12px/1.5 Arial,Helvetica,sans-serif,'宋体';
    text-decoration: none;
    color: #333;
    min-width: 1000px;
    background-color: #f5f5f5;
}

a {
    color: #019ed5
}

a:hover {
    text-decoration: underline;
    color:#FFC;
}

html {
    _background: url(about:blank);
}

label,input,button,select,textarea {
    font-size: 12px;
}

.tahoma,.tahoma-td td {
    font-family: "Tahoma" !important;
}

.text-ell {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.t_input {
    padding: 5px 10px !important;
    height: 20px;
    line-height: 20px;
    font-family: "Tahoma";
    border: 1px solid #bbb;
    box-shadow: 0 2px 5px #ccc inset;
    border-radius: 0;
}

.f_ddd {
    color: #6C6C6C;
}

.f_ddd:hover {
    color: #6C6C6C;
}

.f-333 {
    color: #333;
}

.f-ff9900 {
    color: #ff9900;
}

.f-ff9900:hover {
    color: #ff9900;
}

.f-ff9000 {
    color: #ff9000;
}

.f-ff9000:hover {
    color: #ff9000;
}

.f_ff3600,.buy {
    color: #ff3600;
}

.f_ff3600:hover,.buy:hover {
    color: #ff3600;
}

.f_73a801,.sell {
    color: #73a801;
}

.f_73a801:hover,.sell:hover {
    color: #73a801;
}

.f_red {
    color: #F00;
}

.f_red:hover {
    color: #F00;
}

.f_fff {
    color: #fff;
}

.f_fff:hover {
    color: #fff;
}

.f_000 {
    color: #000;
}

.f_000:hover {
    color: #000;
}

.f_666 {
    color: #666;
}

.f_aaa {
    color: #aaa;
}

.f_aaa:hover {
    color: #aaa;
}

.f_666:hover {
    color: #666;
}

.f_999 {
    color: #999;
}

.f_999:hover {
    color: #999;
}

.f_019ed5 {
    color: #019ed5;
}

.f_019ed5:hover {
    color: #019ed5;
}

.f_cc3300 {
    color: #cc3300;
}

.f_cc3300:hover {
    color: #cc3300;
}

.f_aaa:hover {
    color: #aaa;
}

.f_ea3a00 {
    color: #ea3a00;
}

.bgcolor-c {
    background-color: #ccc;
}

.bgcolor-f {
    background-color: #ffffff;
}

.bgcolor-0 {
    background-color: #000;
}

.bgcolor-e {
    background-color: #eee;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
	background:#FFF;
}
.container .top{ width:990px; height:auto; margin:auto}


.clearfix:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0px;
    line-height: 0px;
    visibility: hidden;
    width: 0px;
    height: 0px;
}

* html .clearfix,*:first-child+html .clearfix {
    zoom: 1;
}

.ml2 {
    margin-left: 2px;
}

.ml4 {
    margin-left: 4px;
}

.ml5 {
    margin-left: 5px;
}

.ml6 {
    margin-left: 6px;
}

.ml8 {
    margin-left: 8px;
}

.ml10 {
    margin-left: 10px;
}

.ml12 {
    margin-left: 12px;
}

.ml14 {
    margin-left: 14px;
}

.ml15 {
    margin-left: 15px;
}

.ml18 {
    margin-left: 18px;
}

.ml20 {
    margin-left: 20px;
}

.ml25 {
    margin-left: 25px;
}

.ml30 {
    margin-left: 30px;
}

.ml35 {
    margin-left: 35px;
}

.ml40 {
    margin-left: 40px;
}

.ml45 {
    margin-left: 45px;
}

.ml50 {
    margin-left: 50px;
}

.mr2 {
    margin-right: 2px;
}

.mr4 {
    margin-right: 4px;
}

.mr5 {
    margin-right: 5px;
}

.mr6 {
    margin-right: 6px;
}

.mr8 {
    margin-right: 8px;
}

.mr10 {
    margin-right: 10px;
}

.mr12 {
    margin-right: 12px;
}

.mr14 {
    margin-right: 14px;
}

.mr15 {
    margin-right: 15px;
}

.mr18 {
    margin-right: 18px;
}

.mr20 {
    margin-right: 20px;
}

.mr25 {
    margin-right: 25px;
}

.mr30 {
    margin-right: 30px;
}

.mr35 {
    margin-right: 35px;
}

.mr40 {
    margin-right: 40px;
}

.mr45 {
    margin-right: 45px;
}

.mr50 {
    margin-right: 50px;
}

.mt2 {
    margin-top: 2px;
}

.mt4 {
    margin-top: 4px;
}

.mt5 {
    margin-top: 5px;
}

.mt6 {
    margin-top: 6px;
}

.mt8 {
    margin-top: 8px;
}

.mt10 {
    margin-top: 10px;
}

.mt12 {
    margin-top: 12px;
}

.mt14 {
    margin-top: 14px;
}

.mt15 {
    margin-top: 15px;
}

.mt18 {
    margin-top: 18px;
}

.mt20 {
    margin-top: 20px;
}

.mt25 {
    margin-top: 25px;
}

.mt30 {
    margin-top: 30px;
    background: url("http://www.jzb8888.com/static/front/images/new_v1/top_bg.png") repeat-x transparent;
    height: 145px;
}

.mt35 {
    margin-top: 35px;
}

.mt40 {
    margin-top: 40px;
}

.mt45 {
    margin-top: 45px;
}

.mt50 {
    margin-top: 50px;
}

.mb2 {
    margin-bottom: 2px;
}

.mb4 {
    margin-bottom: 4px;
}

.mb5 {
    margin-bottom: 5px;
}

.mb6 {
    margin-bottom: 6px;
}

.mb8 {
    margin-bottom: 8px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb12 {
    margin-bottom: 12px;
}

.mb14 {
    margin-bottom: 14px;
}

.mb15 {
    margin-bottom: 15px;
}

.mb18 {
    margin-bottom: 18px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb25 {
    margin-bottom: 25px;
}

.mb30 {
    margin-bottom: 30px;
}

.mb35 {
    margin-bottom: 35px;
}

.mb40 {
    margin-bottom: 40px;
}

.mb45 {
    margin-bottom: 45px;
}

.mb50 {
    margin-bottom: 50px;
}

.m5 {
    margin: 5px;
}

.m10 {
    margin: 10px;
}

.m15 {
    margin: 15px;
}

.m20 {
    margin: 20px;
}

.m25 {
    margin: 25px;
}

.m30 {
    margin: 30px;
}

.m40 {
    margin: 40px;
}

.pr0 {
    padding-right: 0px;
}

.p5 {
    padding: 5px;
}

.p10 {
    padding: 10px;
}

.p12 {
    padding: 12px;
}

.p15 {
    padding: 15px;
}

.p20 {
    padding: 20px;
}

.p25 {
    padding: 25px;
}

.p30 {
    padding: 30px;
}

.p40 {
    padding: 40px;
}

.pl2 {
    padding-left: 2px;
}

.pl4 {
    padding-left: 4px;
}

.pl5 {
    padding-left: 5px;
}

.pl6 {
    padding-left: 6px;
}

.pl8 {
    padding-left: 8px;
}

.pl10 {
    padding-left: 10px;
}

.pl12 {
    padding-left: 12px;
}

.pl14 {
    padding-left: 14px;
}

.pl15 {
    padding-left: 15px;
}

.pl18 {
    padding-left: 18px;
}

.pl20 {
    padding-left: 20px;
}

.pl25 {
    padding-left: 25px;
}

.pl30 {
    padding-left: 30px;
}

.pl35 {
    padding-left: 35px;
}

.pl40 {
    padding-left: 40px;
}

.pl45 {
    padding-left: 45px;
}

.pl50 {
    padding-left: 50px;
}

.pr2 {
    padding-right: 2px;
}

.pr4 {
    padding-right: 4px;
}

.pr5 {
    padding-right: 5px;
}

.pr6 {
    padding-right: 6px;
}

.pr8 {
    padding-right: 8px;
}

.pr10 {
    padding-right: 10px;
}

.pr12 {
    padding-right: 12px;
}

.pr14 {
    padding-right: 14px;
}

.pr15 {
    padding-right: 15px;
}

.pr18 {
    padding-right: 18px;
}

.pr20 {
    padding-right: 20px;
}

.pr25 {
    padding-right: 25px;
}

.pr30 {
    padding-right: 30px;
}

.pr35 {
    padding-right: 35px;
}

.pr40 {
    padding-right: 40px;
}

.pr45 {
    padding-right: 45px;
}

.pr50 {
    padding-right: 50px;
}

.pt2 {
    padding-top: 2px;
}

.pt4 {
    padding-top: 4px;
}

.pt5 {
    padding-top: 5px;
}

.pt6 {
    padding-top: 6px;
}

.pt8 {
    padding-top: 8px;
}

.pt10 {
    padding-top: 10px;
}

.pt12 {
    padding-top: 12px;
}

.pt14 {
    padding-top: 14px;
}

.pt15 {
    padding-top: 15px;
}

.pt18 {
    padding-top: 18px;
}

.pt20 {
    padding-top: 20px;
}

.pt25 {
    padding-top: 25px;
}

.pt30 {
    padding-top: 30px;
}

.pt35 {
    padding-top: 35px;
}

.pt40 {
    padding-top: 40px;
}

.pt45 {
    padding-top: 45px;
}

.pt50 {
    padding-top: 50px;
}

.pb2 {
    padding-bottom: 2px;
}

.pb4 {
    padding-bottom: 4px;
}

.pb5 {
    padding-bottom: 5px;
}

.pb6 {
    padding-bottom: 6px;
}

.pb8 {
    padding-bottom: 8px;
}

.pb10 {
    padding-bottom: 10px;
}

.pb12 {
    padding-bottom: 12px;
}

.pb14 {
    padding-bottom: 14px;
}

.pb15 {
    padding-bottom: 15px;
}

.pb18 {
    padding-bottom: 18px;
}

.pb20 {
    padding-bottom: 20px;
}

.pb25 {
    padding-bottom: 25px;
}

.pb30 {
    padding-bottom: 30px;
}

.pb35 {
    padding-bottom: 35px;
}

.pb40 {
    padding-bottom: 40px;
}

.pb45 {
    padding-bottom: 45px;
}

.pb50 {
    padding-bottom: 50px;
}

.t_c {
    text-align: center;
}

.t_l {
    text-align: left;
}

.t_r {
    text-align: right;
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 20px
}

h4 {
    font-size: 18px
}

h5 {
    font-size: 16px
}

h6 {
    font-size: 14px
}

.p_rel {
    position: relative
}

.o_h {
    overflow: hidden;
}

.o_h_z {
	width:1000px;
	margin:auto;
    overflow: hidden;
    zoom: 1
}
.pic{ width:600px; height:62px; float:left; padding:20px 10px 10px 10px;}
label {
    cursor: pointer !important;
    vertical-align: middle;
}

select,input,.v-a {
    vertical-align: middle;
}

.box_shadow {
    box-shadow: 0 1px 2px rgba(34,25,25,0.2);
}

.br-0 {
    border: 0;
}


.rr {
    float: right
}

.f-w {
    font-weight: bold;
}

.f-z-b-14 {
    font-size: 14px;
    font-weight: bold;
}

.f-z-16 {
    font-size: 16px;
}

.f-z-14 {
    font-size: 14px;
}

.le-ht-16 {
    line-height: 16px;
}

.le-ht-18 {
    line-height: 18px;
}

.le-ht-20 {
    line-height: 20px;
}

.le-ht-22 {
    line-height: 22px;
}

.le-ht-24 {
    line-height: 24px;
}

.le-ht-26 {
    line-height: 26px;
}

.br-sc {
    border: 1px solid #ccc;
}

.br-2sc {
    border: 2px solid #ccc;
}

.br-l-sc {
    border-left: 1px solid #ccc;
}

.br-r-sc {
    border-right: 1px solid #ccc;
}

.br-b-sc {
    border-bottom: 1px solid #ccc;
}

.br-t-sc {
    border-top: 1px solid #ccc;
}

.br-dc {
    border: 1px dashed #ccc;
}

.br-2dc {
    border: 2px dashed #ccc;
}

.br-l-dc {
    border-left: 1px dashed #ccc;
}

.br-r-dc {
    border-right: 1px dashed #ccc;
}

.br-b-dc {
    border-bottom: 1px dashed #ccc;
}

.br-t-dc {
    border-top: 1px dashed #ccc;
}

.grid-990 {
    margin: 0 auto;
    width: 990px;
	height:175px;
	
}

@charset "utf-8";

*:focus {
    outline: none;
}

.jbox-fade {
    background-color: #000000;
}

.jbox-drag {
    border: 1px dashed #febb05;
}

.jbox {
    padding: 0px;
    border: none;
    font-size: 12px;
}

.jbox .jbox-border {
    background: none repeat scroll 0 0 #999;
    filter: alpha(opacity=10);
    -moz-opacity: 0.1;
    opacity: 0.1;
}

.jbox .jbox-container {
    background-color: #ffffff;
}

.jbox .jbox-title-panel {
    background: #febb05;
    background: -webkit-gradient(linear,left top,left bottom,from(#fdad02),to(#fd7d02));
    background: -moz-linear-gradient(top,#fdad02,#fd7d02);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdad02',endColorstr='#fd7d02');
}

.jbox .jbox-title {
    font-weight: bold;
    color: #ffffff;
}

.jbox .jbox-title-icon {
    background: url(../images/jbox-title-icon.gif) no-repeat scroll 3px 5px transparent;
}

.jbox .jbox-close,.jbox .jbox-close-hover {
    background: url(../images/jbox-close1.gif) no-repeat scroll 0px 0px transparent;
}

.jbox .jbox-close-hover {
    background-position: -16px 0;
}

.jbox .jbox-content {
    min-height: 24px;
    line-height: 18px;
    color: #444444;
}

.jbox .jbox-content-loading {
    background-color: #E6E6E6;
}

.jbox .jbox-content-loading-image {
    background: url(../images/jbox-content-loading.gif) no-repeat bottom center;
}

.jbox .jbox-button-panel {
    border-top: 1px dashed #ddd;
    margin: 0 auto;
    width: 90%
}

.jbox .jbox-bottom-text {
    text-indent: 10px;
    color: #444444;
}

.jbox .jbox-button {
    font-size: 12px;
    background: #febb05;
    background: -webkit-gradient(linear,left top,left bottom,from(#fdad02),to(#fd8d02));
    background: -moz-linear-gradient(top,#fdad02,#fd8d02);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fed752',endColorstr='#fdad02');
    border: #FD8D02 1px solid;
    color: #fff;
    border-radius: 3px 3px 3px 3px;
    margin: 1px 7px 0px 0px;
    height: 22px;
    cursor: default;
}

.jbox .jbox-button-hover {
    background: #febb05;
    background: -webkit-gradient(linear,left top,left bottom,from(#febb05),to(#fda601));
    background: -moz-linear-gradient(top,#febb05,#fda601);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#febb05',endColorstr='#fda601');
}

.jbox .jbox-button-active {
    background: -webkit-gradient(linear,left top,left bottom,from(#fda601),to(#febb05));
    background: -moz-linear-gradient(top,#fda601,#febb05);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fda601',endColorstr='#febb05');
}

.jbox-warning .jbox .jbox-button-panel {
    background-color: #FFFFFF;
}

.jbox .jbox-tip-color {
    background: #febb05;
    background: -webkit-gradient(linear,left top,left bottom,from(#febb05),to(#fda601));
    background: -moz-linear-gradient(top,#febb05,#fda601);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#febb05',endColorstr='#fda601');
    border-color: #d89413;
    border-radius: 3px 3px 3px 3px;
    color: #fff;
}

.jbox span.jbox-icon {
    background: url(../images/jbox-icons.png) no-repeat scroll 0 0 transparent;
    _background: url(../images/jbox-icons-ie6.gif) no-repeat scroll 0 0 transparent;
}

.jbox span.jbox-icon-info {
    background-position: 0 0;
}

.jbox span.jbox-icon-question {
    background-position: -36px 0;
}
.cont-box li{ text-align:center}

.jbox span.jbox-icon-success {
    background-position: -72px 0;
}

.jbox span.jbox-icon-warning {
    background-position: -108px 0;
}

.jbox span.jbox-icon-error {
    background-position: -144px 0;
}

.jbox span.jbox-icon-none {
    display: none;
    overflow: hidden;
}

.jbox span.jbox-icon-loading {
    background: url(../images/jbox-loading1.gif) no-repeat scroll 0 0 transparent;
}
.kami{ width:110px; height:30px; border:1px solid #fe8502; border-radius:3px 3px; background: #f1a049; display:block; display:inline-block; vertical-align:middle; text-align:center; line-height:30px; margin-left:20px; color:#FFF; margin-top:6px;}
.ggao{ width:1000px; height:auto; margin:auto}