﻿@charset "utf-8";
/*------------------- Design Jianwu.Tan  2013.3.9-------------------------*/
/* define global css */
body{margin:0; padding:0;  font-size:13px; background:#f6f6f6; font-family:"宋体",Arial, Helvetica, sans-serif; text-align:center; min-width:1100px;}
ul,li,ol,h1,h2,h3,h4,h5,h6,p,input,dl,dt,dd,table,th,td,span,form,bdo,em,select,i,bdo,kbd{margin:0; padding:0; list-style:none;}img{border:none;}.clear{clear:both;}
a:link,a:visited{color:#545151; text-decoration:none;} a:hover,a:active{color:#f00; text-decoration:underline;}
a.blue:link,a.blue:visited{color:#666;}
a.blue:hover{color:#f00;}
a.red:link,a.red:visited{color:#f00;}
a.red:hover{color:#f90;}
em,i{ font-style:normal;}
ul,ol{ list-style:none;}


.top_mes{ margin-bottom:10px; margin-top:-8px; background:url(../images/top_bg.gif) repeat-x center; width:100%; height:40px; line-height:40px;font:  bolder 25px/35px "微软雅黑"; font-size:14px; font-weight:bold; color:#fff;  }
.top{width:100%; height:30px;  background:#f6f6f6;}
.topcon{width:1100px; height:30px; line-height:30px; color:#666; margin:0 auto; text-align:left;}
.topcon span{float:right;}
.topcon .topprice{float:left;}
.topprice span{ float:left; font-size:14px;  }
.topprice span.d{ margin-top:3px; margin-right:15px;font-weight:bold; background-color:Green; height:25px; line-height:25px; color:#fff; display:block; padding:0 15px;border:2px #666 solid; font-weight:bold;}

.header{width:1100px; height:96px; margin:0 auto; overflow:hidden;}
.header .logo h1 a{font-size:0px; float:left; width:260px; height:96px; display:block; background:url(../images/logo.png) no-repeat 0 center; overflow:hidden; text-indent:-600px;}
.header .search{width:465px; height:80px; overflow:hidden; padding-right:100px; padding-top:12px; float:right;}
.header .search ul{width:460px; height:25px; overflow:hidden; display:block;color:#999;}
.header .search ul li{float:left; width:48px; height:25px; line-height: 25px; text-align:center; cursor:pointer;}
.header .searchcur{color:#666; font-weight:600; background:url(../images/searchiocn.gif) no-repeat center bottom; width:70px; height:25px; display:block;}
.header .searchkuang{width:441px; height:26px; background-color:#dc6127;border:1px solid #df2300;display:block; padding:5px; text-align:left;}
.header .txt{ border-left:2px solid #e1e1e1; border-top:2px solid #e1e1e1; border-bottom:none; border-right:none; background:#fff; height:24px; float:left;line-height:24px; width:331px; color:#aaa; padding-left:10px;}
.header .btn{width:96px; height:32px; font-size:14px; font-weight:600; color:#fff; border:none; background:#dc6127; float:left; margin-top:-3px; cursor:pointer;}

.header .stime{ width:400px; height:58px; padding-top:8px; font: 30px/30px "微软雅黑"; color:#fff; float:right; margin:15px 50px 0px 0px;background:#158006 url(../images/t_djs.png) no-repeat 0 center; }

.menu{width:100%; height:45px;background:url(../images/menu-bg.gif) repeat-x center bottom; }
.menucon{width:1100px; height:45px; margin:0 auto;}
.menucon span{float:right; padding-top:10px;}
.menucon .hot1{ position:absolute; left:485px; top:0px;}

.bhb{ padding:6px 15px; padding-left:26px;  text-align:left; background-color:#efefef; line-height:26px;border: 1px solid #C8BFC4;}
.bhb input{ float:left; margin-right:3px; margin-top:5px;}
.bhb span{ float:left; margin-right:10px;}


.banaer{width:100%; height:400px;position: relative;}
.banaer_d{width:1100px; height:400px; margin:0 auto;}

.menucon ul li{float:left; width:120px; line-height:45px; font-size:14px; font-weight:600; text-align:center;background:url(../images/line2.gif) no-repeat right 0; }
.menucon ul li.lst{background:url('') no-repeat right 0; }
.menucon ul li a:link,.menucon ul li a:visited{color:#fff;display:block;}
.menucon ul li a:hover,.curbtn{color:#fff; display:block; background:#f90; text-decoration:none;}

.content{width:1100px; height:auto; overflow:hidden; margin:0 auto; margin-top:10px; text-align:left;}
.i_left{ width:930px; float:left;}
.i_right{ width:265px; float:right;  background-color:#f3f3f3;}
.s_left{ width:770px; float:left;}
.s_right{ width:320px; float:right;}

.fullSlide {width:100%;position:relative;height:400px;background:#000;}
.fullSlide .bd {margin:0 auto;position:relative;z-index:0;overflow:hidden;}
.fullSlide .bd ul {width:100% !important;}
.fullSlide .bd li {width:100% !important;height:400px;overflow:hidden;text-align:center;}
.fullSlide .bd li a {display:block;height:400px;}
.fullSlide .hd {width:100%;position:absolute;z-index:1;bottom:0;left:0;height:30px;line-height:30px;}
.fullSlide .hd ul {text-align:center;}
.fullSlide .hd ul li {cursor:pointer;display:inline-block;*display:inline;zoom:1;width:42px;height:11px;margin:1px;overflow:hidden;background:#000;filter:alpha(opacity=50);opacity:0.5;line-height:999px;}
.fullSlide .hd ul .on {background:#f00;}
.fullSlide .prev,.fullSlide .next {display:block;position:absolute;z-index:1;top:50%;margin-top:-30px;left:15%;z-index:1;width:40px;height:60px;background:url(../images/slider-arrow.png) -126px -137px #000 no-repeat;cursor:pointer;filter:alpha(opacity=50);opacity:0.5;display:none;}
.fullSlide .next {left:auto;right:15%;background-position:-6px -137px;}


.login-panel { left: 50%;margin-left: 150px; position: absolute;top: 20px; z-index: 9;text-align:left;background-color: rgba(0,0,0,0.5); FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#96000000, endColorstr=#96000000); zoom: 1;   background: rgba(0,0,0,0.5);padding: 15px;width: 260px;height:280px;}
.login-panel h1 {font-size: 16px;line-height: 25px;height: 25px;color: white;border-bottom: 1px solid white; padding-bottom:5px; margin-bottom:10px;}
.login-grid {    padding: 0 15px;}
.login-grid span {    color: white;    font-weight: bold;    text-align: left; height:30px; line-height:30px; }
.login-grid .ui-input {    width: 200px;}
.ui-input {padding: 8px 4px; height: 12px;line-height: 12px;display: block;font-size: 12px;outline: none;border: 1px solid #C8BFC4;border-radius: 2px;box-shadow: inset 0px 0px 2px #ddd8dc;background-color: #fff;}
.mt20 {margin-top: 20px}
.submit {display: inline-block;    width: 100px;    border: none;    height: 35px;    line-height: 35px;    background: #f60;    color: #fff !important;    text-align: center;    font-weight: bold;
          cursor: pointer;    text-decoration: none;    border-radius: 2px;}
.submit:active {box-shadow: -1px -1px 1px #af581e;    background-color: #d25400;}
.submit:hover {    text-decoration: none;    background-color: #fb8318;}

.com_qq{ padding:7px 0px 5px 0px; border-top:0; overflow:hidden; text-align:left;font: 14px/30px "微软雅黑";  text-indent:30px;}
.com_qq div{ float:left;}
.com_qq div img{ float:left;  margin:5px 5px;}
.companyQQ{background:url("../images/connectus.png") no-repeat scroll 0 -36px transparent; width:75px; text-align:right; height:37px;}
.QQgroup{background:url("../images/connectus.png?3") no-repeat scroll 0 -108px transparent;width:70px; text-align:right; height:37px; margin-left:30px;}


.zjqy{overflow:hidden; border:1px #cdcdcd solid;  float:left; margin-bottom:10px;background-color:#FFF; width:99.5%}
.zjqy h3{ color:#ba2636; height:40px; line-height:40px; font-size:12px; font-weight:normal; overflow:hidden;border-bottom:1px #bababa dashed; background-color:#eee; }
.zjqy h3 b{ float:left; height:32px; font-size:14px; padding:0 12px; overflow:hidden;  }
.zjqy h3 em{ float:right; height:32px; font-size:14px; padding:0 12px; overflow:hidden;  }
.zjqy .ul1{padding:10px 0;}
.zjqy .ul1 li{ font-size:14px; height:35px; margin:0 auto; padding:0 5px; padding-left:20px; padding-right:10px; border-bottom:1px dotted #e8f0f7; line-height:32px; background:url(../images/jt5.gif) no-repeat 10px 14px;overflow:hidden;}
.zjqy .ul10{ padding:10px 0;}
.zjqy .ul10 li{  float:left; font-size:14px; height:35px; width:49%; margin-right:1%; text-indent:25px; line-height:32px; border-bottom:1px dotted #e8f0f7; background:url(../images/jt5.gif) no-repeat 10px 14px;overflow:hidden;}

.com_d{ padding:7px 8px 25px 10px;overflow:hidden; text-align:left;font: 14px/30px "微软雅黑";  text-indent:30px;}
.com_d p{ text-indent:25px;}
.com_d .wid{color:Red; font-weight:bold; font-size:16px;}
.com_d b.wid{color:red; margin-right:3px;font-size:14px;}
.com_d .com_pic{ float:left; margin-right:10px; padding:2px;  border: 1px solid #bbb;  }

.regsite{width:898px; border:1px dotted #cdcdcd; padding:50px; margin:5px auto 10px; }
.regsite h2{font-size:18px; color:#666; text-align:left; padding-left:40px; padding-bottom:10px;}
.zclc{width:100%; text-align:left; line-height:35px; height:35px; border-bottom:1px solid #ddd; margin-bottom:10px;}
.zclc ul li{float:left; width:160px; h1155cceight:35px; font-size:12px; font-weight:600; text-align:center; margin-right:10px; color:#666;}
.zclc .current{color:#f90; display:block;}
.zckuang p{padding:5px 0; text-align:left; display:block; overflow:hidden; height:35px; }
.zckuang p strong{ float:left; width:100px; height:35px; text-align:right; font-size:14px; color:#666; font-weight:normal; line-height:35px; }
.zckuang p span{float:left;text-align:left;height:35px; line-height:35px; color:#999; vertical-align:middle; display:block;}
.zckuang p span label{ margin-right:10px;}
.zckuang p span.msg{ margin-left:5px;}
.zckuang p span.msg2{margin-top:5px; margin-left:5px;}
.zckuang p span.note_wrong{ color:#f00; padding-left:22px; background:url(/style/images/icon_wrong.png) no-repeat 0 center; margin-left:5px;}
.zckuang p span.note_right{ color:#008000; padding-left:22px; background:url(/style/images/icon_right.png) no-repeat 0 center; margin-left:5px;}

.zckuang p bdo{ vertical-align:middle;}
.zckuang .txt{width:250px; height:30px; line-height:30px; border:1px solid #d7d7d7; background:url(../images/regtxt.gif) repeat-x 0 0;}
.zckuang .fuwucheck{color:#999; line-height:20px; padding-top:10px; padding-left:100px;}
.regbtn a:link,.regbtn a:visited{width:99px; background:url(../images/btn01.gif) no-repeat 0 0; height:34px; font-size:14px; color:#fff; text-align:center; font-weight:600; display:block; line-height:34px;}
.regbtn a:hover{width:99px; background:url(../images/btn02.gif) no-repeat 0 0; height:34px; font-size:14px; color:#fff; text-align:center; font-weight:600;display:block;line-height:34px;}
.zckuang .fuwucheck bdo{float:left; display:inline; padding-right:50px;}
.login{ padding:80px 250px; width:520px;}
.txt{width:220px;  border:1px solid #d7d7d7; background:url(../images/regtxt.gif) repeat-x 0 0; line-height:28px; height:28px; font-size:13px;}
.txt3{width:220px;  border:1px solid #d7d7d7; background:url(../images/regtxt.gif) repeat-x 0 0; line-height:23px; height:23px; font-size:13px;}

.bt_hs{width: 87px;height: 25px;line-height: 25px;font-size: 13px;border: none;background: url(../images/dlk-but-2.gif) no-repeat;cursor: pointer;text-align: center;}
.bt_hs:visited{background: url(../images/dlk-but-2.gif) no-repeat;}
.bt_hs:hover{background: url(../images/dlk-but-1.gif) no-repeat;color: #fff;}
.bt_hs2{width: 87px;height: 25px;line-height: 25px;font-size: 13px;border: none;color: #fff;background: url(../images/dlk-but-1.gif) no-repeat;cursor: pointer;text-align: center;}
.bt_hs2:visited{background: url(../images/dlk-but-1.gif) no-repeat;}
.bt_hs2:hover{background: url(../images/dlk-but-3.gif) no-repeat;}


.but_blue{width: 99px;height: 34px;line-height: 32px;color: #fff;font-size: 14px;font-weight: bold;border: none;background: url(../images/btn01.png) no-repeat;cursor: pointer;margin: 2px 5px;text-align: center;}
.but_blue:visited{background: url(../images/btn01.png) no-repeat;}
.but_blue:hover{background: url(../images/btn02.png) no-repeat;}
.but_gree{width: 85px;height: 32px;line-height: 32px;color: #fff;font-size: 14px;font-weight: bold;border: none;background: url(../images/butgreen.gif) no-repeat;cursor: pointer;margin: 2px 5px;text-align: center;}
.but_blue2{width: 85px;height: 32px;line-height: 32px;color: #fff;font-size: 14px;font-weight: bold;border: none;background: url(../images/butblue.gif) no-repeat;cursor: pointer;margin: 2px 5px;text-align: center;}

.mobileMesbt1,.mobileMesbt2,.mobileMesbt3 {background: url("../images/mobileMesbt1.png") no-repeat scroll 0 0 transparent;color: #A22D01;cursor: pointer;display: inline;height: 22px; border:none;line-height: 20px;text-align: center;text-decoration: none;width: 73px;}
.mobileMesbt2 {background: url("../images/mobileMesbt2.png") no-repeat scroll 0 0 transparent; color: #A22D01;}
.mobileMesbt3 {background: url("../images/mobileMesbt3.png") no-repeat scroll 0 0 transparent !important; color: #999999 !important;cursor: default !important; width:110px;}



.ul_hot4{ background:url(../images/sz4.gif) no-repeat 8px 36px; overflow:hidden; margin:5px;font-size:14px;}
.ul_hot4 li{ float:left; width:100%; height:34px;line-height:34px;overflow:hidden; text-indent:50px;}
.ul_hot4 li i{float:left; display:block; text-align:center;}
.ul_hot4 li .i-p{ color:#666; width:30px;}
.ul_hot4 li .i-1{ color:#666; width:92px;}
.ul_hot4 li .i-2{ color:#ba2636; width:90px; font-weight:bold;}
.ul_hot4 li .i-3{ color:#ba2636; width:90px; font-weight:bold;}

.ul2{ width:100%; font-size:13px;  margin-left:2px; }
.ul2 li{ float:left; line-height:28px; width:214px; margin:2px; padding:3px; float:left; text-align:center; border:1px solid #cdcdcd; }
.ul2 li span{ width:101px; margin:2px 3px; float:left; text-align:left;}
.ul2 li span b{ color:Red;}
.ul2 li img{ width:210px;}

.ul3{ width:100%; font-size:14px; }
.ul3 li{ float:left; line-height:32px; width:24%; margin:5px 4px; float:left; text-align:center; border-bottom:1px dashed #cdcdcd;   text-align:left; text-indent:10px; }
.ul3 li img{ width:250px;}

.ul_yh{ width:100%; font-size:14px; }
.ul_yh li{background:#81cccd url(../images/yh-bg.png) repeat-x; width:280px; height:150px;float:left; margin:5px 10px;color: white;font-size: 13px;position: relative;}
.ul_yh li.Orange{background:#ffc160 url(../images/yh-bg.png) repeat-x;}
.ul_yh li.red{background:#f18b8b url(../images/yh-bg.png) repeat-x;}
.ul_yh li a{display: block;float: left;position: absolute; color:#fff;}
.ul_yh li a:hover{color:#fff;text-decoration:none;}
.ul_yh li .price-symbol{font-size: 24px;font-weight: normal;left: 15px;top:10px;}
.ul_yh li .amount{font-size: 35px;font-weight: normal;left: 35px;top: 15px;}
.ul_yh li .scope{font-weight: bold;right: 10px;top: 20px;}
.ul_yh li span{left: 10px;top:70px; line-height:30px;position: absolute;  }


.ul4{ width:100%; text-align:left;font: 16px/30px "微软雅黑";}
.ul4 li{ float:left; line-height:27px; text-indent:10px; width:100%; background:url(../images/jt5.gif) no-repeat 0px 18px; border-bottom:1px #ddd dashed; padding-bottom:5px;}
.ul4 li h2{ font-size:14px; height:35px; line-height:35px; width:100%; overflow:hidden; display:block; }
.ul4 li span{ font-size:13px; line-height:25px; width:100%;text-indent:35px;  color:#999; }

.pages{ clear:both; width:100%;line-height:35px; padding:10px 0;  text-align:center; font-size:13px; font-family:"宋体",serif; overflow:hidden; margin:10px auto;}
.pages a{ padding:4px 4px 3px 4px; border:1px #ddd solid; margin:0 5px;font-size:13px; }
.pages a:hover{ text-decoration:none;font-size:13px; }
.pages span{ margin-left:5px;font-size:13px; }

.left{ float:left; display:inline; text-align:left; width:182px;  background:#f3f9ff url(../images/menu_bg.gif) repeat-x; overflow:hidden; margin-bottom:15px;}
.right{  font: 14px/45px "微软雅黑"; color:#444; width:905px; float:left; padding:0 0px 20px  10px; _padding:0 1px 20px 15px; text-align:left; min-height: 542px; _height: 542px; background:#fff; border-top: 0px;  border: 1px solid #DDDDDD;border-left: none; background:  #FFF;}
.hy_lm{ border:1px #c2daf2 solid; overflow:hidden;padding:15px 0;}
.lf_menu{ line-height:30px; border:1px #fff solid; overflow:hidden;}
.lf_menu a{ display:block; padding-left:40px; color:#000; cursor:pointer;}
.lf_menu a:hover{ color:#005fb3; text-decoration:none;}

.mem-sidebar dt span,.mem-sidebar dt a,.mem-sidebar dd a,.mem-deal{background: url(../images/icon.png) no-repeat;}
.mem-sidebar{/*change*/    float: left;    width: 180px;    _overflow: hidden;    border: 1px solid #DDD;    padding-bottom: 10px;    background: #F6F6F6;}
.mem-sidebar dl{position: relative}/*change - add*/
.mem-sidebar dt,.mem-sidebar dd{    width: 180px;    height: 45px;    line-height: 45px;}
.mem-sidebar dd{    width: 180px;    height: 40px;    line-height: 40px;}
.mem-sidebar a,.mem-sidebar span{    display: block;    width: 130px;    padding-left: 46px;    border-left: 4px solid #F6F6F6;    color: #555;}
.mem-sidebar dd.current,.mem-sidebar dt.current{background: #FFF; border-right: 1px solid #FFF; z-index: 100 }
.mem-sidebar .current a{border-color:#977a29;}
.mem-sidebar dt{border-bottom: 1px solid #DDD; font: bold 16px/45px "微软雅黑";}
.mem-sidebar dd{border-bottom: 1px dashed #DDD; font: normal 14px/40px "arial";}
.mem-sidebar dt.my-index span{background-position: 20px -220px;}
.mem-sidebar dt.my-trade span{background-position: 20px 15px;}
.mem-sidebar dt.my-money span{background-position: 20px -20px;}
.mem-sidebar dt.my-setting span{background-position: 20px -57px;}
.mem-sidebar dt.my-deal a{background-position: 20px -98px;}
.mem-sidebar dt.my-jtb a{background-position: 20px -247px;}
.mem-sidebar dd a{background-position: 25px -172px;}
.mem-sidebar dd.current a{background-position: 25px -139px;}
.mem-sidebar dd a:hover{background:#EbEbEb url(../images/icon.png) no-repeat  25px -172px; border-color:#EbEbEb;/*change*/ }
.mem-sidebar dd.current a:hover{background:url(../images/icon.png) no-repeat  25px -139px;border-color:#977a29;/*change*/}
.mem-sidebar dd.hot{background: url(../images/host1.gif) no-repeat 15px 15px;}
.mem-sidebar dd.hot a{background: url() no-repeat;}

.div-table{ line-height:23px; font-size:12px; overflow:hidden; margin:10px auto; width:96%;}
.div-table h4{ padding:0 12px; font-size:13px; line-height:31px; height:31px; background:#E1E5EE; border-bottom:2px #2d7ccb solid; overflow:hidden; margin-bottom:12px;}
.div-table h4 b{ float:left; display:inline; background:#2d7ccb; color:#fff; padding:0 15px;}
.div-table h4 em{ float:right; display:inline; font-weight:normal; font-size:12px;}
.div-table h4 em a{ color:#333; margin-left:5px;}
.div-table table{ font-size:12px; line-height:23px; background:#ced3d9; overflow:hidden; padding:0; margin:0 0 6px 0;}
.div-table td{ padding:5px 3px; vertical-align:top;}
.div-table tr{ background:#fff;}
.div-table table a{ color:#005fb3;}

.msg_red{ color:Red; font-weight:bold;}
.msg{ color:#999; margin-left:5px;}
.note_wrong{ color:#f00; padding-left:22px; background:url(../images/icon_wrong.png) no-repeat 0 center; margin-left:5px;}
.note_right{ color:#008000; padding-left:22px; background:url(../images/icon_right.png) no-repeat 0 center; margin-left:5px;}

.hmsg{ border: #ddd 1px solid;background:#f3f3f3 url(../images/icon1.gif) no-repeat 30px 15px;margin-bottom: 10px;padding:10px 0 10px 80px; border-top:0px; border-right:0px;}
.hmsg ul{ margin:0px 5px; padding:0px 5px;}
.hmsg li{ margin:0px;line-height:22px;}
.hmsg li.tx_title {font-size: 14px;color: #ff5400;font-weight: bold; line-height:28px;}
.hmsg li.tx_title_s b{font-size: 14px;color: Red;font-weight: bold; line-height:28px;}
.tx_title2 {font-size: 14px;color: #ff5400;font-weight: bold; line-height:28px;}

.tableyu{border:none; margin-top:5px;}
.tableyu tr,.tableyu td{  border:none; padding:5px; line-height:30px;}
.tableyu td .txt{width:200px;  border:1px solid #d7d7d7; background:url(../images/regtxt.gif) repeat-x 0 0;line-height:28px; height:28px; }
.tableyu td select{border:1px solid #ddd; line-height:23px; height:23px;}
.tableyu td  .textarea{width:550px; height:100px; border:1px solid #ddd; display:block;}
.tableyu td  .btn{width:100px; height:34px;background-color:#ff7400; border: 1px solid #c85b00; font-size:14px; color:#fff; font-weight:600;}
.TextRead{ width:200px;height:28px; line-height:28px; border:1px solid #d7d7d7; background-color:#f3f3f3; color:#666}

.formTable2{border:1px solid #e3e3e3; border-collapse:collapse;text-align:left; margin-bottom:10px;border-right:0px; width:100%; }
.formTable2 .l_f{ color:#ff7400; }
.formTable2 th{border:1px solid #e9e9e9;padding:8px;text-align:right;font-weight:normal;width:100px;}
.formTable2 td{padding:5px; padding-left:10px; background:#f9f9f9; height:25px; line-height:25px;}
.formTable2 .blank{   font-weight:bold; color:#1c77c0; height:34px; font-size:14px; padding:0 0 0 12px; }
.formTable2 td .txt{width:220px;  border:1px solid #d7d7d7; background:url(../images/regtxt.gif) repeat-x 0 0; line-height:28px; height:28px; font-size:13px;}
.formTable2 label{ margin:0 10px 0 5px;}
.formTable2 td.sbt{ border-bottom:1px dotted #cdcdcd;}

.formTable3{border:1px solid #e3e3e3; border-collapse:collapse;text-align:left; margin-bottom:10px;border-right:0px; }
.formTable3 th{border:1px solid #e9e9e9;padding:8px;text-align:right;font-weight:normal;width:100px;}
.formTable3 td{padding:15px 5px; padding-left:10px; background:#f9f9f9; height:25px; line-height:25px;}
.formTable3 .blank{   font-weight:bold; color:#1c77c0; height:34px; font-size:14px; padding:0 0 0 12px; }
.formTable3 td .txt{width:220px;  border:1px solid #d7d7d7; background:url(../images/regtxt.gif) repeat-x 0 0; line-height:28px; height:28px; font-size:13px;}
.formTable3 label{ margin:0 10px 0 5px;}

.tableList{ width:905px; text-align:center; border:1px #d3d3d3 solid; border-right:0px; font-size:12px;}
.tableList th{ font-weight:bold;height:32px;line-height:32px; background:url(../images/modB-hd.png) repeat-x; overflow:hidden;border-bottom:2px #0078c9 solid; border-right:0px; }
.tableList td{ height:35px; line-height:35px;border-bottom:1px #d3d3d3 dotted;}
.tableList .list{ padding:5px 0; background-color:#f6f6f6;}
.tableList .list:hover{background-color:#e9e9e9;}

.u_cols{}
.u_cols a{ float:left; height:35px; line-height:35px; width:120px; background-color:#ff7400; border: 1px solid #c85b00; border-bottom:0px;margin-right:10px;  color:#fff; font-weight:bold; text-align:center;text-decoration:none;   }
.u_cols a.a2{ float:left; height:35px; line-height:35px; width:120px; background-color:#efefef;border: 1px solid #d5d5d5;border-bottom:0px; margin-right:10px; color:#333; font-weight:bold; text-align:center;  }

.kj{width:100%; height:509px;background:url(../images/kg_bg.jpg) no-repeat center bottom; position:relative; }
.kj .kg{ position:absolute; top:120px; left:360px; line-height:40px; color:#fff;  width:210px; text-align:center; font:normal 24px/40px "微软雅黑";font-weight:bold;}
.kj .kj_bt1{ position:absolute; bottom:10px; left:10px;}
.kj .kj_bt2{ position:absolute; bottom:10px; right:10px;}

.but_big{width:160px;height: 50px;line-height: 50px;color: #fff;font-size: 20px;font-weight: bold;border: none;background: url(../images/bbt-1.gif) no-repeat;cursor: pointer;margin: 2px 5px;text-align: center;}
.but_big:visited{background: url(../images/bbt-1.gif) no-repeat;}
.but_big:hover{background: url(../images/bbt-2.gif) no-repeat;}


.market-chart .hd h3{background: url(../images/iconk.gif) no-repeat;}
.market-chart{width: 1075px;margin: 10px auto; margin-top: 0px;padding: 10px;background: #FFF;border:1px solid #ddd;}
.market-chart .hd{position: relative;z-index: 1; height: 40px;border-bottom: 2px solid #DDD;}
.market-chart .hd h3{height: 40px;position: absolute;z-index: 10;font:normal 24px/40px "微软雅黑";color: #333;padding-left: 34px;border-bottom: 2px solid #977a29;background-position: 0 -1348px;}
.market-chart .con{width:850px;margin: 10px 0; height:340px; float: left;}
.market-chart .rightcon{float: right; width: 220px;}
.market-chart .rightcon p{margin-top: 20px; line-height: 200%;}
.market-chart .rightcon p span.pri{font-size:25px;color: #F45000; }
.market-chart .rightcon p span.num{font-size:25px;color: #265da0; }

#js-date-selector{width:auto; height:auto; overflow:hidden;float: right;margin-top: 6px;}
#js-date-selector span{display:block; float:left; height:26px; line-height:26px;  padding-top:5px; width:auto; overflow:hidden;background:#f5f5f5;border:#dfdfdf 1px solid;padding:0 10px;margin-right:5px;cursor:pointer;}
#js-date-selector span:hover,#js-date-selector span.hoverbg{background:#e3d7b7; border:#c7ab5e 1px solid;}

.market-deal{border: 1px solid #DDD;background: #fff;padding: 15px 0;text-align:left;}
.market-deal h4{height: 35px;padding-left: 10px;border-left: 5px solid;font:  bolder 25px/35px "微软雅黑",arial;text-align:left;}
.market-deal .market-buy h4{ border-color: #E4271B; color: #E4271B;}
.market-deal .market-sell h4{ border-color: #29990B; color: #29990B;}
.market-sell{ width: 545px;}
.market-buy{width:545px;border-right: 1px solid #DDD; background-color:#fff;}
.market-deal table{width: 100%;margin: 10px auto;}
.market-deal th,.market-deal td{padding: 5px;  color: #666;}
.market-deal th{text-align: right;font-size: 14px;}
.market-deal input[type="text"],.market-deal input[type="password"]{width: 230px;height: 28px; line-height:28px; border: 1px solid #DDD;border-radius: 3px;}
.market-buy .key{color: #B2403F; font-weight: bold;}
.market-sell .key{color: #02a902; font-weight: bold;}
.market-deal .button{display: block;height: 45px;width: 260px;overflow: hidden;margin: 10px auto;font: normal 16px/45px "微软雅黑",arial;color: #FFF;background: url(../images/repeat.png) repeat-x;border: none;}
.market-deal .inputdisabled{width: auto;font: normal 14px/30px "微软雅黑",arial;margin: 10px auto;display: block;padding:2px 10px;height:auto;}
.market-buy .button{background-position: 0 -69px;}
.market-sell .button{background-position: 0 -119px;}
.savebutton{height: 30px;font: normal 12px/30px "微软雅黑",arial;color: #FFF;padding:0px 20px;background: #977a29;cursor: pointer;border: none;}
.fn-left,.fn-right {display:inline; background-color:#fff;}
.fn-left {	float:left;}
.fn-right {float:right;}
.fn-clear:before,.fn-clear:after{ display: block;	line-height:0;	height:0;	content:"";}
.fn-clear:after{clear:both;}

.fn-left2 {	float:left;}
.fn-right2 {float:right;}

.market-ndeal{text-align:left; width: 1098px;overflow: hidden;border: 1px solid #DDD;background: #f7f5f0;margin:10px 0px;}
.market-hd1{height: 34px;overflow: hidden;background: url(../images/repeat.png) repeat-x 0 -169px;font: bold 14px/34px "微软雅黑",arial;padding-left: 10px;border-bottom: 1px solid #DDD;}
.market-ndeal td,.market-ndeal th{height: 35px;text-align: center;line-height: 35px;border-bottom: 1px solid #DDD;color: #333;}
.market-ndeal th{background: #f2ece9;}
.market-ndeal .key{color: #F48087;}
.market-ndeal .sell .key{color: #008087;}
.market-bleft .market-ndeal{margin-top: 15px;}
 .market-ndeal .tb-wrap{display: block;width: 548px;height: 400px;overflow: hidden;overflow-y: scroll;}
.market-bleft .market-ndeal table.fn-left{border-right: 1px solid #DDD;}
.table9 {font-size: inherit;   border-collapse: collapse;border-spacing: 0;}
.cred{color: red;}
.cgreen{color: green;}
.cblue{color:#223fa5;}



.aboutleft{float:left; width:186px; height:auto; border:1px solid #eee; margin:10px 10px 10px 0;}
.aboutleft ul li{border-bottom:1px solid #ddd; height:40px; line-height:40px; border-top:1px solid #fff; text-align:center; font-size:14px; font-weight:600;}
.aboutleft ul li a{background:#f7f7f7; color:#333; display:block; width:186px; height:40px;}
.aboutleft ul li a:hover{background:#ed5f30; color:#fff; display:block; width:186px; height:40px; text-decoration:none;}
.aboutleft a.curtab:link,.aboutleft a.curtab:visited{background:#ed5f30; color:#fff; display:block; width:186px; height:40px; text-decoration:none;}
.aboutright{float:right; width:860px; border:1px solid #eee; display:block; padding:20px; margin:10px 0;background:url(../images/regbg.gif) repeat-x 0 0;}
.aboutright p{font-size:14px; color:#333; line-height:30px; padding:5px 0; text-align:left;}
.mulu{line-height:25px; color:#999; height:25px; display:block; overflow:hidden; text-align:left;}

/* account info */
.account_info{ border:1px solid #c6d8e6; background-color:#e8f0f7; padding:4px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px; font-size:14px; }
.account_info ul{ background-color:#FFF; padding:10px 0;}
.account_info ul li{ width:850px; height:40px; margin:0 auto; padding:0 5px; padding-left:15px; border-bottom:1px dotted #e8f0f7; line-height:35px;}
.account_info ul li p{ display:inline; float:left;}
.account_info ul li .username{ margin-right:32px;}.account_info ul li .username b{ font:bold 14px "simsun"; color:#ff6000;}
.account_info ul li .auth{ width:69px; height:19px; margin:5px 0 0 10px; line-height:19px; text-align:center; background-position:0px -94px;}
.account_info ul li .auth a,.account_info ul li .auth a:hover{ color:#FFF;}
.regist_time{ margin-right:84px;}
.userlevel{ margin-right:38px;}
.account_info ul li.last{ border-bottom:0;}
a.a_1e5bb3 {color: #1E5BB3;}

.zjqy5{ width:100%; overflow:hidden;  }
.zjqy5 h3{ color:#ba2636; height:35px; line-height:35px; font-size:12px; font-weight:normal; background:url(../images/520_bg3.gif) no-repeat; overflow:hidden;border-top:1px #bababa solid; border-right:1px #bababa solid;  }
.zjqy5 h3 b{ float:left; height:32px; font-size:14px; padding:0 12px; overflow:hidden;  }
.bit1,.bit2,.bit3{line-height:24px; height:24px;  float:left; text-indent:20px; text-align:center; width:85px; margin-right:5px; margin-top:6px; display:inline-block; cursor:pointer;}
.bit1{background:url(../images/bit1.gif) repeat-x; }
.bit2{background:url(../images/bit2.gif) repeat-x; }
.bit3{background:url(../images/bit3.gif) repeat-x; }

.hts{ margin-top:10px; border: 1px solid #ddd; border-right:0px; background-color:#efefef; padding:5px 20px; line-height:30px;}
.hts b{ color:Red;}


.help{ padding-bottom:10px;}
.help ul{width: 1190px;height: 175px; margin: 0 auto; margin-bottom:15px;}
/*help-info*/
.help-info{float: left;width: 200px;padding-left: 20px;margin: 30px 0 0 0;height: 100px;border-right: 1px solid #eee;}
.help-info:last-child{border-right: none;}
.help-info h1{
    height: 60px;
    line-height: 60px;
	font-family:"微软雅黑"; 
}
.help-text{
    vertical-align: top;
    font-size: 16px;
    margin-left: 9px;
    color: #333;
}
.help-info p{
	line-height:25px;
	font-size:13px;
	color:#999;
}
.help-a,
.help-a-litter{
    display: inline-block;
    margin: 10px 70px 0 5px;
}
.help-a-litter{
    margin: 10px 10px 0 5px;
}


/*短信获取验证码*/
.sms_btn,.sms_btn1{width:160px; padding-left:25px; font-weight:bold; height:33px; line-height:33px; cursor:pointer; font-size:14px; color:#FFF!important; border:0px; background:url(../images/sms_btns1.png) 0 0 no-repeat; margin-right:10px;
}
.sms_btn1{background:url(../images/sms_btns1.png) 0 -66px no-repeat; font-size:16px;
}
.sms_btn:hover,.sms_btn:active{background-position: 0 -33px;}
/*语音获取验证码*/
.voice_btn, .voice_btn1{width:160px;padding-left:25px; height:33px; line-height:33px;font-weight:bold;  cursor:pointer;font-size:14px; color:#FFF!important; border:0px;  background:url(../images/sms_btns2.png) 0 0 no-repeat;
}
.voice_btn1{background-position: 0 -66px; font-size:16px;
}
.voice_btn:hover, .voice_btn:active{background-position: 0 -33px;
}

.footer{background:#f3f3f3; color:#666; padding-bottom:30px; text-align:center; padding-top:10px; line-height:35px; border-top:1px solid #cdcdcd;}
.footerdes{ width:1100px; margin:0 auto; text-align:left; overflow:hidden;}
.footerdes_l{ width:650px; padding:5px 20px; float:left;border-right: 1px solid #cdcdcd; height:123px;}
.footerdes_r{ width:350px; float:right; line-height:20px;}
.footerdes_r span{ float:left; margin-left:20px; width:150px; text-align:center;}

