/*图片轮播*/
.slideBox{ width:100%; height:400px; overflow:hidden; position:relative;}
.slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:50%; bottom:10px; z-index:1; }
.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
.slideBox .hd ul li{
    border-radius:15px;
    width:12px;
    height:12px;
    background:#fff;
    opacity:0.3;filter:alpha(opacity=30); text-indent:-1000em; float:left; margin-right:10px; cursor:pointer; font-size:0;}
.slideBox .hd ul li.on{opacity:1;filter:alpha(opacity=100)}
.slideBox .bd{ position:relative; height:100%; z-index:0;   }
.slideBox .bd img{ width:100%; height:400px; }
/*图片轮播*/

  .bicur{
      background-color: #DFDFDF;
  }