<include file="./Tpl/Home/top.html"/>
<include file="./Tpl/Home/header.html" />
<div class="marketArea clear">
    <include file="./Tpl/Home/left_area.html" />
    <div class="rightArea">
  <script type="text/javascript">
//<![CDATA[
var theForm = document.forms['from1'];
if (!theForm) {
    theForm = document.from1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script> 
  <script>if(""!="")ChangeStatus("");</script>
  <div class="wrap">
    <div class="content"> 
      <script type="text/javascript" src="/Public/Home/js/LeftJs.js"></script> 
      <script>if("我的帐户"!="")ClickLeftCol("我的帐户");</script>
      <div class="right" style="border-right:0px; border-bottom:0px; border-top:0px; ">
        <div class="account_info">
          <ul>
            <li>
              <p class="username">账号：{$info['username']}（<a class="a_1e5bb3" href="?s=Home/User/setPwd">修改密码</a>）</p>
            </li>
            <li>
              <p class="username" style="">{$chongzhi[0]['nickname']|default='无'}：<b>￥</b> {$chongzhi[0]['total']|default=0}元</p>
                <p style=""><a href="?s=Home/ChongZhi/index"><img src="/Public/Home/images/cz.png" style="width:23px;"></a></p>
            <a class="submit fn-left2" href="?s=Home/Factory/index" style="width:150px;margin-right:50px; float:right; background-color:Green;">立即抢购矿机</a> </li>
            <li>
              <p class="username" style="">认购数量：<b></b> {$sum|default=0}个</p>
              <p style=""><a href="?s=Home/ChongZhi/index"><img src="/Public/Home/images/cz.png" style="width:23px;"></a></p>
            </li>
            <li>
              <p class="username" style="">{$chongzhi[1]['nickname']|default='无'}：<b style="font-size:18px;">฿</b>{$chongzhi[1]['total']|default=0}个</p>
            </li>
            <li>
              <p class="username" style="">好友数量：<b style="font-size:18px;"></b>{$haoyou}个</p>
            </li>
             <li>
              <p class="username" style="">未处理交易信息：<b style="font-size:18px;"></b>{$count}个<a class="a_1e5bb3" href="?s=Home/Gudong/index">(查看详情)</a></p>
            </li>
             <li>
              <p class="username" style="">会员等级：<b style="font-size:18px;"></b>{$info.typeid}</p><img src="/Public/Home/images/vip.gif" width="90" style="width:23px;"><a class="submit fn-left2" href="?s=Home/User/vip" style="width:150px;margin-right:50px; float:right;">升级会员</a>
            </li>
			 <li>
           	  <form action="index.php/Home/ChongZhi/hongbao" method="post">
             	 <p class="username" style=" float:left">红包数量：<b style="font-size:18px;"></b>{$hongbao}个</p><img src="/Public/Home/images/hongbao.gif" style="width:23px;">
                 <input type="hidden" name="hongbao" value="{$hongbao}"/>
                 <input type="submit" value="开红包" style="float:right; margin-right:50px; width:148px; height:40px; line-height:40px; color:#FFF; background:#FF1F00; font-size:14px; font-weight:700; border: none">
              </form>
            </li>
            <li>
              <p class="username" style="width:100%;">我的矿机：{$my_factory|default=0}台&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 矿机状态：{$fk}（<a class="a_1e5bb3" href="?s=Home/Factory/index">查看详情</a>）</p>
              </li>
            <li class="last">
              <p>邀请好友注册：{$info['inviturl']} <a target="_blank" class="a_1e5bb3" href=""></a><a onClick="#" title="邀请好友注册，您可以获得哈稀币哟！" href="javascript:void(0)"></a></p>
              <a class="submit fn-left2" href="?s=Home/User/invit" style="width:150px;margin-right:50px; float:right;">我要推广</a> </li>
           <li style="height:120px"><script >
var nId = "07b9c74cb05243f21ca7a7ca6f0dd341b75d1e00a210a3b1",nWidth="auto",sColor="light",sText="玩家必须订阅邮件，不订阅的将清除平台账户【请在下面输入邮箱订阅官方邮件】：" ;;
</script>
<script src="http://list.qq.com/zh_CN/htmledition/js/qf/page/qfcode.js" charset="gb18030"></script>
</li>
          </ul>
        
        </div>
        <div class="account_info" style="margin-top:10px;">
          <ul>
            <li>
              <p class="regist_time">注册时间:
              {$info['addtime']}</p>
            </li>
            <li>
              <p class="regist_time">上次登录时间:
              {$info['logintime']}</p>
            </li>
            <li>
              <p class="username">注册邮箱：<if condition="$email eq 1 ">
					{$info['email']}
				<else/>
					<b> <img src="/Public/Home/images/set0.png" style="height:16px;"> 未认证</b> （<a class="a_1e5bb3" href="?s=Home/User/safe">去认证</a>）
				</if> </p>
            </li>
            <li>
              <p class="username">注册手机：<if condition="$moble eq 1 ">
					{$info['moble']}
				<else/>
					<b> <img src="/Public/Home/images/set0.png" style="height:16px;"> 未认证</b> （<a class="a_1e5bb3" href="?s=Home/User/safe">去认证</a>）
				</if></p>
              </li>
            <li>
              <p class="username" style="width:300px;">交易密码设置：<if condition="$transpw eq 1 ">
					<b> <img src="/Public/Home/images/set0.png" style="height:16px;"> 已经设置</b>
				<else/>
					<b> <img src="/Public/Home/images/set0.png" style="height:16px;"> 未设置</b> （<a class="a_1e5bb3" href="?s=Home/User/safe">去设置</a>）
				</if> </p>
            </li>
            <li>
              <p class="username">实名认证：<if condition="$xm eq 1 ">
					{$info['xm']}
				<else/>
					<b> <img src="/Public/Home/images/set0.png" style="height:16px;"> 未认证</b> （<a class="a_1e5bb3" href="?s=Home/User/safe">去认证</a>）
				</if></p>
            </li>
            <li>
              <p class="username">银行卡设置：<if condition="$card eq 1 ">
					已设置
				<else/>
					<b> <img src="/Public/Home/images/set0.png" style="height:16px;"> 未设置</b> （<a class="a_1e5bb3" href="?s=Home/User/showUserBank">去设置</a>）
				</if></p>
            </li>
          </ul>
        </div>
        <div style="display:none;">
          <input name="TJlCols" type="hidden" id="TJlCols">
          <input name="TBonusCols" type="hidden" id="TBonusCols">
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-1.6.min.js"></script>
  <div class="clear"></div>
  <div>
    <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="">
  </div>
<script type="text/javascript" src="js/SealAction.aspx" id="script379234182"></script>
</body></div></div>
<!--尾部-->
<include file="./Tpl/Home/footer.html" />
<!-- footer -->


<style>
	.username{ width:240px;}
</style>
<div class="modal hide fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
</html>