html,body,div,a,span,ul,li,img,iframe,frameset{padding:0px;margin:0px;}
ul{list-style:none;}
.head{width:1080px;height:50px;line-height:50px;color:#fff;font-size:25px;padding:0px 10px;font-weight:bold;border-bottom:2px solid #333;margin:0px auto;background:#333;}
.main{width:1100px;height:500px;margin:0px auto;}
.left{width:180px;height:480px;overflow-y:auto;border:1px solid #333;float:left;padding:10px;color:#333;}
.right{float:left;width:898px;height:500px;}
.frame{width:100%;height:100%;border:0px none;}