<!DOCTYPE html>
<!-- saved from url=(0041)http://www.jzb8888.com/json.html?symbol=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script type="text/javascript" src="jquery-1.8.2.js"></script>
    <script type="text/javascript">
      jQuery(function() {

        jQuery.getJSON('/kline/index.html?symbol=1&callback=?', function(data) {
          jQuery('#container').highcharts('StockChart', {
            chart: {
              renderTo: 'container'
            },
            title: {
              text: '交易行情图表'
            },
            xAxis: {
              type: 'datetime'
            },
            yAxis: {
              title: {
                text: '价格'
              }
            },
            navigator: {
              enabled: false
            },
            rangeSelector: {
              buttons: [{
                  type: 'day',
                  count: 1,
                  text: '1天'
                }, {
                  type: 'day',
                  count: 3,
                  text: '3天'
                }, {
                  type: 'day',
                  count: 7,
                  text: '7天'
                }, {
                  type: 'month',
                  count: 1,
                  text: '1月'
                }, {
                  type: 'all',
                  text: '全部'
                }],
              selected: 0
            },
            tooltip: {
              xDateFormat: '%Y-%m-%d %H:00:00'
            },
            series: [{
                name: '单价',
                data: data,
                tooltip: {
                  valueDecimals: 2
                }
              }]
          });
        });
      });</script>
    <style>*{margin:0px;padding:0px;}</style>
  </head>
  <body marginwidth="0" marginheight="0">

    <!--禁止右键-->
    <script type="text/javascript">
      function clickIE4() {
        if (event.button == 2) {
          return false;
        }
      }

      function clickNS4(e) {
        if (document.layers || document.getElementById && !document.all) {
          if (e.which == 2 || e.which == 3) {
            return false;
          }
        }
      }

      function OnDeny() {
        if (event.ctrlKey || event.keyCode == 78 && event.ctrlKey || event.altKey || event.altKey && event.keyCode == 115) {
          return false;
        }
      }

      if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS4;
        document.onkeydown = OnDeny();
      } else if (document.all && !document.getElementById) {
        document.onmousedown = clickIE4;
        document.onkeydown = OnDeny();
      }

      document.oncontextmenu = new Function("return false");
    </script>




    <script src="highstock.js"></script>
    <div id="container" data-highcharts-chart="0"><div style="position: relative; height: 0px; z-index: 1; "><input name="min" class="highcharts-range-selector" type="text" style="position: absolute; border: 0px; width: 1px; height: 1px; padding: 0px; text-align: center; font-size: 12px; font-family: &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, Verdana, Arial, Helvetica, sans-serif; top: 65px; "><input name="max" class="highcharts-range-selector" type="text" style="position: absolute; border: 0px; width: 1px; height: 1px; padding: 0px; text-align: center; font-size: 12px; font-family: &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, Verdana, Arial, Helvetica, sans-serif; top: 65px; "></div><div class="highcharts-container" id="highcharts-0" style="position: relative; overflow: hidden; width: 1000px; height: 400px; text-align: left; line-height: normal; z-index: 0; font-family: &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, Verdana, Arial, Helvetica, sans-serif; font-size: 12px; "><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="1000" height="400"><desc>Created with Highstock 1.3.5</desc><defs><clippath id="highcharts-1"><rect fill="none" x="0" y="0" width="954" height="281"></rect></clippath><lineargradient x1="0" y1="0" x2="0" y2="1" id="highcharts-4"><stop offset="0" stop-color="#EEE" stop-opacity="1"></stop><stop offset="1" stop-color="#FFF" stop-opacity="1"></stop></lineargradient><lineargradient x1="0" y1="0" x2="0" y2="1" id="highcharts-5"><stop offset="0" stop-color="#FFF" stop-opacity="1"></stop><stop offset="1" stop-color="#CCC" stop-opacity="1"></stop></lineargradient><lineargradient x1="0" y1="0" x2="0" y2="1" id="highcharts-6"><stop offset="0" stop-color="#FEFEFE" stop-opacity="1"></stop><stop offset="1" stop-color="#F6F6F6" stop-opacity="1"></stop></lineargradient><lineargradient x1="0" y1="0" x2="0" y2="1" id="highcharts-7"><stop offset="0" stop-color="#9BD" stop-opacity="1"></stop><stop offset="1" stop-color="#CDF" stop-opacity="1"></stop></lineargradient></defs><rect rx="5" ry="5" fill="#FFFFFF" x="0" y="0" width="1000" height="400"></rect><g class="highcharts-scrollbar" transform="translate(36,372)"><rect fill="url(#highcharts-4)" x="0" y="-0.5" width="954" height="14" stroke="#CCC" stroke-width="1" rx="0" ry="0"></rect><rect fill="url(#highcharts-5)" x="446.5" y="-0.5" width="493" height="14" stroke="#666" stroke-width="1" rx="2" ry="2"></rect><path fill="none" stroke="#666" stroke-width="1" visibility="visible" d="M 689.5 3.5 L 689.5 9.333333333333334 M 692.5 3.5 L 692.5 9.333333333333334 M 695.5 3.5 L 695.5 9.333333333333334"></path><g><rect rx="2" ry="2" fill="url(#highcharts-5)" x="-0.5" y="-0.5" width="14" height="14" stroke="#666" stroke-width="1"></rect><path fill="#666" d="M 8 4 L 8 10 5 7"></path></g><g transform="translate(940,0)"><rect rx="2" ry="2" fill="url(#highcharts-5)" x="-0.5" y="-0.5" width="14" height="14" stroke="#666" stroke-width="1"></rect><path fill="#666" d="M 6 4 L 6 10 9 7"></path></g></g><text x="36" y="55" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;fill:#666;"><tspan x="36">Zoom</tspan></text><g class="highcharts-input-group" transform="translate(738,40)"><g style="fill:#666;" transform="translate(0,0)"><text x="1" y="14" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;fill:#666;" zIndex="1"><tspan x="1">From</tspan></text></g><g style="text-align:center;" transform="translate(36,0)"><rect rx="0" ry="0" fill="none" x="0.5" y="0.5" width="92" height="18" stroke="silver" stroke-width="1"></rect><text x="6" y="14" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;" zIndex="1"><tspan x="6">8月 19, 2014</tspan></text></g><g style="fill:#666;" transform="translate(138,0)"><text x="1" y="14" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#666;fill:#666;" zIndex="1"><tspan x="1">To</tspan></text></g><g style="text-align:center;" transform="translate(160,0)"><rect rx="0" ry="0" fill="none" x="0.5" y="0.5" width="92" height="18" stroke="silver" stroke-width="1"></rect><text x="6" y="14" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;" zIndex="1"><tspan x="6">8月 20, 2014</tspan></text></g></g><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"><path fill="none" d="M 36 290.5 L 990 290.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 36 234.5 L 990 234.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 36 177.5 L 990 177.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 36 121.5 L 990 121.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 36 64.5 L 990 64.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 36 346.5 L 990 346.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path></g><g class="highcharts-axis" zIndex="2"><path fill="none" d="M 108.5 346 L 108.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 181.5 346 L 181.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 255.5 346 L 255.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 328.5 346 L 328.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 401.5 346 L 401.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 474.5 346 L 474.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 547.5 346 L 547.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 621.5 346 L 621.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 694.5 346 L 694.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 767.5 346 L 767.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 840.5 346 L 840.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 913.5 346 L 913.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 990.5 346 L 990.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 35.5 346 L 35.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 36 346.5 L 990 346.5" stroke="#C0D0E0" stroke-width="1" zIndex="7" visibility="visible"></path></g><g class="highcharts-axis" zIndex="2"><text x="26" y="205.5" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#4d759e;font-weight:bold;fill:#4d759e;" zIndex="7" text-anchor="middle" transform="translate(0,0) rotate(270 26 205.5)" visibility="visible"><tspan x="26">价格</tspan></text></g><path fill="none" d="M 704.5 65 L 704.5 346" stroke="#C0C0C0" stroke-width="1" zIndex="2" visibility="hidden"></path><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(36,65) scale(1 1)" clip-path="url(#highcharts-1)"><path fill="none" d="M -2.439897697499593 78.68 L 0 78.68 L 2.4398977001953126 78.68 L 4.879795397694905 79.80399999999997 L 7.3196930951944985 79.80399999999997 L 9.759590792694091 79.80399999999997 L 12.199488492889405 79.80399999999997 L 14.639386190388997 78.68 L 17.07928388788859 76.43199999999996 L 19.519181585388182 79.80399999999997 L 21.959079285583496 79.24199999999999 L 24.398976983083088 78.68 L 26.83887468058268 79.24199999999999 L 29.278772378082273 79.24199999999999 L 31.718670078277587 74.74599999999998 L 34.15856777577718 78.68 L 36.598465473276775 78.68 L 39.038363170776364 78.68 L 41.47826087097168 79.24199999999999 L 43.91815856847127 78.68 L 46.358056265970866 79.80399999999997 L 48.797953966166176 68.00200000000004 L 51.23785166366577 80.36599999999999 L 53.67774936116536 82.61399999999992 L 56.11764705866496 83.738 L 58.55754475886027 83.17600000000002 L 60.99744245635986 83.738 L 63.43734015385945 80.92799999999997 L 65.87723785135904 83.17600000000002 L 68.31713555155436 83.738 L 70.75703324905395 84.29999999999998 L 73.19693094655355 84.29999999999998 L 75.63682864405314 100.03599999999994 L 78.07672634424846 100.03599999999994 L 80.51662404174805 99.47399999999996 L 82.95652173924763 101.16000000000003 L 85.39641943674722 100.03599999999994 L 87.83631713694254 101.16000000000003 L 90.27621483444213 101.72200000000001 L 92.71611253194173 100.59799999999996 L 95.15601023213704 101.72199999999992 L 97.59590792963664 103.40799999999999 L 100.03580562713623 101.16000000000003 L 102.47570332463582 101.72199999999992 L 104.91560102483113 101.16000000000003 L 107.35549872233072 102.28400000000002 L 109.79539641983031 102.28400000000002 L 112.23529411732991 102.28400000000002 L 114.67519181752522 102.28400000000002 L 117.11508951502482 104.53199999999995 L 119.55498721252441 103.96999999999997 L 121.994884910024 101.16000000000003 L 124.43478261021932 101.16000000000003 L 126.8746803077189 101.16000000000003 L 129.3145780052185 103.40799999999999 L 131.75447570271808 103.40799999999999 L 134.1943734029134 104.53199999999995 L 136.634271100413 105.65600000000003 L 139.0741687979126 112.39999999999998 L 141.5140664981079 112.39999999999998 L 143.9539641956075 120.8299999999999 L 146.3938618931071 129.26000000000002 L 148.8337595906067 134.88000000000002 L 151.273657290802 129.26000000000002 L 153.71355498830158 123.63999999999996 L 156.15345268580117 120.8299999999999 L 158.5933503833008 115.21000000000004 L 161.0332480834961 122.51599999999996 L 163.47314578099568 112.39999999999998 L 165.91304347849527 112.39999999999998 L 168.35294117599486 112.39999999999998 L 170.7928388761902 118.01999999999998 L 173.23273657368978 121.95399999999998 L 175.67263427118937 127.57399999999996 L 178.11253196868896 130.946 L 180.55242966888426 114.64799999999994 L 182.99232736638388 113.52399999999997 L 185.43222506388346 114.64799999999994 L 187.87212276407877 114.64799999999994 L 190.31202046157836 122.51599999999996 L 192.75191815907795 130.38400000000001 L 195.19181585657753 130.38400000000001 L 197.63171355677287 122.51599999999996 L 200.07161125427245 114.64799999999994 L 202.51150895177204 112.39999999999998 L 204.95140664927163 112.39999999999998 L 207.39130434946696 120.83000000000001 L 209.83120204696655 129.26000000000002 L 212.27109974446614 112.96199999999999 L 214.71099744196573 113.52399999999997 L 217.15089514216103 113.52399999999997 L 219.59079283966062 113.52399999999997 L 222.03069053716024 113.52399999999997 L 224.47058823465983 113.52399999999997 L 226.91048593485513 113.52399999999997 L 229.35038363235472 120.8299999999999 L 231.7902813298543 128.69799999999995 L 234.23017903004964 128.69799999999995 L 236.67007672754923 128.13599999999997 L 239.10997442504882 120.8299999999999 L 241.5498721225484 120.8299999999999 L 243.98976982274374 128.13599999999997 L 246.42966752024333 128.13599999999997 L 248.86956521774292 128.13599999999997 L 251.3094629152425 128.69799999999995 L 253.7493606154378 113.52399999999997 L 256.1892583129374 128.13599999999997 L 258.629156010437 128.13599999999997 L 261.0690537079366 113.52399999999997 L 263.5089514081319 121.95399999999998 L 265.9488491056315 130.38400000000001 L 268.3887468031311 132.63199999999995 L 270.8286445033264 129.26000000000002 L 273.268542200826 129.26000000000002 L 275.7084398983256 122.51599999999996 L 278.1483375958252 115.77200000000002 L 280.5882352960205 128.13599999999997 L 283.0281329935201 130.38400000000001 L 285.4680306910197 130.38400000000001 L 287.9079283885193 133.19400000000005 L 290.3478260887146 134.318 L 292.7877237862142 137.68999999999994 L 295.2276214837138 141.06199999999998 L 297.6675191812134 142.74799999999993 L 300.10741688140865 146.11999999999998 L 302.5473145789083 152.30200000000005 L 304.9872122764079 152.30200000000005 L 307.4271099739075 157.36 L 309.86700767410275 168.038 L 312.30690537160234 167.476 L 314.746803069102 141.06199999999998 L 317.18670076929726 120.8299999999999 L 319.62659846679685 127.01199999999997 L 322.06649616429644 134.88000000000002 L 324.506393861796 141.62399999999997 L 326.94629156199136 168.6 L 329.38618925949095 174.21999999999997 L 331.82608695699054 168.6 L 334.2659846544901 168.6 L 336.70588235468546 168.6 L 339.14578005218505 147.80599999999993 L 341.58567774968463 152.30200000000005 L 344.0255754471842 141.62399999999997 L 346.46547314737956 143.31000000000003 L 348.90537084487914 159.608 L 351.34526854237873 164.666 L 353.7851662398783 172.534 L 356.22506394007365 168.038 L 358.66496163757324 167.476 L 361.10485933507283 168.6 L 363.54475703526816 168.038 L 365.98465473276775 167.476 L 368.42455243026734 167.476 L 370.86445012776693 167.476 L 373.3043478279622 168.038 L 375.7442455254618 172.534 L 378.18414322296144 179.83999999999997 L 380.624040920461 177.02999999999992 L 383.0639386206563 171.41000000000003 L 385.5038363181559 174.21999999999997 L 387.9437340156555 174.21999999999997 L 390.38363171315507 168.6 L 392.8235294133504 168.6 L 395.26342711085 170.84799999999996 L 397.7033248083496 171.41000000000003 L 400.14322250584917 171.41000000000003 L 402.5831202060445 170.28600000000006 L 405.0230179035441 167.476 L 407.4629156010437 161.85600000000005 L 409.902813301239 161.85600000000005 L 412.3427109987386 141.06199999999998 L 414.7826086962382 146.11999999999998 L 417.2225063937378 157.36 L 419.6624040939331 146.11999999999998 L 422.1023017914327 147.24400000000006 L 424.5421994889323 148.36800000000002 L 426.9820971864319 152.86400000000003 L 429.4219948866272 152.86400000000003 L 431.8618925841268 152.86400000000003 L 434.3017902816264 156.23599999999996 L 436.74168797912597 156.79799999999994 L 439.18158567932124 140.5 L 441.6214833768209 157.36 L 444.0613810743205 157.36 L 446.50127877182007 157.36 L 448.94117647201534 152.30200000000005 L 451.38107416951493 157.36 L 453.8209718670146 166.91400000000004 L 456.26086956720985 166.91400000000004 L 458.70076726470944 188.26999999999998 L 461.14066496220903 202.32 L 463.5805626597086 207.93999999999994 L 466.02046035990395 219.74200000000002 L 468.46035805740354 222.55200000000005 L 470.9002557549031 223.67600000000002 L 473.3401534524027 224.238 L 475.78005115259805 224.8 L 478.21994885009764 231.54399999999995 L 480.6598465475972 225.92399999999998 L 483.0997442450968 223.67600000000002 L 485.53964194529215 207.93999999999994 L 487.97953964279174 225.92399999999998 L 490.4194373402913 234.916 L 492.8593350377909 232.66800000000003 L 495.29923273798624 246.15599999999995 L 497.73913043548583 247.28000000000003 L 500.1790281329854 242.78400000000002 L 502.61892583318075 230.42 L 505.05882353068034 221.98999999999995 L 507.49872122817993 213.56000000000003 L 509.9386189256795 202.32 L 512.3785166258748 191.642 L 514.8184143233744 204.56800000000004 L 517.258312020874 180.96399999999994 L 519.6982097183736 177.02999999999992 L 522.1381074185689 157.36 L 524.5780051160685 153.988 L 527.0179028135681 129.26000000000002 L 529.4578005110677 103.96999999999997 L 531.897698211263 157.9219999999999 L 534.3375959087626 95.53999999999996 L 536.7774936062622 119.14400000000003 L 539.2173913037618 137.12800000000007 L 541.6572890039571 168.6 L 544.0971867014567 167.476 L 546.5370843989563 168.038 L 548.9769820991515 157.36 L 551.4168797966512 140.5 L 553.8567774941508 156.23599999999996 L 556.2966751916504 146.68199999999996 L 558.7365728918456 144.996 L 561.1764705893453 144.996 L 563.6163682868448 155.11199999999997 L 566.0562659843445 156.23599999999996 L 568.4961636845397 146.11999999999998 L 570.9360613820394 153.988 L 573.3759590795389 153.42600000000002 L 575.8158567770386 146.11999999999998 L 578.2557544772338 146.11999999999998 L 580.6956521747335 145.558 L 583.135549872233 146.11999999999998 L 585.5754475697327 151.73999999999995 L 588.0153452699279 151.73999999999995 L 590.4552429674276 148.92999999999992 L 592.8951406649271 151.73999999999995 L 595.3350383651225 151.17799999999997 L 597.774936062622 151.73999999999995 L 600.2148337601217 147.80599999999993 L 602.6547314576212 147.24399999999994 L 605.0946291578166 147.24399999999994 L 607.5345268553161 147.24399999999994 L 609.9744245528158 147.24399999999994 L 612.4143222503153 147.24399999999994 L 614.8542199505106 147.24399999999994 L 617.2941176480102 147.24399999999994 L 619.7340153455099 147.24399999999994 L 622.1739130430094 147.24399999999994 L 624.6138107432047 147.24399999999994 L 627.0537084407043 147.24399999999994 L 629.493606138204 147.24399999999994 L 631.9335038357035 147.24399999999994 L 634.3734015358988 147.24399999999994 L 636.8132992333984 152.86400000000003 L 639.253196930898 153.42600000000002 L 641.6930946310933 153.988 L 644.1329923285929 153.988 L 646.5728900260925 153.988 L 649.012787723592 151.73999999999995 L 651.4526854237874 152.86400000000003 L 653.892583121287 152.86400000000003 L 656.3324808187866 152.30200000000005 L 658.7723785162862 146.11999999999998 L 661.2122762164815 146.11999999999998 L 663.6521739139811 153.988 L 666.0920716114807 153.42600000000002 L 668.5319693089803 152.86400000000003 L 670.9718670091756 152.86400000000003 L 673.4117647066752 153.988 L 675.8516624041748 153.988 L 678.2915601016743 153.988 L 680.7314578018697 153.988 L 683.1713554993693 153.988 L 685.6112531968689 153.42600000000002 L 688.0511508970642 152.86400000000003 L 690.4910485945637 150.61599999999999 L 692.9309462920634 152.86400000000003 L 695.370843989563 153.42600000000002 L 697.8107416897583 153.988 L 700.2506393872578 153.988 L 702.6905370847575 153.988 L 705.130434782257 151.73999999999995 L 707.5703324824524 148.36800000000002 L 710.0102301799519 147.24399999999994 L 712.4501278774516 147.24399999999994 L 714.8900255749511 151.73999999999995 L 717.3299232751465 155.11199999999997 L 719.769820972646 155.11199999999997 L 722.2097186701457 155.11199999999997 L 724.6496163703409 155.11199999999997 L 727.0895140678406 157.36 L 729.5294117653401 106.77999999999992 L 731.9693094628398 104.53199999999995 L 734.409207163035 102.846 L 736.8491048605347 98.35 L 739.2890025580342 101.16000000000003 L 741.7289002555339 98.91200000000009 L 744.1687979557291 101.16000000000003 L 746.6086956532288 101.16000000000003 L 749.0485933507283 101.72200000000001 L 751.488491048228 101.16000000000003 L 753.9283887484232 100.03600000000006 L 756.3682864459229 101.16000000000003 L 758.8081841434224 101.16000000000003 L 761.248081840922 100.59799999999996 L 763.6879795411173 100.59799999999996 L 766.1278772386169 101.16000000000003 L 768.5677749361165 101.72200000000001 L 771.0076726363118 102.28400000000002 L 773.4475703338114 102.28400000000002 L 775.887468031311 102.28400000000002 L 778.3273657288106 102.28400000000002 L 780.7672634290059 102.28400000000002 L 783.2071611265055 102.28400000000002 L 785.6470588240051 102.28400000000002 L 788.0869565215047 102.28400000000002 L 790.5268542217 102.28400000000002 L 792.9667519191996 90.48199999999997 L 795.4066496166992 96.10200000000003 L 797.8465473141988 79.24199999999999 L 800.2864450143941 57.323999999999955 L 802.7263427118937 48.894000000000034 L 805.1662404093933 44.960000000000036 L 807.6061381068929 39.902000000000044 L 810.0460358070882 29.785999999999945 L 812.4859335045878 39.33999999999995 L 814.9258312020874 30.910000000000025 L 817.3657289022827 39.902000000000044 L 819.8056265997823 47.20799999999997 L 822.2455242972819 47.76999999999998 L 824.6854219947814 48.894000000000034 L 827.1253196949767 100.03599999999994 L 829.5652173924764 94.41599999999997 L 832.005115089976 56.19999999999999 L 834.4450127874755 91.04400000000004 L 836.8849104876708 88.79599999999999 L 839.3248081851705 79.80399999999997 L 841.76470588267 87.67200000000003 L 844.2046035801696 77.55599999999993 L 846.6445012803649 68.56400000000002 L 849.0843989778646 68.56400000000002 L 851.5242966753641 70.25 L 853.9641943728637 65.19200000000001 L 856.404092073059 68.00200000000004 L 858.8439897705587 73.06000000000003 L 861.2838874680582 79.24199999999999 L 863.7237851682536 75.30799999999999 L 866.1636828657531 84.29999999999998 L 868.6035805632528 85.98599999999996 L 871.0434782607523 86.54799999999994 L 873.4833759609477 88.23400000000001 L 875.9232736584472 89.91999999999996 L 878.3631713559469 89.91999999999996 L 880.8030690534464 148.93 L 883.2429667536418 161.29400000000004 L 885.6828644511413 144.996 L 888.122762148641 143.31000000000003 L 890.5626598461405 140.5 L 893.0025575463359 146.11999999999998 L 895.4424552438354 147.80599999999993 L 897.8823529413351 146.68199999999996 L 900.3222506388346 148.93 L 902.7621483390299 150.61599999999999 L 905.2020460365295 151.73999999999995 L 907.6419437340292 154.55 L 910.0818414342244 160.17000000000007 L 912.521739131724 160.17000000000007 L 914.9616368292236 153.988 L 917.4015345267231 150.61599999999999 L 919.8414322269185 150.61599999999999 L 922.2813299244181 150.61599999999999 L 924.7212276219177 150.61599999999999 L 927.1611253194172 153.988 L 929.6010230196126 157.36 L 932.0409207171122 146.68199999999996 L 934.4808184146118 145.558 L 936.9207161121113 156.79799999999994 L 939.3606138123067 159.046 L 941.8005115098063 162.418 L 944.2404092073059 161.85600000000005 L 946.6803069048054 155.11200000000008 L 949.1202046050008 148.36800000000002 L 951.5601023025004 159.608 L 954 159.608" stroke="#2f7ed8" stroke-width="2" zIndex="1"></path><path fill="none" d="M -12.439897697499593 78.68 L -2.439897697499593 78.68 L 0 78.68 L 2.4398977001953126 78.68 L 4.879795397694905 79.80399999999997 L 7.3196930951944985 79.80399999999997 L 9.759590792694091 79.80399999999997 L 12.199488492889405 79.80399999999997 L 14.639386190388997 78.68 L 17.07928388788859 76.43199999999996 L 19.519181585388182 79.80399999999997 L 21.959079285583496 79.24199999999999 L 24.398976983083088 78.68 L 26.83887468058268 79.24199999999999 L 29.278772378082273 79.24199999999999 L 31.718670078277587 74.74599999999998 L 34.15856777577718 78.68 L 36.598465473276775 78.68 L 39.038363170776364 78.68 L 41.47826087097168 79.24199999999999 L 43.91815856847127 78.68 L 46.358056265970866 79.80399999999997 L 48.797953966166176 68.00200000000004 L 51.23785166366577 80.36599999999999 L 53.67774936116536 82.61399999999992 L 56.11764705866496 83.738 L 58.55754475886027 83.17600000000002 L 60.99744245635986 83.738 L 63.43734015385945 80.92799999999997 L 65.87723785135904 83.17600000000002 L 68.31713555155436 83.738 L 70.75703324905395 84.29999999999998 L 73.19693094655355 84.29999999999998 L 75.63682864405314 100.03599999999994 L 78.07672634424846 100.03599999999994 L 80.51662404174805 99.47399999999996 L 82.95652173924763 101.16000000000003 L 85.39641943674722 100.03599999999994 L 87.83631713694254 101.16000000000003 L 90.27621483444213 101.72200000000001 L 92.71611253194173 100.59799999999996 L 95.15601023213704 101.72199999999992 L 97.59590792963664 103.40799999999999 L 100.03580562713623 101.16000000000003 L 102.47570332463582 101.72199999999992 L 104.91560102483113 101.16000000000003 L 107.35549872233072 102.28400000000002 L 109.79539641983031 102.28400000000002 L 112.23529411732991 102.28400000000002 L 114.67519181752522 102.28400000000002 L 117.11508951502482 104.53199999999995 L 119.55498721252441 103.96999999999997 L 121.994884910024 101.16000000000003 L 124.43478261021932 101.16000000000003 L 126.8746803077189 101.16000000000003 L 129.3145780052185 103.40799999999999 L 131.75447570271808 103.40799999999999 L 134.1943734029134 104.53199999999995 L 136.634271100413 105.65600000000003 L 139.0741687979126 112.39999999999998 L 141.5140664981079 112.39999999999998 L 143.9539641956075 120.8299999999999 L 146.3938618931071 129.26000000000002 L 148.8337595906067 134.88000000000002 L 151.273657290802 129.26000000000002 L 153.71355498830158 123.63999999999996 L 156.15345268580117 120.8299999999999 L 158.5933503833008 115.21000000000004 L 161.0332480834961 122.51599999999996 L 163.47314578099568 112.39999999999998 L 165.91304347849527 112.39999999999998 L 168.35294117599486 112.39999999999998 L 170.7928388761902 118.01999999999998 L 173.23273657368978 121.95399999999998 L 175.67263427118937 127.57399999999996 L 178.11253196868896 130.946 L 180.55242966888426 114.64799999999994 L 182.99232736638388 113.52399999999997 L 185.43222506388346 114.64799999999994 L 187.87212276407877 114.64799999999994 L 190.31202046157836 122.51599999999996 L 192.75191815907795 130.38400000000001 L 195.19181585657753 130.38400000000001 L 197.63171355677287 122.51599999999996 L 200.07161125427245 114.64799999999994 L 202.51150895177204 112.39999999999998 L 204.95140664927163 112.39999999999998 L 207.39130434946696 120.83000000000001 L 209.83120204696655 129.26000000000002 L 212.27109974446614 112.96199999999999 L 214.71099744196573 113.52399999999997 L 217.15089514216103 113.52399999999997 L 219.59079283966062 113.52399999999997 L 222.03069053716024 113.52399999999997 L 224.47058823465983 113.52399999999997 L 226.91048593485513 113.52399999999997 L 229.35038363235472 120.8299999999999 L 231.7902813298543 128.69799999999995 L 234.23017903004964 128.69799999999995 L 236.67007672754923 128.13599999999997 L 239.10997442504882 120.8299999999999 L 241.5498721225484 120.8299999999999 L 243.98976982274374 128.13599999999997 L 246.42966752024333 128.13599999999997 L 248.86956521774292 128.13599999999997 L 251.3094629152425 128.69799999999995 L 253.7493606154378 113.52399999999997 L 256.1892583129374 128.13599999999997 L 258.629156010437 128.13599999999997 L 261.0690537079366 113.52399999999997 L 263.5089514081319 121.95399999999998 L 265.9488491056315 130.38400000000001 L 268.3887468031311 132.63199999999995 L 270.8286445033264 129.26000000000002 L 273.268542200826 129.26000000000002 L 275.7084398983256 122.51599999999996 L 278.1483375958252 115.77200000000002 L 280.5882352960205 128.13599999999997 L 283.0281329935201 130.38400000000001 L 285.4680306910197 130.38400000000001 L 287.9079283885193 133.19400000000005 L 290.3478260887146 134.318 L 292.7877237862142 137.68999999999994 L 295.2276214837138 141.06199999999998 L 297.6675191812134 142.74799999999993 L 300.10741688140865 146.11999999999998 L 302.5473145789083 152.30200000000005 L 304.9872122764079 152.30200000000005 L 307.4271099739075 157.36 L 309.86700767410275 168.038 L 312.30690537160234 167.476 L 314.746803069102 141.06199999999998 L 317.18670076929726 120.8299999999999 L 319.62659846679685 127.01199999999997 L 322.06649616429644 134.88000000000002 L 324.506393861796 141.62399999999997 L 326.94629156199136 168.6 L 329.38618925949095 174.21999999999997 L 331.82608695699054 168.6 L 334.2659846544901 168.6 L 336.70588235468546 168.6 L 339.14578005218505 147.80599999999993 L 341.58567774968463 152.30200000000005 L 344.0255754471842 141.62399999999997 L 346.46547314737956 143.31000000000003 L 348.90537084487914 159.608 L 351.34526854237873 164.666 L 353.7851662398783 172.534 L 356.22506394007365 168.038 L 358.66496163757324 167.476 L 361.10485933507283 168.6 L 363.54475703526816 168.038 L 365.98465473276775 167.476 L 368.42455243026734 167.476 L 370.86445012776693 167.476 L 373.3043478279622 168.038 L 375.7442455254618 172.534 L 378.18414322296144 179.83999999999997 L 380.624040920461 177.02999999999992 L 383.0639386206563 171.41000000000003 L 385.5038363181559 174.21999999999997 L 387.9437340156555 174.21999999999997 L 390.38363171315507 168.6 L 392.8235294133504 168.6 L 395.26342711085 170.84799999999996 L 397.7033248083496 171.41000000000003 L 400.14322250584917 171.41000000000003 L 402.5831202060445 170.28600000000006 L 405.0230179035441 167.476 L 407.4629156010437 161.85600000000005 L 409.902813301239 161.85600000000005 L 412.3427109987386 141.06199999999998 L 414.7826086962382 146.11999999999998 L 417.2225063937378 157.36 L 419.6624040939331 146.11999999999998 L 422.1023017914327 147.24400000000006 L 424.5421994889323 148.36800000000002 L 426.9820971864319 152.86400000000003 L 429.4219948866272 152.86400000000003 L 431.8618925841268 152.86400000000003 L 434.3017902816264 156.23599999999996 L 436.74168797912597 156.79799999999994 L 439.18158567932124 140.5 L 441.6214833768209 157.36 L 444.0613810743205 157.36 L 446.50127877182007 157.36 L 448.94117647201534 152.30200000000005 L 451.38107416951493 157.36 L 453.8209718670146 166.91400000000004 L 456.26086956720985 166.91400000000004 L 458.70076726470944 188.26999999999998 L 461.14066496220903 202.32 L 463.5805626597086 207.93999999999994 L 466.02046035990395 219.74200000000002 L 468.46035805740354 222.55200000000005 L 470.9002557549031 223.67600000000002 L 473.3401534524027 224.238 L 475.78005115259805 224.8 L 478.21994885009764 231.54399999999995 L 480.6598465475972 225.92399999999998 L 483.0997442450968 223.67600000000002 L 485.53964194529215 207.93999999999994 L 487.97953964279174 225.92399999999998 L 490.4194373402913 234.916 L 492.8593350377909 232.66800000000003 L 495.29923273798624 246.15599999999995 L 497.73913043548583 247.28000000000003 L 500.1790281329854 242.78400000000002 L 502.61892583318075 230.42 L 505.05882353068034 221.98999999999995 L 507.49872122817993 213.56000000000003 L 509.9386189256795 202.32 L 512.3785166258748 191.642 L 514.8184143233744 204.56800000000004 L 517.258312020874 180.96399999999994 L 519.6982097183736 177.02999999999992 L 522.1381074185689 157.36 L 524.5780051160685 153.988 L 527.0179028135681 129.26000000000002 L 529.4578005110677 103.96999999999997 L 531.897698211263 157.9219999999999 L 534.3375959087626 95.53999999999996 L 536.7774936062622 119.14400000000003 L 539.2173913037618 137.12800000000007 L 541.6572890039571 168.6 L 544.0971867014567 167.476 L 546.5370843989563 168.038 L 548.9769820991515 157.36 L 551.4168797966512 140.5 L 553.8567774941508 156.23599999999996 L 556.2966751916504 146.68199999999996 L 558.7365728918456 144.996 L 561.1764705893453 144.996 L 563.6163682868448 155.11199999999997 L 566.0562659843445 156.23599999999996 L 568.4961636845397 146.11999999999998 L 570.9360613820394 153.988 L 573.3759590795389 153.42600000000002 L 575.8158567770386 146.11999999999998 L 578.2557544772338 146.11999999999998 L 580.6956521747335 145.558 L 583.135549872233 146.11999999999998 L 585.5754475697327 151.73999999999995 L 588.0153452699279 151.73999999999995 L 590.4552429674276 148.92999999999992 L 592.8951406649271 151.73999999999995 L 595.3350383651225 151.17799999999997 L 597.774936062622 151.73999999999995 L 600.2148337601217 147.80599999999993 L 602.6547314576212 147.24399999999994 L 605.0946291578166 147.24399999999994 L 607.5345268553161 147.24399999999994 L 609.9744245528158 147.24399999999994 L 612.4143222503153 147.24399999999994 L 614.8542199505106 147.24399999999994 L 617.2941176480102 147.24399999999994 L 619.7340153455099 147.24399999999994 L 622.1739130430094 147.24399999999994 L 624.6138107432047 147.24399999999994 L 627.0537084407043 147.24399999999994 L 629.493606138204 147.24399999999994 L 631.9335038357035 147.24399999999994 L 634.3734015358988 147.24399999999994 L 636.8132992333984 152.86400000000003 L 639.253196930898 153.42600000000002 L 641.6930946310933 153.988 L 644.1329923285929 153.988 L 646.5728900260925 153.988 L 649.012787723592 151.73999999999995 L 651.4526854237874 152.86400000000003 L 653.892583121287 152.86400000000003 L 656.3324808187866 152.30200000000005 L 658.7723785162862 146.11999999999998 L 661.2122762164815 146.11999999999998 L 663.6521739139811 153.988 L 666.0920716114807 153.42600000000002 L 668.5319693089803 152.86400000000003 L 670.9718670091756 152.86400000000003 L 673.4117647066752 153.988 L 675.8516624041748 153.988 L 678.2915601016743 153.988 L 680.7314578018697 153.988 L 683.1713554993693 153.988 L 685.6112531968689 153.42600000000002 L 688.0511508970642 152.86400000000003 L 690.4910485945637 150.61599999999999 L 692.9309462920634 152.86400000000003 L 695.370843989563 153.42600000000002 L 697.8107416897583 153.988 L 700.2506393872578 153.988 L 702.6905370847575 153.988 L 705.130434782257 151.73999999999995 L 707.5703324824524 148.36800000000002 L 710.0102301799519 147.24399999999994 L 712.4501278774516 147.24399999999994 L 714.8900255749511 151.73999999999995 L 717.3299232751465 155.11199999999997 L 719.769820972646 155.11199999999997 L 722.2097186701457 155.11199999999997 L 724.6496163703409 155.11199999999997 L 727.0895140678406 157.36 L 729.5294117653401 106.77999999999992 L 731.9693094628398 104.53199999999995 L 734.409207163035 102.846 L 736.8491048605347 98.35 L 739.2890025580342 101.16000000000003 L 741.7289002555339 98.91200000000009 L 744.1687979557291 101.16000000000003 L 746.6086956532288 101.16000000000003 L 749.0485933507283 101.72200000000001 L 751.488491048228 101.16000000000003 L 753.9283887484232 100.03600000000006 L 756.3682864459229 101.16000000000003 L 758.8081841434224 101.16000000000003 L 761.248081840922 100.59799999999996 L 763.6879795411173 100.59799999999996 L 766.1278772386169 101.16000000000003 L 768.5677749361165 101.72200000000001 L 771.0076726363118 102.28400000000002 L 773.4475703338114 102.28400000000002 L 775.887468031311 102.28400000000002 L 778.3273657288106 102.28400000000002 L 780.7672634290059 102.28400000000002 L 783.2071611265055 102.28400000000002 L 785.6470588240051 102.28400000000002 L 788.0869565215047 102.28400000000002 L 790.5268542217 102.28400000000002 L 792.9667519191996 90.48199999999997 L 795.4066496166992 96.10200000000003 L 797.8465473141988 79.24199999999999 L 800.2864450143941 57.323999999999955 L 802.7263427118937 48.894000000000034 L 805.1662404093933 44.960000000000036 L 807.6061381068929 39.902000000000044 L 810.0460358070882 29.785999999999945 L 812.4859335045878 39.33999999999995 L 814.9258312020874 30.910000000000025 L 817.3657289022827 39.902000000000044 L 819.8056265997823 47.20799999999997 L 822.2455242972819 47.76999999999998 L 824.6854219947814 48.894000000000034 L 827.1253196949767 100.03599999999994 L 829.5652173924764 94.41599999999997 L 832.005115089976 56.19999999999999 L 834.4450127874755 91.04400000000004 L 836.8849104876708 88.79599999999999 L 839.3248081851705 79.80399999999997 L 841.76470588267 87.67200000000003 L 844.2046035801696 77.55599999999993 L 846.6445012803649 68.56400000000002 L 849.0843989778646 68.56400000000002 L 851.5242966753641 70.25 L 853.9641943728637 65.19200000000001 L 856.404092073059 68.00200000000004 L 858.8439897705587 73.06000000000003 L 861.2838874680582 79.24199999999999 L 863.7237851682536 75.30799999999999 L 866.1636828657531 84.29999999999998 L 868.6035805632528 85.98599999999996 L 871.0434782607523 86.54799999999994 L 873.4833759609477 88.23400000000001 L 875.9232736584472 89.91999999999996 L 878.3631713559469 89.91999999999996 L 880.8030690534464 148.93 L 883.2429667536418 161.29400000000004 L 885.6828644511413 144.996 L 888.122762148641 143.31000000000003 L 890.5626598461405 140.5 L 893.0025575463359 146.11999999999998 L 895.4424552438354 147.80599999999993 L 897.8823529413351 146.68199999999996 L 900.3222506388346 148.93 L 902.7621483390299 150.61599999999999 L 905.2020460365295 151.73999999999995 L 907.6419437340292 154.55 L 910.0818414342244 160.17000000000007 L 912.521739131724 160.17000000000007 L 914.9616368292236 153.988 L 917.4015345267231 150.61599999999999 L 919.8414322269185 150.61599999999999 L 922.2813299244181 150.61599999999999 L 924.7212276219177 150.61599999999999 L 927.1611253194172 153.988 L 929.6010230196126 157.36 L 932.0409207171122 146.68199999999996 L 934.4808184146118 145.558 L 936.9207161121113 156.79799999999994 L 939.3606138123067 159.046 L 941.8005115098063 162.418 L 944.2404092073059 161.85600000000005 L 946.6803069048054 155.11200000000008 L 949.1202046050008 148.36800000000002 L 951.5601023025004 159.608 L 954 159.608 L 964 159.608" stroke-linejoin="round" visibility="visible" stroke-opacity="0.0001" stroke="rgb(192,192,192)" stroke-width="22" zIndex="2" class=" highcharts-tracker" style=""></path></g><g class="highcharts-markers highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(36,65) scale(1 1)" clip-path="none" style=""><path fill="#2f7ed8" d="M 668.5319693089803 147.86400000000003 C 675.1919693089802 147.86400000000003 675.1919693089802 157.86400000000003 668.5319693089803 157.86400000000003 C 661.8719693089803 157.86400000000003 661.8719693089803 147.86400000000003 668.5319693089803 147.86400000000003 Z" stroke="#FFFFFF" stroke-width="1" visibility="hidden"></path></g></g><text x="500" y="25" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:16px;color:#274b6d;fill:#274b6d;width:936px;" text-anchor="middle" class="highcharts-title" zIndex="4"><tspan x="500">交易行情图表</tspan></text><g class="highcharts-axis-labels" zIndex="7"><text x="52" y="360" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="52">10:00</tspan></text><text x="109.19693094655355" y="360" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="109.19693094655355">11:00</tspan></text><text x="182.3938618931071" y="360" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="182.3938618931071">12:00</tspan></text><text x="255.59079283966062" y="360" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="255.59079283966062">13:00</tspan></text><text x="328.7877237862142" y="360" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="328.7877237862142">14:00</tspan></text><text x="401.98465473276775" y="360" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="401.98465473276775">15:00</tspan></text><text x="475.18158567932124" y="360" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="475.18158567932124">16:00</tspan></text><text x="548.3785166258748" y="360" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="548.3785166258748">17:00</tspan></text><text x="621.5754475697327" y="360" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="621.5754475697327">18:00</tspan></text><text x="694.7723785162862" y="360" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="694.7723785162862">19:00</tspan></text><text x="767.9693094628398" y="360" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="767.9693094628398">20:00</tspan></text><text x="841.1662404093933" y="360" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="841.1662404093933">21:00</tspan></text><text x="914.1487561045838" y="360" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="914.1487561045838">20日</tspan></text><text x="974" y="360" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="974">10:00</tspan></text></g><g class="highcharts-axis-labels" zIndex="7"><text x="38" y="344" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:310px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="start" opacity="1"><tspan x="38">4.5</tspan></text><text x="38" y="287.8" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:310px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="start" opacity="1"><tspan x="38">5</tspan></text><text x="38" y="231.60000000000002" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:310px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="start" opacity="1"><tspan x="38">5.5</tspan></text><text x="38" y="175.39999999999998" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:310px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="start" opacity="1"><tspan x="38">6</tspan></text><text x="38" y="119.19999999999999" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:310px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="start" opacity="1"><tspan x="38">6.5</tspan></text><text x="0" y="-9999" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:310px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="start"><tspan x="0">7</tspan></text></g><g class="highcharts-button" zIndex="7" style="cursor:default;text-align:center;" transform="translate(73,40)"><rect rx="0" ry="0" fill="url(#highcharts-7)" x="0.5" y="0.5" width="30" height="18" stroke="#68A" stroke-width="1"></rect><text x="5" y="14" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:black;fill:black;" zIndex="1"><tspan x="5">1天</tspan></text></g><g class="highcharts-button" zIndex="7" style="cursor:default;text-align:center;" transform="translate(103,40)"><rect rx="0" ry="0" fill="url(#highcharts-6)" x="0.5" y="0.5" width="30" height="18" stroke="#68A" stroke-width="1"></rect><text x="5" y="14" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#CCC;fill:#CCC;" zIndex="1"><tspan x="5">3天</tspan></text></g><g class="highcharts-button" zIndex="7" style="cursor:default;text-align:center;" transform="translate(133,40)"><rect rx="0" ry="0" fill="url(#highcharts-6)" x="0.5" y="0.5" width="30" height="18" stroke="#68A" stroke-width="1"></rect><text x="5" y="14" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#CCC;fill:#CCC;" zIndex="1"><tspan x="5">7天</tspan></text></g><g class="highcharts-button" zIndex="7" style="cursor:default;text-align:center;" transform="translate(163,40)"><rect rx="0" ry="0" fill="url(#highcharts-6)" x="0.5" y="0.5" width="30" height="18" stroke="#68A" stroke-width="1"></rect><text x="5" y="14" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#CCC;fill:#CCC;" zIndex="1"><tspan x="5">1月</tspan></text></g><g class="highcharts-button" zIndex="7" style="cursor:default;text-align:center;" transform="translate(193,40)"><rect rx="0" ry="0" fill="url(#highcharts-6)" x="0.5" y="0.5" width="30" height="18" stroke="#68A" stroke-width="1"></rect><text x="3" y="14" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:black;fill:black;" zIndex="1"><tspan x="3">全部</tspan></text></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;white-space:nowrap;" visibility="hidden" transform="translate(553,187)" opacity="0"><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="139" height="46" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="139" height="46" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="139" height="46" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="rgb(255,255,255)" x="0.5" y="0.5" width="139" height="46" fill-opacity="0.85" stroke="#2f7ed8" stroke-width="1" anchorX="151.52697759487876" anchorY="31"></rect><text x="8" y="21" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#333333;fill:#333333;" zIndex="1"><tspan style="font-size: 10px" x="8">周二, 8月 19, 19:08-19:09</tspan><tspan style="fill:#2f7ed8" x="8" dy="16">单价</tspan><tspan dx="0">: </tspan><tspan style="font-weight:bold" dx="0">5.64</tspan></text></g></svg></div></div>
  

</body></html>