	body {
    background-color: #f5f5f5;
}


.zixunzhongxin {
    margin-top: 20px;
}
.zixunzhongxin .row_11_hd {
    background-color: #EEEEEE;
}

.row_11 .row_11_hd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #EEEEEE;
    border-color: #D5D5D5 #D5D5D5 #C06C00;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 4px;
    height: 38px;
}

.zixunzhongxin .row_11_co {
    background-color: #FFFFFF;
}

.unit_4_border {
    border-right: 1px solid #E1E1E1;
}

.unit_4 {
    float: left;
    padding: 15px;
    width: 30.2%;
}

.unit_4 .unit_4_hd {
    background: url(/Public/Home/divder.png) no-repeat scroll center bottom ;
    height: 35px;
}


.unit_4 .unit_4_hd a {
    color: #333333;
    font-size: 12px;
}
.pull-right {
    float: right;
}
a {
    color: #0088CC;
    text-decoration: none;
}

.unit_4 .unit_4_hd strong {
    color: #D4000C;
    font-size: 14px;
}
strong {
    font-weight: bold;
}

.unit_4 .unit_4_co {
    font-size: 12px;
}


ul.unstyled, ol.unstyled {
    list-style: none outside none;
    margin-left: 0;
}

.unit_4 .unit_4_co li {
    background: url(/Public/Home/list_style.png) no-repeat scroll left center ;
    line-height: 25px;
    padding-left: 15px;
    width: 270px;
}

li.slh {
    color: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.unit_4 .unit_4_co li a {
    color: #666666;
}




	.sitlinks {
    border: 1px solid #D5D5D5;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sitlinks .hd {
    background: none repeat scroll 0 0 #EEEEEE;
    font-family: 'helvetica neue','hiragino sans gb','stheiti','microsoft yahei';
    font-size: 20px;
    height: 40px;
    line-height: 40px;
}.sitlinks .bd {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 15px;
}

.sitlinks .bd {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 15px;
}

.sitlinks .hd ul.tabs {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

.sitlinks .hd ul.tabs li.cur {
    background: none repeat scroll 0 0 #FFFFFF;
}

.sitlinks .hd ul.tabs li {
    float: left;
    height: 40px;
    line-height: 40px;
    list-style: none outside none;
    margin: 0;
    padding: 0 15px;
}

.sitlinks .bd a {
    display: inline-block;
    margin-right: 10px;
}

.row_11 .row_11_co {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #D5D5D5;
    border-image: none;
    border-right: 1px solid #D5D5D5;
    border-style: none solid solid;
    border-width: medium 1px 1px;
}

.container-b {
    margin: 0 auto;
    width: 1000px;
}


.why-choose-ruizton {
    border-top: 2px solid #C06C00;
    margin-top: 10px;
}
.why-choose-ruizton {
    border-top: 2px solid #C06C00;
    margin-top: 10px;
}

.why-choose-ruizton .hd {
    background-color: #F8F8F8;
    color: #555555;
    font-family: 'helvetica neue','hiragino sans gb','stheiti','microsoft yahei';
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    padding-left: 18px;
}

.why-choose-ruizton .hd {
    background-color: #F8F8F8;
    color: #555555;
    font-family: 'helvetica neue','hiragino sans gb','stheiti','microsoft yahei';
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    padding-left: 18px;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
    line-height: 0;
}

.clearfix:after {
    clear: both;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
    line-height: 0;
}

.why-choose-ruizton .co {
    background-color: #FFFFFF;
    padding: 18px 3px;
}

.why-choose-ruizton .co dl.answer-safe, .why-choose-ruizton .co dl.answer-quick, .why-choose-ruizton .co dl.answer-fee {
    border-bottom: 1px solid #E9E9E9;
}

.why-choose-ruizton .co dl.answer-safe, .why-choose-ruizton .co dl.answer-quick, .why-choose-ruizton .co dl.answer-fee {
    border-bottom: 1px solid #E9E9E9;
}

.why-choose-ruizton .co dl {
    float: left;
    height: 198px;
    margin: 0;
    padding: 0 1.6%;
    width: 30%;
}

.why-choose-ruizton .co dl dt {
    background: url(/Public/Home/sprite.png) no-repeat scroll 0 0;
    height: 70px;
}
.why-choose-ruizton .co dl.answer-safe, .why-choose-ruizton .co dl.answer-quick, .why-choose-ruizton .co dl.answer-fee {
    border-bottom: 1px solid #E9E9E9;
}
.why-choose-ruizton .co dl.answer-quick, .why-choose-ruizton .co dl.answer-easy {
    border-left: 1px solid #E9E9E9;
    border-right: 1px solid #E9E9E9;
}
.why-choose-ruizton .co dl.answer-safe dt {
    background-position: -5px -362px;
}
.why-choose-ruizton .co dl.answer-quick dt {
    background-position: -326px -362px;
}
.why-choose-ruizton .co dl.answer-fee dt {
    background-position: -650px -362px;
}
.why-choose-ruizton .co dl.answer-capital dt {
    background-position: -5px -576px;
}
.why-choose-ruizton .co dl.answer-easy dt {
    background-position: -326px -576px;
}
.why-choose-ruizton .co dl.answer-service dt {
    background-position: -650px -576px;
}

.why-choose-ruizton .co dl dd {
    background: url(/Public/Home/sprite.png) no-repeat scroll -9px -425px ;
    color: #000000;
    font-size: 15px;
    line-height: 25px;
    margin-left: 25px;
    padding-left: 15px;
}

.ui-widget {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
}