@charset "utf-8";
/* CSS Document */

/*20150711修改所新建的css文件*/
/*覆盖了很多原有css样式*/

/*首页中部排行榜  暂定显示十条*/

.gonggao span:first-child{
	text-align:center;
}
.gonggao ul{
	width:290px !important;
	height:383px !important;
}
.gonggao ul li{
	height:33px !important;
}
.gonggao ul li span{
	float:left;
	width:72px;
	height:100% !important;
	line-height:33px !important;
	text-align:center;
}

.gonggao ul li:nth-child(2) span:nth-child(1){
	background:url(top10.png) no-repeat 28px 10px;
}
.gonggao ul li:nth-child(3) span:nth-child(1){
	background:url(top10.png) no-repeat 28px -22px;
}
.gonggao ul li:nth-child(4) span:nth-child(1){
	background:url(top10.png) no-repeat 28px -54px;
}
.gonggao ul li:nth-child(5) span:nth-child(1){
	background:url(top10.png) no-repeat 28px -86px;
}
.gonggao ul li:nth-child(6) span:nth-child(1){
	background:url(top10.png) no-repeat 28px -118px;
}
.gonggao ul li:nth-child(7) span:nth-child(1){
	background:url(top10.png) no-repeat 28px -150px;
}
.gonggao ul li:nth-child(8) span:nth-child(1){
	background:url(top10.png) no-repeat 28px -182px;
}
.gonggao ul li:nth-child(9) span:nth-child(1){
	background:url(top10.png) no-repeat 28px -214px;
}
.gonggao ul li:nth-child(10) span:nth-child(1){
	background:url(top10.png) no-repeat 28px -246px;
}
.gonggao ul li:nth-child(11) span:nth-child(1){
	background:url(top10.png) no-repeat 28px -278px;
}

/*20150714 首页增加一个图片广告*/
.indexad{
	width:1000px;
}