#graphbox {
			    background: linear-gradient(#F6F6F6 0px, #FFFFFF 50px) repeat scroll 0 0 rgba(0, 0, 0, 0);
			    border: 1px solid #DDDDDD;
			    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
			    font-size: 12px;
			    margin: 0;
			    padding: 8.5px;
			    white-space: pre-wrap;
			    word-break: break-all;
				}
				
				.right-top {
    border: 1px solid #C7C7C7;
    font-size: 12px;
    height: auto;
    padding-bottom: 5px;
    padding-top: 5px;
    width: auto;
    margin-bottom:5px;
}
.r-top-l {
    display: none;
    float: left;
    padding-left: 20px;
}

.r-top-r {
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
    }
    
 .left-b {
    display: block;
    float: left;
    width: 550px;
}


.r-top-r ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

 .r-top-r ul li {
    float: left;
    padding-right: 2px;
}
 .r-t ul li span {
    color: #3F77B2;
}
.r-top-r ul li span {
    font-family: 'arial';
    font-size: 13px;
    padding-right: 10px;
}
.r-b {
    display: block;
    float: right;
    font-weight: bold;
    padding-left: 0;
    padding-top: 2px;
    text-align: center;
    width: 185px;
}
 .r-b span {
    padding-left: 3px;
}
.color {
    color: #FF4500;
    font-family: 'arial';
    font-size: 13px;
    font-weight: bold;
    padding-left: 0;
}