[class^="zz-"],
[class*=" zz-"] {
  display: inline-block;
  width: 17px;
  height: 16px;
  *margin-right: .zz-3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../image/img.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
}
[class^="zz-"]:last-child,
[class*=" zz-"]:last-child {
  *margin-left: 0;
}

.zz-page_white_php{height:16px;width:16px;background-position:0 0;}
.zz-page_white_paste{height:16px;width:16px;background-position:-16px 0;}
.zz-page_white_paintbrush{height:16px;width:16px;background-position:-32px 0;}
.zz-page_white_picture{height:16px;width:16px;background-position:-48px 0;}
.zz-page_white_ruby{height:16px;width:16px;background-position:-64px 0;}
.zz-page_white_put{height:16px;width:16px;background-position:-80px 0;}
.zz-page_white_powerpoint{height:16px;width:16px;background-position:-96px 0;}
.zz-page_white_paint{height:16px;width:16px;background-position:-112px 0;}
.zz-page_white_lightning{height:16px;width:16px;background-position:-128px 0;}
.zz-page_white_key{height:16px;width:16px;background-position:-144px 0;}
.zz-page_white_horizontal{height:16px;width:16px;background-position:-160px 0;}
.zz-page_white_link{height:16px;width:16px;background-position:-176px 0;}
.zz-page_white_office{height:16px;width:16px;background-position:-192px 0;}
.zz-page_white_medal{height:16px;width:16px;background-position:-208px 0;}
.zz-page_white_magnify{height:16px;width:16px;background-position:-224px 0;}
.zz-page_white_stack{height:16px;width:16px;background-position:-240px 0;}
.zz-page_white_wrench{height:16px;width:16px;background-position:-256px 0;}
.zz-page_white_world{height:16px;width:16px;background-position:-272px 0;}
.zz-page_white_word{height:16px;width:16px;background-position:-288px 0;}
.zz-page_white_zip{height:16px;width:16px;background-position:-304px 0;}
.zz-paintbrush{height:16px;width:16px;background-position:-320px 0;}
.zz-page_world{height:16px;width:16px;background-position:-336px 0;}
.zz-page_word{height:16px;width:16px;background-position:-352px 0;}
.zz-page_white_width{height:16px;width:16px;background-position:-368px 0;}
.zz-page_white_text{height:16px;width:16px;background-position:-384px 0;}
.zz-page_white_swoosh{height:16px;width:16px;background-position:-400px 0;}
.zz-page_white_star{height:16px;width:16px;background-position:-416px 0;}
.zz-page_white_text_width{height:16px;width:16px;background-position:-432px 0;}
.zz-page_white_visualstudio{height:16px;width:16px;background-position:-448px 0;}
.zz-page_white_vector{height:16px;width:16px;background-position:-464px 0;}
.zz-page_white_tux{height:16px;width:16px;background-position:-480px 0;}
.zz-page_white_code{height:16px;width:16px;background-position:-496px 0;}
.zz-page_white_cd{height:16px;width:16px;background-position:-512px 0;}
.zz-page_white_camera{height:16px;width:16px;background-position:-528px 0;}
.zz-page_white_code_red{height:16px;width:16px;background-position:-544px 0;}
.zz-page_white_copy{height:16px;width:16px;background-position:-560px 0;}
.zz-page_white_compressed{height:16px;width:16px;background-position:-576px 0;}
.zz-page_white_coldfusion{height:16px;width:16px;background-position:-592px 0;}
.zz-page_white_c{height:16px;width:16px;background-position:-608px 0;}
.zz-page_save{height:16px;width:16px;background-position:-624px 0;}
.zz-page_refresh{height:16px;width:16px;background-position:-640px 0;}
.zz-page_red{height:16px;width:16px;background-position:-656px 0;}
.zz-page_white{height:16px;width:16px;background-position:-672px 0;}
.zz-page_white_add{height:16px;width:16px;background-position:-688px 0;}
.zz-page_white_actionscript{height:16px;width:16px;background-position:-704px 0;}
.zz-page_white_acrobat{height:16px;width:16px;background-position:-720px 0;}
.zz-page_white_cplusplus{height:16px;width:16px;background-position:-736px 0;}
.zz-page_white_freehand{height:16px;width:16px;background-position:-752px 0;}
.zz-page_white_flash{height:16px;width:16px;background-position:-768px 0;}
.zz-page_white_find{height:16px;width:16px;background-position:-784px 0;}
.zz-page_white_gear{height:16px;width:16px;background-position:-800px 0;}
.zz-page_white_h{height:16px;width:16px;background-position:-816px 0;}
.zz-page_white_go{height:16px;width:16px;background-position:-832px 0;}
.zz-page_white_get{height:16px;width:16px;background-position:-848px 0;}
.zz-page_white_excel{height:16px;width:16px;background-position:-864px 0;}
.zz-page_white_database{height:16px;width:16px;background-position:-880px 0;}
.zz-page_white_cup{height:16px;width:16px;background-position:-896px 0;}
.zz-page_white_csharp{height:16px;width:16px;background-position:-912px 0;}
.zz-page_white_delete{height:16px;width:16px;background-position:-928px 0;}
.zz-page_white_error{height:16px;width:16px;background-position:-944px 0;}
.zz-page_white_edit{height:16px;width:16px;background-position:-960px 0;}
.zz-page_white_dvd{height:16px;width:16px;background-position:-976px 0;}
.zz-paintcan{height:16px;width:16px;background-position:-992px 0;}
.zz-printer_add{height:16px;width:16px;background-position:-1008px 0;}
.zz-printer{height:16px;width:16px;background-position:-1024px 0;}
.zz-plugin_link{height:16px;width:16px;background-position:-1040px 0;}
.zz-printer_delete{height:16px;width:16px;background-position:-1056px 0;}
.zz-rainbow{height:16px;width:16px;background-position:-1072px 0;}
.zz-printer_error{height:16px;width:16px;background-position:-1088px 0;}
.zz-printer_empty{height:16px;width:16px;background-position:-1104px 0;}
.zz-plugin_go{height:16px;width:16px;background-position:-1120px 0;}
.zz-plugin_add{height:16px;width:16px;background-position:-1136px 0;}
.zz-plugin{height:16px;width:16px;background-position:-1152px 0;}
.zz-pill_go{height:16px;width:16px;background-position:-1168px 0;}
.zz-plugin_delete{height:16px;width:16px;background-position:-1184px 0;}
.zz-plugin_error{height:16px;width:16px;background-position:-1200px 0;}
.zz-plugin_edit{height:16px;width:16px;background-position:-1216px 0;}
.zz-plugin_disabled{height:16px;width:16px;background-position:-1232px 0;}
.zz-report{height:16px;width:16px;background-position:-1248px 0;}
.zz-report_word{height:16px;width:16px;background-position:-1264px 0;}
.zz-report_user{height:16px;width:16px;background-position:-1280px 0;}
.zz-report_picture{height:16px;width:16px;background-position:-1296px 0;}
.zz-resultset_first{height:16px;width:16px;background-position:-1312px 0;}
.zz-resultset_previous{height:16px;width:16px;background-position:-1328px 0;}
.zz-resultset_next{height:16px;width:16px;background-position:-1344px 0;}
.zz-resultset_last{height:16px;width:16px;background-position:-1360px 0;}
.zz-report_magnify{height:16px;width:16px;background-position:-1376px 0;}
.zz-report_disk{height:16px;width:16px;background-position:-1392px 0;}
.zz-report_delete{height:16px;width:16px;background-position:-1408px 0;}
.zz-report_add{height:16px;width:16px;background-position:-1424px 0;}
.zz-report_edit{height:16px;width:16px;background-position:-1440px 0;}
.zz-report_link{height:16px;width:16px;background-position:-1456px 0;}
.zz-report_key{height:16px;width:16px;background-position:-1472px 0;}
.zz-report_go{height:16px;width:16px;background-position:-1488px 0;}
.zz-phone_sound{height:16px;width:16px;background-position:-1504px 0;}
.zz-phone_delete{height:16px;width:16px;background-position:-1520px 0;}
.zz-phone_add{height:16px;width:16px;background-position:-1536px 0;}
.zz-photo{height:16px;width:16px;background-position:-1552px 0;}
.zz-photo_link{height:16px;width:16px;background-position:-1568px 0;}
.zz-photo_delete{height:16px;width:16px;background-position:-1584px 0;}
.zz-photo_add{height:16px;width:16px;background-position:-1600px 0;}
.zz-phone{height:16px;width:16px;background-position:-1616px 0;}
.zz-paste_word{height:16px;width:16px;background-position:-1632px 0;}
.zz-paste_plain{height:16px;width:16px;background-position:-1648px 0;}
.zz-palette{height:16px;width:16px;background-position:-1664px 0;}
.zz-pencil{height:16px;width:16px;background-position:-1680px 0;}
.zz-pencil_go{height:16px;width:16px;background-position:-1696px 0;}
.zz-pencil_delete{height:16px;width:16px;background-position:-1712px 0;}
.zz-pencil_add{height:16px;width:16px;background-position:-1728px 0;}
.zz-photos{height:16px;width:16px;background-position:-1744px 0;}
.zz-pictures{height:16px;width:16px;background-position:-1760px 0;}
.zz-picture_save{height:16px;width:16px;background-position:-1776px 0;}
.zz-picture_link{height:16px;width:16px;background-position:-1792px 0;}
.zz-pilcrow{height:16px;width:16px;background-position:-1808px 0;}
.zz-pill_delete{height:16px;width:16px;background-position:-1824px 0;}
.zz-pill_add{height:16px;width:16px;background-position:-1840px 0;}
.zz-pill{height:16px;width:16px;background-position:-1856px 0;}
.zz-picture_key{height:16px;width:16px;background-position:-1872px 0;}
.zz-picture_delete{height:16px;width:16px;background-position:-1888px 0;}
.zz-picture_add{height:16px;width:16px;background-position:-1904px 0;}
.zz-picture{height:16px;width:16px;background-position:-1920px 0;}
.zz-picture_edit{height:16px;width:16px;background-position:-1936px 0;}
.zz-picture_go{height:16px;width:16px;background-position:-1952px 0;}
.zz-picture_error{height:16px;width:16px;background-position:-1968px 0;}
.zz-picture_empty{height:16px;width:16px;background-position:-1984px 0;}
.zz-lorry_go{height:16px;width:16px;background-position:-2000px 0;}
.zz-lorry_flatbed{height:16px;width:16px;background-position:-2016px 0;}
.zz-lorry_error{height:16px;width:16px;background-position:-2032px 0;}
.zz-lorry_link{height:16px;width:16px;background-position:-2048px 0;}
.zz-magnifier_zoom_in{height:16px;width:16px;background-position:-2064px 0;}
.zz-magnifier{height:16px;width:16px;background-position:-2080px 0;}
.zz-magifier_zoom_out{height:16px;width:16px;background-position:-2096px 0;}
.zz-lorry_delete{height:16px;width:16px;background-position:-2112px 0;}
.zz-lock_edit{height:16px;width:16px;background-position:-2128px 0;}
.zz-lock_delete{height:16px;width:16px;background-position:-2144px 0;}
.zz-lock_break{height:16px;width:16px;background-position:-2160px 0;}
.zz-lock_go{height:16px;width:16px;background-position:-2176px 0;}
.zz-lorry_add{height:16px;width:16px;background-position:-2192px 0;}
.zz-lorry{height:16px;width:16px;background-position:-2208px 0;}
.zz-lock_open{height:16px;width:16px;background-position:-2224px 0;}
.zz-male{height:16px;width:16px;background-position:-2240px 0;}
.zz-medal_bronze_delete{height:16px;width:16px;background-position:-2256px 0;}
.zz-medal_bronze_add{height:16px;width:16px;background-position:-2272px 0;}
.zz-medal_bronze_3{height:16px;width:16px;background-position:-2288px 0;}
.zz-medal_gold_1{height:16px;width:16px;background-position:-2304px 0;}
.zz-medal_gold_add{height:16px;width:16px;background-position:-2320px 0;}
.zz-medal_gold_3{height:16px;width:16px;background-position:-2336px 0;}
.zz-medal_gold_2{height:16px;width:16px;background-position:-2352px 0;}
.zz-medal_bronze_2{height:16px;width:16px;background-position:-2368px 0;}
.zz-map_delete{height:16px;width:16px;background-position:-2384px 0;}
.zz-map_add{height:16px;width:16px;background-position:-2400px 0;}
.zz-map{height:16px;width:16px;background-position:-2416px 0;}
.zz-map_edit{height:16px;width:16px;background-position:-2432px 0;}
.zz-medal_bronze_1{height:16px;width:16px;background-position:-2448px 0;}
.zz-map_magnify{height:16px;width:16px;background-position:-2464px 0;}
.zz-map_go{height:16px;width:16px;background-position:-2480px 0;}
.zz-layout_error{height:16px;width:16px;background-position:-2496px 0;}
.zz-layout_edit{height:16px;width:16px;background-position:-2512px 0;}
.zz-layout_delete{height:16px;width:16px;background-position:-2528px 0;}
.zz-layout_header{height:16px;width:16px;background-position:-2544px 0;}
.zz-lightbulb{height:16px;width:16px;background-position:-2560px 0;}
.zz-layout_sidebar{height:16px;width:16px;background-position:-2576px 0;}
.zz-layout_link{height:16px;width:16px;background-position:-2592px 0;}
.zz-layout_content{height:16px;width:16px;background-position:-2608px 0;}
.zz-keyboard_delete{height:16px;width:16px;background-position:-2624px 0;}
.zz-keyboard_add{height:16px;width:16px;background-position:-2640px 0;}
.zz-keyboard{height:16px;width:16px;background-position:-2656px 0;}
.zz-keyboard_magnify{height:16px;width:16px;background-position:-2672px 0;}
.zz-layout_add{height:16px;width:16px;background-position:-2688px 0;}
.zz-layout{height:16px;width:16px;background-position:-2704px 0;}
.zz-layers{height:16px;width:16px;background-position:-2720px 0;}
.zz-lightbulb_add{height:16px;width:16px;background-position:-2736px 0;}
.zz-link_edit{height:16px;width:16px;background-position:-2752px 0;}
.zz-link_delete{height:16px;width:16px;background-position:-2768px 0;}
.zz-link_break{height:16px;width:16px;background-position:-2784px 0;}
.zz-link_error{height:16px;width:16px;background-position:-2800px 0;}
.zz-lock_add{height:16px;width:16px;background-position:-2816px 0;}
.zz-lock{height:16px;width:16px;background-position:-2832px 0;}
.zz-link_go{height:16px;width:16px;background-position:-2848px 0;}
.zz-link_add{height:16px;width:16px;background-position:-2864px 0;}
.zz-lightning{height:16px;width:16px;background-position:-2880px 0;}
.zz-lightbulb_off{height:16px;width:16px;background-position:-2896px 0;}
.zz-lightbulb_delete{height:16px;width:16px;background-position:-2912px 0;}
.zz-lightning_add{height:16px;width:16px;background-position:-2928px 0;}
.zz-link{height:16px;width:16px;background-position:-2944px 0;}
.zz-lightning_go{height:16px;width:16px;background-position:-2960px 0;}
.zz-lightning_delete{height:16px;width:16px;background-position:-2976px 0;}
.zz-medal_gold_delete{height:16px;width:16px;background-position:-2992px 0;}
.zz-package_go{height:16px;width:16px;background-position:-3008px 0;}
.zz-package_delete{height:16px;width:16px;background-position:-3024px 0;}
.zz-package_add{height:16px;width:16px;background-position:-3040px 0;}
.zz-package_green{height:16px;width:16px;background-position:-3056px 0;}
.zz-page_add{height:16px;width:16px;background-position:-3072px 0;}
.zz-page{height:16px;width:16px;background-position:-3088px 0;}
.zz-package_link{height:16px;width:16px;background-position:-3104px 0;}
.zz-package{height:16px;width:16px;background-position:-3120px 0;}
.zz-note_delete{height:16px;width:16px;background-position:-3136px 0;}
.zz-note_add{height:16px;width:16px;background-position:-3152px 0;}
.zz-note{height:16px;width:16px;background-position:-3168px 0;}
.zz-note_edit{height:16px;width:16px;background-position:-3184px 0;}
.zz-overlays{height:16px;width:16px;background-position:-3200px 0;}
.zz-note_go{height:16px;width:16px;background-position:-3216px 0;}
.zz-note_error{height:16px;width:16px;background-position:-3232px 0;}
.zz-page_attach{height:16px;width:16px;background-position:-3248px 0;}
.zz-page_key{height:16px;width:16px;background-position:-3264px 0;}
.zz-page_green{height:16px;width:16px;background-position:-3280px 0;}
.zz-page_go{height:16px;width:16px;background-position:-3296px 0;}
.zz-page_lightning{height:16px;width:16px;background-position:-3312px 0;}
.zz-page_paste{height:16px;width:16px;background-position:-3328px 0;}
.zz-page_paintbrush{height:16px;width:16px;background-position:-3344px 0;}
.zz-page_link{height:16px;width:16px;background-position:-3360px 0;}
.zz-page_gear{height:16px;width:16px;background-position:-3376px 0;}
.zz-page_delete{height:16px;width:16px;background-position:-3392px 0;}
.zz-page_copy{height:16px;width:16px;background-position:-3408px 0;}
.zz-page_code{height:16px;width:16px;background-position:-3424px 0;}
.zz-page_edit{height:16px;width:16px;background-position:-3440px 0;}
.zz-page_find{height:16px;width:16px;background-position:-3456px 0;}
.zz-page_excel{height:16px;width:16px;background-position:-3472px 0;}
.zz-page_error{height:16px;width:16px;background-position:-3488px 0;}
.zz-money_pound{height:16px;width:16px;background-position:-3504px 0;}
.zz-money_euro{height:16px;width:16px;background-position:-3520px 0;}
.zz-money_dollar{height:16px;width:16px;background-position:-3536px 0;}
.zz-money_yen{height:16px;width:16px;background-position:-3552px 0;}
.zz-monitor_delete{height:16px;width:16px;background-position:-3568px 0;}
.zz-monitor_add{height:16px;width:16px;background-position:-3584px 0;}
.zz-monitor{height:16px;width:16px;background-position:-3600px 0;}
.zz-money_delete{height:16px;width:16px;background-position:-3616px 0;}
.zz-medal_silver_3{height:16px;width:16px;background-position:-3632px 0;}
.zz-medal_silver_2{height:16px;width:16px;background-position:-3648px 0;}
.zz-medal_silver_1{height:16px;width:16px;background-position:-3664px 0;}
.zz-medal_silver_add{height:16px;width:16px;background-position:-3680px 0;}
.zz-money_add{height:16px;width:16px;background-position:-3696px 0;}
.zz-money{height:16px;width:16px;background-position:-3712px 0;}
.zz-medal_silver_delete{height:16px;width:16px;background-position:-3728px 0;}
.zz-monitor_edit{height:16px;width:16px;background-position:-3744px 0;}
.zz-newspaper{height:16px;width:16px;background-position:-3760px 0;}
.zz-new{height:16px;width:16px;background-position:-3776px 0;}
.zz-music{height:16px;width:16px;background-position:-3792px 0;}
.zz-newspaper_add{height:16px;width:16px;background-position:-3808px 0;}
.zz-newspaper_link{height:16px;width:16px;background-position:-3824px 0;}
.zz-newspaper_go{height:16px;width:16px;background-position:-3840px 0;}
.zz-newspaper_delete{height:16px;width:16px;background-position:-3856px 0;}
.zz-mouse_error{height:16px;width:16px;background-position:-3872px 0;}
.zz-monitor_lightning{height:16px;width:16px;background-position:-3888px 0;}
.zz-monitor_go{height:16px;width:16px;background-position:-3904px 0;}
.zz-monitor_error{height:16px;width:16px;background-position:-3920px 0;}
.zz-monitor_link{height:16px;width:16px;background-position:-3936px 0;}
.zz-mouse_delete{height:16px;width:16px;background-position:-3952px 0;}
.zz-mouse_add{height:16px;width:16px;background-position:-3968px 0;}
.zz-mouse{height:16px;width:16px;background-position:-3984px 0;}
.zz-text_letterspacing{height:16px;width:16px;background-position:-4000px 0;}
.zz-text_letter_omega{height:16px;width:16px;background-position:-4016px 0;}
.zz-text_kerning{height:16px;width:16px;background-position:-4032px 0;}
.zz-text_linespacing{height:16px;width:16px;background-position:-4048px 0;}
.zz-text_lowercase{height:16px;width:16px;background-position:-4064px 0;}
.zz-text_list_numbers{height:16px;width:16px;background-position:-4080px 0;}
.zz-text_list_bullets{height:16px;width:16px;background-position:-4096px 0;}
.zz-text_italic{height:16px;width:16px;background-position:-4112px 0;}
.zz-text_heading_5{height:16px;width:16px;background-position:-4128px 0;}
.zz-text_heading_4{height:16px;width:16px;background-position:-4144px 0;}
.zz-text_heading_3{height:16px;width:16px;background-position:-4160px 0;}
.zz-text_heading_6{height:16px;width:16px;background-position:-4176px 0;}
.zz-text_indent_remove{height:16px;width:16px;background-position:-4192px 0;}
.zz-text_indent{height:16px;width:16px;background-position:-4208px 0;}
.zz-text_horizontalrule{height:16px;width:16px;background-position:-4224px 0;}
.zz-text_padding_bottom{height:16px;width:16px;background-position:-4240px 0;}
.zz-text_uppercase{height:16px;width:16px;background-position:-4256px 0;}
.zz-text_underline{height:16px;width:16px;background-position:-4272px 0;}
.zz-text_superscript{height:16px;width:16px;background-position:-4288px 0;}
.zz-textfield{height:16px;width:16px;background-position:-4304px 0;}
.zz-textfield_key{height:16px;width:16px;background-position:-4320px 0;}
.zz-textfield_delete{height:16px;width:16px;background-position:-4336px 0;}
.zz-textfield_add{height:16px;width:16px;background-position:-4352px 0;}
.zz-text_subscript{height:16px;width:16px;background-position:-4368px 0;}
.zz-text_padding_top{height:16px;width:16px;background-position:-4384px 0;}
.zz-text_padding_right{height:16px;width:16px;background-position:-4400px 0;}
.zz-text_padding_left{height:16px;width:16px;background-position:-4416px 0;}
.zz-text_replace{height:16px;width:16px;background-position:-4432px 0;}
.zz-text_strikethrough{height:16px;width:16px;background-position:-4448px 0;}
.zz-text_smallcaps{height:16px;width:16px;background-position:-4464px 0;}
.zz-text_signature{height:16px;width:16px;background-position:-4480px 0;}
.zz-telephone{height:16px;width:16px;background-position:-4496px 0;}
.zz-tag_yellow{height:16px;width:16px;background-position:-4512px 0;}
.zz-tag_red{height:16px;width:16px;background-position:-4528px 0;}
.zz-telephone_add{height:16px;width:16px;background-position:-4544px 0;}
.zz-telephone_error{height:16px;width:16px;background-position:-4560px 0;}
.zz-telephone_edit{height:16px;width:16px;background-position:-4576px 0;}
.zz-telephone_delete{height:16px;width:16px;background-position:-4592px 0;}
.zz-tag_purple{height:16px;width:16px;background-position:-4608px 0;}
.zz-tag_blue_delete{height:16px;width:16px;background-position:-4624px 0;}
.zz-tag_blue_add{height:16px;width:16px;background-position:-4640px 0;}
.zz-tag_blue{height:16px;width:16px;background-position:-4656px 0;}
.zz-tag_blue_edit{height:16px;width:16px;background-position:-4672px 0;}
.zz-tag_pink{height:16px;width:16px;background-position:-4688px 0;}
.zz-tag_orange{height:16px;width:16px;background-position:-4704px 0;}
.zz-tag_green{height:16px;width:16px;background-position:-4720px 0;}
.zz-telephone_go{height:16px;width:16px;background-position:-4736px 0;}
.zz-text_bold{height:16px;width:16px;background-position:-4752px 0;}
.zz-text_allcaps{height:16px;width:16px;background-position:-4768px 0;}
.zz-text_align_right{height:16px;width:16px;background-position:-4784px 0;}
.zz-text_columns{height:16px;width:16px;background-position:-4800px 0;}
.zz-text_heading_2{height:16px;width:16px;background-position:-4816px 0;}
.zz-text_heading_1{height:16px;width:16px;background-position:-4832px 0;}
.zz-text_dropcaps{height:16px;width:16px;background-position:-4848px 0;}
.zz-text_align_left{height:16px;width:16px;background-position:-4864px 0;}
.zz-television{height:16px;width:16px;background-position:-4880px 0;}
.zz-telephone_link{height:16px;width:16px;background-position:-4896px 0;}
.zz-telephone_key{height:16px;width:16px;background-position:-4912px 0;}
.zz-television_add{height:16px;width:16px;background-position:-4928px 0;}
.zz-text_align_justify{height:16px;width:16px;background-position:-4944px 0;}
.zz-text_align_center{height:16px;width:16px;background-position:-4960px 0;}
.zz-television_delete{height:16px;width:16px;background-position:-4976px 0;}
.zz-textfield_rename{height:16px;width:16px;background-position:-4992px 0;}
.zz-weather_sun{height:16px;width:16px;background-position:-5008px 0;}
.zz-weather_snow{height:16px;width:16px;background-position:-5024px 0;}
.zz-weather_rain{height:16px;width:16px;background-position:-5040px 0;}
.zz-webcam{height:16px;width:16px;background-position:-5056px 0;}
.zz-webcam_error{height:16px;width:16px;background-position:-5072px 0;}
.zz-webcam_delete{height:16px;width:16px;background-position:-5088px 0;}
.zz-webcam_add{height:16px;width:16px;background-position:-5104px 0;}
.zz-weather_lightning{height:16px;width:16px;background-position:-5120px 0;}
.zz-vector_add{height:16px;width:16px;background-position:-5136px 0;}
.zz-vector{height:16px;width:16px;background-position:-5152px 0;}
.zz-vcard_edit{height:16px;width:16px;background-position:-5168px 0;}
.zz-vector_delete{height:16px;width:16px;background-position:-5184px 0;}
.zz-weather_cloudy{height:16px;width:16px;background-position:-5200px 0;}
.zz-weather_clouds{height:16px;width:16px;background-position:-5216px 0;}
.zz-wand{height:16px;width:16px;background-position:-5232px 0;}
.zz-world{height:16px;width:16px;background-position:-5248px 0;}
.zz-xhtml_go{height:16px;width:16px;background-position:-5264px 0;}
.zz-xhtml_delete{height:16px;width:16px;background-position:-5280px 0;}
.zz-xhtml_add{height:16px;width:16px;background-position:-5296px 0;}
.zz-xhtml_valid{height:16px;width:16px;background-position:-5312px 0;}
.zz-zoom_out{height:16px;width:16px;background-position:-5328px 0;}
.zz-zoom_in{height:16px;width:16px;background-position:-5344px 0;}
.zz-zoom{height:16px;width:16px;background-position:-5360px 0;}
.zz-xhtml{height:16px;width:16px;background-position:-5376px 0;}
.zz-world_edit{height:16px;width:16px;background-position:-5392px 0;}
.zz-world_delete{height:16px;width:16px;background-position:-5408px 0;}
.zz-world_add{height:16px;width:16px;background-position:-5424px 0;}
.zz-world_go{height:16px;width:16px;background-position:-5440px 0;}
.zz-wrench_orange{height:16px;width:16px;background-position:-5456px 0;}
.zz-wrench{height:16px;width:16px;background-position:-5472px 0;}
.zz-world_link{height:16px;width:16px;background-position:-5488px 0;}
.zz-transmit_blue{height:16px;width:16px;background-position:-5504px 0;}
.zz-transmit_add{height:16px;width:16px;background-position:-5520px 0;}
.zz-transmit{height:16px;width:16px;background-position:-5536px 0;}
.zz-transmit_delete{height:16px;width:16px;background-position:-5552px 0;}
.zz-transmit_go{height:16px;width:16px;background-position:-5568px 0;}
.zz-transmit_error{height:16px;width:16px;background-position:-5584px 0;}
.zz-transmit_edit{height:16px;width:16px;background-position:-5600px 0;}
.zz-timeline_marker{height:16px;width:16px;background-position:-5616px 0;}
.zz-tick{height:16px;width:16px;background-position:-5632px 0;}
.zz-thumb_up{height:16px;width:16px;background-position:-5648px 0;}
.zz-thumb_down{height:16px;width:16px;background-position:-5664px 0;}
.zz-time{height:16px;width:16px;background-position:-5680px 0;}
.zz-time_go{height:16px;width:16px;background-position:-5696px 0;}
.zz-time_delete{height:16px;width:16px;background-position:-5712px 0;}
.zz-time_add{height:16px;width:16px;background-position:-5728px 0;}
.zz-tux{height:16px;width:16px;background-position:-5744px 0;}
.zz-user_red{height:16px;width:16px;background-position:-5760px 0;}
.zz-user_orange{height:16px;width:16px;background-position:-5776px 0;}
.zz-user_green{height:16px;width:16px;background-position:-5792px 0;}
.zz-user_suit{height:16px;width:16px;background-position:-5808px 0;}
.zz-vcard_delete{height:16px;width:16px;background-position:-5824px 0;}
.zz-vcard_add{height:16px;width:16px;background-position:-5840px 0;}
.zz-vcard{height:16px;width:16px;background-position:-5856px 0;}
.zz-user_gray{height:16px;width:16px;background-position:-5872px 0;}
.zz-user_comment{height:16px;width:16px;background-position:-5888px 0;}
.zz-user_add{height:16px;width:16px;background-position:-5904px 0;}
.zz-user{height:16px;width:16px;background-position:-5920px 0;}
.zz-user_delete{height:16px;width:16px;background-position:-5936px 0;}
.zz-user_go{height:16px;width:16px;background-position:-5952px 0;}
.zz-user_female{height:16px;width:16px;background-position:-5968px 0;}
.zz-user_edit{height:16px;width:16px;background-position:-5984px 0;}
.zz-server_link{height:16px;width:16px;background-position:-6000px 0;}
.zz-server_lightning{height:16px;width:16px;background-position:-6016px 0;}
.zz-server_key{height:16px;width:16px;background-position:-6032px 0;}
.zz-server_uncompressed{height:16px;width:16px;background-position:-6048px 0;}
.zz-shape_align_center{height:16px;width:16px;background-position:-6064px 0;}
.zz-shape_align_bottom{height:16px;width:16px;background-position:-6080px 0;}
.zz-shading{height:16px;width:16px;background-position:-6096px 0;}
.zz-server_go{height:16px;width:16px;background-position:-6112px 0;}
.zz-server_connect{height:16px;width:16px;background-position:-6128px 0;}
.zz-server_compressed{height:16px;width:16px;background-position:-6144px 0;}
.zz-server_chart{height:16px;width:16px;background-position:-6160px 0;}
.zz-server_database{height:16px;width:16px;background-position:-6176px 0;}
.zz-server_error{height:16px;width:16px;background-position:-6192px 0;}
.zz-server_edit{height:16px;width:16px;background-position:-6208px 0;}
.zz-server_delete{height:16px;width:16px;background-position:-6224px 0;}
.zz-shape_align_left{height:16px;width:16px;background-position:-6240px 0;}
.zz-shape_move_front{height:16px;width:16px;background-position:-6256px 0;}
.zz-shape_move_forwards{height:16px;width:16px;background-position:-6272px 0;}
.zz-shape_move_backwards{height:16px;width:16px;background-position:-6288px 0;}
.zz-shape_rotate_anticlockwise{height:16px;width:16px;background-position:-6304px 0;}
.zz-shape_square_add{height:16px;width:16px;background-position:-6320px 0;}
.zz-shape_square{height:16px;width:16px;background-position:-6336px 0;}
.zz-shape_rotate_clockwise{height:16px;width:16px;background-position:-6352px 0;}
.zz-shape_move_back{height:16px;width:16px;background-position:-6368px 0;}
.zz-shape_align_top{height:16px;width:16px;background-position:-6384px 0;}
.zz-shape_align_right{height:16px;width:16px;background-position:-6400px 0;}
.zz-shape_align_middle{height:16px;width:16px;background-position:-6416px 0;}
.zz-shape_flip_horizontal{height:16px;width:16px;background-position:-6432px 0;}
.zz-shape_handles{height:16px;width:16px;background-position:-6448px 0;}
.zz-shape_group{height:16px;width:16px;background-position:-6464px 0;}
.zz-shape_flip_vertical{height:16px;width:16px;background-position:-6480px 0;}
.zz-ruby_get{height:16px;width:16px;background-position:-6496px 0;}
.zz-ruby_gear{height:16px;width:16px;background-position:-6512px 0;}
.zz-ruby_delete{height:16px;width:16px;background-position:-6528px 0;}
.zz-ruby_go{height:16px;width:16px;background-position:-6544px 0;}
.zz-ruby_put{height:16px;width:16px;background-position:-6560px 0;}
.zz-ruby_link{height:16px;width:16px;background-position:-6576px 0;}
.zz-ruby_key{height:16px;width:16px;background-position:-6592px 0;}
.zz-ruby_add{height:16px;width:16px;background-position:-6608px 0;}
.zz-rss_add{height:16px;width:16px;background-position:-6624px 0;}
.zz-rss{height:16px;width:16px;background-position:-6640px 0;}
.zz-rosette{height:16px;width:16px;background-position:-6656px 0;}
.zz-rss_delete{height:16px;width:16px;background-position:-6672px 0;}
.zz-ruby{height:16px;width:16px;background-position:-6688px 0;}
.zz-rss_valid{height:16px;width:16px;background-position:-6704px 0;}
.zz-rss_go{height:16px;width:16px;background-position:-6720px 0;}
.zz-script{height:16px;width:16px;background-position:-6736px 0;}
.zz-script_link{height:16px;width:16px;background-position:-6752px 0;}
.zz-script_lightning{height:16px;width:16px;background-position:-6768px 0;}
.zz-script_key{height:16px;width:16px;background-position:-6784px 0;}
.zz-script_palette{height:16px;width:16px;background-position:-6800px 0;}
.zz-server_add{height:16px;width:16px;background-position:-6816px 0;}
.zz-server{height:16px;width:16px;background-position:-6832px 0;}
.zz-script_save{height:16px;width:16px;background-position:-6848px 0;}
.zz-script_go{height:16px;width:16px;background-position:-6864px 0;}
.zz-script_code_red{height:16px;width:16px;background-position:-6880px 0;}
.zz-script_code{height:16px;width:16px;background-position:-6896px 0;}
.zz-script_add{height:16px;width:16px;background-position:-6912px 0;}
.zz-script_delete{height:16px;width:16px;background-position:-6928px 0;}
.zz-script_gear{height:16px;width:16px;background-position:-6944px 0;}
.zz-script_error{height:16px;width:16px;background-position:-6960px 0;}
.zz-script_edit{height:16px;width:16px;background-position:-6976px 0;}
.zz-shape_square_delete{height:16px;width:16px;background-position:-6992px 0;}
.zz-tab_delete{height:16px;width:16px;background-position:-7008px 0;}
.zz-tab_add{height:16px;width:16px;background-position:-7024px 0;}
.zz-tab{height:16px;width:16px;background-position:-7040px 0;}
.zz-tab_edit{height:16px;width:16px;background-position:-7056px 0;}
.zz-table_add{height:16px;width:16px;background-position:-7072px 0;}
.zz-table{height:16px;width:16px;background-position:-7088px 0;}
.zz-tab_go{height:16px;width:16px;background-position:-7104px 0;}
.zz-sum{height:16px;width:16px;background-position:-7120px 0;}
.zz-style{height:16px;width:16px;background-position:-7136px 0;}
.zz-stop{height:16px;width:16px;background-position:-7152px 0;}
.zz-status_online{height:16px;width:16px;background-position:-7168px 0;}
.zz-style_add{height:16px;width:16px;background-position:-7184px 0;}
.zz-style_go{height:16px;width:16px;background-position:-7200px 0;}
.zz-style_edit{height:16px;width:16px;background-position:-7216px 0;}
.zz-style_delete{height:16px;width:16px;background-position:-7232px 0;}
.zz-table_delete{height:16px;width:16px;background-position:-7248px 0;}
.zz-table_row_delete{height:16px;width:16px;background-position:-7264px 0;}
.zz-table_relationship{height:16px;width:16px;background-position:-7280px 0;}
.zz-table_refresh{height:16px;width:16px;background-position:-7296px 0;}
.zz-table_row_insert{height:16px;width:16px;background-position:-7312px 0;}
.zz-tag{height:16px;width:16px;background-position:-7328px 0;}
.zz-table_sort{height:16px;width:16px;background-position:-7344px 0;}
.zz-table_save{height:16px;width:16px;background-position:-7360px 0;}
.zz-table_multiple{height:16px;width:16px;background-position:-7376px 0;}
.zz-table_gear{height:16px;width:16px;background-position:-7392px 0;}
.zz-table_error{height:16px;width:16px;background-position:-7408px 0;}
.zz-table_edit{height:16px;width:16px;background-position:-7424px 0;}
.zz-table_go{height:16px;width:16px;background-position:-7440px 0;}
.zz-table_link{height:16px;width:16px;background-position:-7456px 0;}
.zz-table_lightning{height:16px;width:16px;background-position:-7472px 0;}
.zz-table_key{height:16px;width:16px;background-position:-7488px 0;}
.zz-sitemap{height:16px;width:16px;background-position:-7504px 0;}
.zz-shield_go{height:16px;width:16px;background-position:-7520px 0;}
.zz-shield_delete{height:16px;width:16px;background-position:-7536px 0;}
.zz-sitemap_color{height:16px;width:16px;background-position:-7552px 0;}
.zz-sound_delete{height:16px;width:16px;background-position:-7568px 0;}
.zz-sound_add{height:16px;width:16px;background-position:-7584px 0;}
.zz-sound{height:16px;width:16px;background-position:-7600px 0;}
.zz-shield_add{height:16px;width:16px;background-position:-7616px 0;}
.zz-shape_square_go{height:16px;width:16px;background-position:-7632px 0;}
.zz-shape_square_error{height:16px;width:16px;background-position:-7648px 0;}
.zz-shape_square_edit{height:16px;width:16px;background-position:-7664px 0;}
.zz-shape_square_key{height:16px;width:16px;background-position:-7680px 0;}
.zz-shield{height:16px;width:16px;background-position:-7696px 0;}
.zz-shape_ungroup{height:16px;width:16px;background-position:-7712px 0;}
.zz-shape_square_link{height:16px;width:16px;background-position:-7728px 0;}
.zz-sound_low{height:16px;width:16px;background-position:-7744px 0;}
.zz-sport_tennis{height:16px;width:16px;background-position:-7760px 0;}
.zz-sport_soccer{height:16px;width:16px;background-position:-7776px 0;}
.zz-sport_shuttlecock{height:16px;width:16px;background-position:-7792px 0;}
.zz-star{height:16px;width:16px;background-position:-7808px 0;}
.zz-status_offline{height:16px;width:16px;background-position:-7824px 0;}
.zz-status_busy{height:16px;width:16px;background-position:-7840px 0;}
.zz-status_away{height:16px;width:16px;background-position:-7856px 0;}
.zz-sport_raquet{height:16px;width:16px;background-position:-7872px 0;}
.zz-spellcheck{height:16px;width:16px;background-position:-7888px 0;}
.zz-sound_none{height:16px;width:16px;background-position:-7904px 0;}
.zz-sound_mute{height:16px;width:16px;background-position:-7920px 0;}
.zz-sport_8ball{height:16px;width:16px;background-position:-7936px 0;}
.zz-sport_golf{height:16px;width:16px;background-position:-7952px 0;}
.zz-sport_football{height:16px;width:16px;background-position:-7968px 0;}
.zz-sport_basketball{height:16px;width:16px;background-position:-7984px 0;}
.zz-calendar_view_day{height:16px;width:16px;background-position:-8000px 0;}
.zz-calendar_link{height:16px;width:16px;background-position:-8016px 0;}
.zz-calendar_edit{height:16px;width:16px;background-position:-8032px 0;}
.zz-calendar_view_month{height:16px;width:16px;background-position:-8048px 0;}
.zz-camera_add{height:16px;width:16px;background-position:-8064px 0;}
.zz-camera{height:16px;width:16px;background-position:-8080px 0;}
.zz-calendar_view_week{height:16px;width:16px;background-position:-8096px 0;}
.zz-calendar_delete{height:16px;width:16px;background-position:-8112px 0;}
.zz-calculator_edit{height:16px;width:16px;background-position:-8128px 0;}
.zz-calculator_delete{height:16px;width:16px;background-position:-8144px 0;}
.zz-calculator_add{height:16px;width:16px;background-position:-8160px 0;}
.zz-calculator_error{height:16px;width:16px;background-position:-8176px 0;}
.zz-calendar_add{height:16px;width:16px;background-position:-8192px 0;}
.zz-calendar{height:16px;width:16px;background-position:-8208px 0;}
.zz-calculator_link{height:16px;width:16px;background-position:-8224px 0;}
.zz-camera_delete{height:16px;width:16px;background-position:-8240px 0;}
.zz-cart_add{height:16px;width:16px;background-position:-8256px 0;}
.zz-cart{height:16px;width:16px;background-position:-8272px 0;}
.zz-car_delete{height:16px;width:16px;background-position:-8288px 0;}
.zz-cart_delete{height:16px;width:16px;background-position:-8304px 0;}
.zz-cart_go{height:16px;width:16px;background-position:-8320px 0;}
.zz-cart_error{height:16px;width:16px;background-position:-8336px 0;}
.zz-cart_edit{height:16px;width:16px;background-position:-8352px 0;}
.zz-car_add{height:16px;width:16px;background-position:-8368px 0;}
.zz-camera_go{height:16px;width:16px;background-position:-8384px 0;}
.zz-camera_error{height:16px;width:16px;background-position:-8400px 0;}
.zz-camera_edit{height:16px;width:16px;background-position:-8416px 0;}
.zz-camera_link{height:16px;width:16px;background-position:-8432px 0;}
.zz-car{height:16px;width:16px;background-position:-8448px 0;}
.zz-cancel{height:16px;width:16px;background-position:-8464px 0;}
.zz-camera_small{height:16px;width:16px;background-position:-8480px 0;}
.zz-bullet_blue{height:16px;width:16px;background-position:-8496px 0;}
.zz-bullet_black{height:16px;width:16px;background-position:-8512px 0;}
.zz-bullet_arrow_up{height:16px;width:16px;background-position:-8528px 0;}
.zz-bullet_delete{height:16px;width:16px;background-position:-8544px 0;}
.zz-bullet_feed{height:16px;width:16px;background-position:-8560px 0;}
.zz-bullet_error{height:16px;width:16px;background-position:-8576px 0;}
.zz-bullet_disk{height:16px;width:16px;background-position:-8592px 0;}
.zz-bullet_arrow_top{height:16px;width:16px;background-position:-8608px 0;}
.zz-building_key{height:16px;width:16px;background-position:-8624px 0;}
.zz-building_go{height:16px;width:16px;background-position:-8640px 0;}
.zz-building_error{height:16px;width:16px;background-position:-8656px 0;}
.zz-building_link{height:16px;width:16px;background-position:-8672px 0;}
.zz-bullet_arrow_down{height:16px;width:16px;background-position:-8688px 0;}
.zz-bullet_arrow_bottom{height:16px;width:16px;background-position:-8704px 0;}
.zz-bullet_add{height:16px;width:16px;background-position:-8720px 0;}
.zz-bullet_go{height:16px;width:16px;background-position:-8736px 0;}
.zz-bullet_white{height:16px;width:16px;background-position:-8752px 0;}
.zz-bullet_toggle_plus{height:16px;width:16px;background-position:-8768px 0;}
.zz-bullet_toggle_minus{height:16px;width:16px;background-position:-8784px 0;}
.zz-bullet_wrench{height:16px;width:16px;background-position:-8800px 0;}
.zz-calculator{height:16px;width:16px;background-position:-8816px 0;}
.zz-cake{height:16px;width:16px;background-position:-8832px 0;}
.zz-bullet_yellow{height:16px;width:16px;background-position:-8848px 0;}
.zz-bullet_star{height:16px;width:16px;background-position:-8864px 0;}
.zz-bullet_orange{height:16px;width:16px;background-position:-8880px 0;}
.zz-bullet_key{height:16px;width:16px;background-position:-8896px 0;}
.zz-bullet_green{height:16px;width:16px;background-position:-8912px 0;}
.zz-bullet_picture{height:16px;width:16px;background-position:-8928px 0;}
.zz-bullet_red{height:16px;width:16px;background-position:-8944px 0;}
.zz-bullet_purple{height:16px;width:16px;background-position:-8960px 0;}
.zz-bullet_pink{height:16px;width:16px;background-position:-8976px 0;}
.zz-cart_put{height:16px;width:16px;background-position:-8992px 0;}
.zz-clock_go{height:16px;width:16px;background-position:-9008px 0;}
.zz-clock_error{height:16px;width:16px;background-position:-9024px 0;}
.zz-clock_edit{height:16px;width:16px;background-position:-9040px 0;}
.zz-clock_link{height:16px;width:16px;background-position:-9056px 0;}
.zz-clock_red{height:16px;width:16px;background-position:-9072px 0;}
.zz-clock_play{height:16px;width:16px;background-position:-9088px 0;}
.zz-clock_pause{height:16px;width:16px;background-position:-9104px 0;}
.zz-clock_delete{height:16px;width:16px;background-position:-9120px 0;}
.zz-chart_pie_edit{height:16px;width:16px;background-position:-9136px 0;}
.zz-chart_pie_delete{height:16px;width:16px;background-position:-9152px 0;}
.zz-chart_pie_add{height:16px;width:16px;background-position:-9168px 0;}
.zz-chart_pie_error{height:16px;width:16px;background-position:-9184px 0;}
.zz-clock_add{height:16px;width:16px;background-position:-9200px 0;}
.zz-clock{height:16px;width:16px;background-position:-9216px 0;}
.zz-chart_pie_link{height:16px;width:16px;background-position:-9232px 0;}
.zz-clock_stop{height:16px;width:16px;background-position:-9248px 0;}
.zz-color_wheel{height:16px;width:16px;background-position:-9264px 0;}
.zz-color_swatch{height:16px;width:16px;background-position:-9280px 0;}
.zz-coins_delete{height:16px;width:16px;background-position:-9296px 0;}
.zz-comment{height:16px;width:16px;background-position:-9312px 0;}
.zz-comment_edit{height:16px;width:16px;background-position:-9328px 0;}
.zz-comment_delete{height:16px;width:16px;background-position:-9344px 0;}
.zz-comment_add{height:16px;width:16px;background-position:-9360px 0;}
.zz-coins_add{height:16px;width:16px;background-position:-9376px 0;}
.zz-cog_delete{height:16px;width:16px;background-position:-9392px 0;}
.zz-cog_add{height:16px;width:16px;background-position:-9408px 0;}
.zz-cog{height:16px;width:16px;background-position:-9424px 0;}
.zz-cog_edit{height:16px;width:16px;background-position:-9440px 0;}
.zz-coins{height:16px;width:16px;background-position:-9456px 0;}
.zz-cog_go{height:16px;width:16px;background-position:-9472px 0;}
.zz-cog_error{height:16px;width:16px;background-position:-9488px 0;}
.zz-chart_bar_delete{height:16px;width:16px;background-position:-9504px 0;}
.zz-chart_bar_add{height:16px;width:16px;background-position:-9520px 0;}
.zz-chart_bar{height:16px;width:16px;background-position:-9536px 0;}
.zz-chart_bar_edit{height:16px;width:16px;background-position:-9552px 0;}
.zz-chart_curve{height:16px;width:16px;background-position:-9568px 0;}
.zz-chart_bar_link{height:16px;width:16px;background-position:-9584px 0;}
.zz-chart_bar_error{height:16px;width:16px;background-position:-9600px 0;}
.zz-cd_go{height:16px;width:16px;background-position:-9616px 0;}
.zz-cd_add{height:16px;width:16px;background-position:-9632px 0;}
.zz-cd{height:16px;width:16px;background-position:-9648px 0;}
.zz-cart_remove{height:16px;width:16px;background-position:-9664px 0;}
.zz-cd_burn{height:16px;width:16px;background-position:-9680px 0;}
.zz-cd_eject{height:16px;width:16px;background-position:-9696px 0;}
.zz-cd_edit{height:16px;width:16px;background-position:-9712px 0;}
.zz-cd_delete{height:16px;width:16px;background-position:-9728px 0;}
.zz-chart_curve_add{height:16px;width:16px;background-position:-9744px 0;}
.zz-chart_line_link{height:16px;width:16px;background-position:-9760px 0;}
.zz-chart_line_error{height:16px;width:16px;background-position:-9776px 0;}
.zz-chart_line_edit{height:16px;width:16px;background-position:-9792px 0;}
.zz-chart_organisation{height:16px;width:16px;background-position:-9808px 0;}
.zz-chart_pie{height:16px;width:16px;background-position:-9824px 0;}
.zz-chart_organisation_delete{height:16px;width:16px;background-position:-9840px 0;}
.zz-chart_organisation_add{height:16px;width:16px;background-position:-9856px 0;}
.zz-chart_line_delete{height:16px;width:16px;background-position:-9872px 0;}
.zz-chart_curve_error{height:16px;width:16px;background-position:-9888px 0;}
.zz-chart_curve_edit{height:16px;width:16px;background-position:-9904px 0;}
.zz-chart_curve_delete{height:16px;width:16px;background-position:-9920px 0;}
.zz-chart_curve_go{height:16px;width:16px;background-position:-9936px 0;}
.zz-chart_line_add{height:16px;width:16px;background-position:-9952px 0;}
.zz-chart_line{height:16px;width:16px;background-position:-9968px 0;}
.zz-chart_curve_link{height:16px;width:16px;background-position:-9984px 0;}
.zz-arrow_divide{height:16px;width:16px;background-position:-10000px 0;}
.zz-arrow_branch{height:16px;width:16px;background-position:-10016px 0;}
.zz-application_xp_terminal{height:16px;width:16px;background-position:-10032px 0;}
.zz-arrow_down{height:16px;width:16px;background-position:-10048px 0;}
.zz-arrow_join{height:16px;width:16px;background-position:-10064px 0;}
.zz-arrow_inout{height:16px;width:16px;background-position:-10080px 0;}
.zz-arrow_in{height:16px;width:16px;background-position:-10096px 0;}
.zz-application_xp{height:16px;width:16px;background-position:-10112px 0;}
.zz-application_view_detail{height:16px;width:16px;background-position:-10128px 0;}
.zz-application_view_columns{height:16px;width:16px;background-position:-10144px 0;}
.zz-application_tile_vertical{height:16px;width:16px;background-position:-10160px 0;}
.zz-application_view_gallery{height:16px;width:16px;background-position:-10176px 0;}
.zz-application_view_tile{height:16px;width:16px;background-position:-10192px 0;}
.zz-application_view_list{height:16px;width:16px;background-position:-10208px 0;}
.zz-application_view_icons{height:16px;width:16px;background-position:-10224px 0;}
.zz-arrow_left{height:16px;width:16px;background-position:-10240px 0;}
.zz-arrow_turn_right{height:16px;width:16px;background-position:-10256px 0;}
.zz-arrow_turn_left{height:16px;width:16px;background-position:-10272px 0;}
.zz-arrow_switch{height:16px;width:16px;background-position:-10288px 0;}
.zz-arrow_undo{height:16px;width:16px;background-position:-10304px 0;}
.zz-asterisk_yellow{height:16px;width:16px;background-position:-10320px 0;}
.zz-asterisk_orange{height:16px;width:16px;background-position:-10336px 0;}
.zz-arrow_up{height:16px;width:16px;background-position:-10352px 0;}
.zz-arrow_rotate_clockwise{height:16px;width:16px;background-position:-10368px 0;}
.zz-arrow_redo{height:16px;width:16px;background-position:-10384px 0;}
.zz-arrow_out{height:16px;width:16px;background-position:-10400px 0;}
.zz-arrow_merge{height:16px;width:16px;background-position:-10416px 0;}
.zz-arrow_refresh{height:16px;width:16px;background-position:-10432px 0;}
.zz-arrow_rotate_anticlockwise{height:16px;width:16px;background-position:-10448px 0;}
.zz-arrow_right{height:16px;width:16px;background-position:-10464px 0;}
.zz-arrow_refresh_small{height:16px;width:16px;background-position:-10480px 0;}
.zz-application_form{height:16px;width:16px;background-position:-10496px 0;}
.zz-application_error{height:16px;width:16px;background-position:-10512px 0;}
.zz-application_edit{height:16px;width:16px;background-position:-10528px 0;}
.zz-application_form_add{height:16px;width:16px;background-position:-10544px 0;}
.zz-application_form_magnify{height:16px;width:16px;background-position:-10560px 0;}
.zz-application_form_edit{height:16px;width:16px;background-position:-10576px 0;}
.zz-application_form_delete{height:16px;width:16px;background-position:-10592px 0;}
.zz-application_double{height:16px;width:16px;background-position:-10608px 0;}
.zz-anchor{height:16px;width:16px;background-position:-10624px 0;}
.zz-add{height:16px;width:16px;background-position:-10640px 0;}
.zz-accept{height:16px;width:16px;background-position:-10656px 0;}
.zz-application{height:16px;width:16px;background-position:-10672px 0;}
.zz-application_delete{height:16px;width:16px;background-position:-10688px 0;}
.zz-application_cascade{height:16px;width:16px;background-position:-10704px 0;}
.zz-application_add{height:16px;width:16px;background-position:-10720px 0;}
.zz-application_get{height:16px;width:16px;background-position:-10736px 0;}
.zz-application_side_expand{height:16px;width:16px;background-position:-10752px 0;}
.zz-application_side_contract{height:16px;width:16px;background-position:-10768px 0;}
.zz-application_side_boxes{height:16px;width:16px;background-position:-10784px 0;}
.zz-application_side_list{height:16px;width:16px;background-position:-10800px 0;}
.zz-application_tile_horizontal{height:16px;width:16px;background-position:-10816px 0;}
.zz-application_split{height:16px;width:16px;background-position:-10832px 0;}
.zz-application_side_tree{height:16px;width:16px;background-position:-10848px 0;}
.zz-application_put{height:16px;width:16px;background-position:-10864px 0;}
.zz-application_key{height:16px;width:16px;background-position:-10880px 0;}
.zz-application_home{height:16px;width:16px;background-position:-10896px 0;}
.zz-application_go{height:16px;width:16px;background-position:-10912px 0;}
.zz-application_lightning{height:16px;width:16px;background-position:-10928px 0;}
.zz-application_osx_terminal{height:16px;width:16px;background-position:-10944px 0;}
.zz-application_osx{height:16px;width:16px;background-position:-10960px 0;}
.zz-application_link{height:16px;width:16px;background-position:-10976px 0;}
.zz-attach{height:16px;width:16px;background-position:-10992px 0;}
.zz-box{height:16px;width:16px;background-position:-11008px 0;}
.zz-book_previous{height:16px;width:16px;background-position:-11024px 0;}
.zz-book_open{height:16px;width:16px;background-position:-11040px 0;}
.zz-brick{height:16px;width:16px;background-position:-11056px 0;}
.zz-brick_edit{height:16px;width:16px;background-position:-11072px 0;}
.zz-brick_delete{height:16px;width:16px;background-position:-11088px 0;}
.zz-brick_add{height:16px;width:16px;background-position:-11104px 0;}
.zz-book_next{height:16px;width:16px;background-position:-11120px 0;}
.zz-book_edit{height:16px;width:16px;background-position:-11136px 0;}
.zz-book_delete{height:16px;width:16px;background-position:-11152px 0;}
.zz-book_addresses{height:16px;width:16px;background-position:-11168px 0;}
.zz-book_error{height:16px;width:16px;background-position:-11184px 0;}
.zz-book_link{height:16px;width:16px;background-position:-11200px 0;}
.zz-book_key{height:16px;width:16px;background-position:-11216px 0;}
.zz-book_go{height:16px;width:16px;background-position:-11232px 0;}
.zz-brick_error{height:16px;width:16px;background-position:-11248px 0;}
.zz-bug_link{height:16px;width:16px;background-position:-11264px 0;}
.zz-bug_go{height:16px;width:16px;background-position:-11280px 0;}
.zz-bug_error{height:16px;width:16px;background-position:-11296px 0;}
.zz-building{height:16px;width:16px;background-position:-11312px 0;}
.zz-building_edit{height:16px;width:16px;background-position:-11328px 0;}
.zz-building_delete{height:16px;width:16px;background-position:-11344px 0;}
.zz-building_add{height:16px;width:16px;background-position:-11360px 0;}
.zz-bug_edit{height:16px;width:16px;background-position:-11376px 0;}
.zz-bricks{height:16px;width:16px;background-position:-11392px 0;}
.zz-brick_link{height:16px;width:16px;background-position:-11408px 0;}
.zz-brick_go{height:16px;width:16px;background-position:-11424px 0;}
.zz-briefcase{height:16px;width:16px;background-position:-11440px 0;}
.zz-bug_delete{height:16px;width:16px;background-position:-11456px 0;}
.zz-bug_add{height:16px;width:16px;background-position:-11472px 0;}
.zz-bug{height:16px;width:16px;background-position:-11488px 0;}
.zz-award_star_silver_3{height:16px;width:16px;background-position:-11504px 0;}
.zz-award_star_silver_2{height:16px;width:16px;background-position:-11520px 0;}
.zz-award_star_silver_1{height:16px;width:16px;background-position:-11536px 0;}
.zz-basket{height:16px;width:16px;background-position:-11552px 0;}
.zz-basket_edit{height:16px;width:16px;background-position:-11568px 0;}
.zz-basket_delete{height:16px;width:16px;background-position:-11584px 0;}
.zz-basket_add{height:16px;width:16px;background-position:-11600px 0;}
.zz-award_star_gold_3{height:16px;width:16px;background-position:-11616px 0;}
.zz-award_star_bronze_2{height:16px;width:16px;background-position:-11632px 0;}
.zz-award_star_bronze_1{height:16px;width:16px;background-position:-11648px 0;}
.zz-award_star_add{height:16px;width:16px;background-position:-11664px 0;}
.zz-award_star_bronze_3{height:16px;width:16px;background-position:-11680px 0;}
.zz-award_star_gold_2{height:16px;width:16px;background-position:-11696px 0;}
.zz-award_star_gold_1{height:16px;width:16px;background-position:-11712px 0;}
.zz-award_star_delete{height:16px;width:16px;background-position:-11728px 0;}
.zz-basket_error{height:16px;width:16px;background-position:-11744px 0;}
.zz-bin_closed{height:16px;width:16px;background-position:-11760px 0;}
.zz-bin{height:16px;width:16px;background-position:-11776px 0;}
.zz-bell_link{height:16px;width:16px;background-position:-11792px 0;}
.zz-bin_empty{height:16px;width:16px;background-position:-11808px 0;}
.zz-book_add{height:16px;width:16px;background-position:-11824px 0;}
.zz-book{height:16px;width:16px;background-position:-11840px 0;}
.zz-bomb{height:16px;width:16px;background-position:-11856px 0;}
.zz-bell_go{height:16px;width:16px;background-position:-11872px 0;}
.zz-basket_remove{height:16px;width:16px;background-position:-11888px 0;}
.zz-basket_put{height:16px;width:16px;background-position:-11904px 0;}
.zz-basket_go{height:16px;width:16px;background-position:-11920px 0;}
.zz-bell{height:16px;width:16px;background-position:-11936px 0;}
.zz-bell_error{height:16px;width:16px;background-position:-11952px 0;}
.zz-bell_delete{height:16px;width:16px;background-position:-11968px 0;}
.zz-bell_add{height:16px;width:16px;background-position:-11984px 0;}
.zz-flag_green{height:16px;width:16px;background-position:-12000px 0;}
.zz-flag_blue{height:16px;width:16px;background-position:-12016px 0;}
.zz-find{height:16px;width:16px;background-position:-12032px 0;}
.zz-flag_orange{height:16px;width:16px;background-position:-12048px 0;}
.zz-flag_red{height:16px;width:16px;background-position:-12064px 0;}
.zz-flag_purple{height:16px;width:16px;background-position:-12080px 0;}
.zz-flag_pink{height:16px;width:16px;background-position:-12096px 0;}
.zz-film_save{height:16px;width:16px;background-position:-12112px 0;}
.zz-film_edit{height:16px;width:16px;background-position:-12128px 0;}
.zz-film_delete{height:16px;width:16px;background-position:-12144px 0;}
.zz-film_add{height:16px;width:16px;background-position:-12160px 0;}
.zz-film_error{height:16px;width:16px;background-position:-12176px 0;}
.zz-film_link{height:16px;width:16px;background-position:-12192px 0;}
.zz-film_key{height:16px;width:16px;background-position:-12208px 0;}
.zz-film_go{height:16px;width:16px;background-position:-12224px 0;}
.zz-flag_yellow{height:16px;width:16px;background-position:-12240px 0;}
.zz-folder_explore{height:16px;width:16px;background-position:-12256px 0;}
.zz-folder_error{height:16px;width:16px;background-position:-12272px 0;}
.zz-folder_edit{height:16px;width:16px;background-position:-12288px 0;}
.zz-folder_feed{height:16px;width:16px;background-position:-12304px 0;}
.zz-folder_heart{height:16px;width:16px;background-position:-12320px 0;}
.zz-folder_go{height:16px;width:16px;background-position:-12336px 0;}
.zz-folder_find{height:16px;width:16px;background-position:-12352px 0;}
.zz-folder_delete{height:16px;width:16px;background-position:-12368px 0;}
.zz-folder_bell{height:16px;width:16px;background-position:-12384px 0;}
.zz-folder_add{height:16px;width:16px;background-position:-12400px 0;}
.zz-folder{height:16px;width:16px;background-position:-12416px 0;}
.zz-folder_brick{height:16px;width:16px;background-position:-12432px 0;}
.zz-folder_database{height:16px;width:16px;background-position:-12448px 0;}
.zz-folder_camera{height:16px;width:16px;background-position:-12464px 0;}
.zz-folder_bug{height:16px;width:16px;background-position:-12480px 0;}
.zz-emoticon_unhappy{height:16px;width:16px;background-position:-12496px 0;}
.zz-emoticon_tongue{height:16px;width:16px;background-position:-12512px 0;}
.zz-emoticon_surprised{height:16px;width:16px;background-position:-12528px 0;}
.zz-emoticon_waii{height:16px;width:16px;background-position:-12544px 0;}
.zz-error_add{height:16px;width:16px;background-position:-12560px 0;}
.zz-error{height:16px;width:16px;background-position:-12576px 0;}
.zz-emoticon_wink{height:16px;width:16px;background-position:-12592px 0;}
.zz-emoticon_smile{height:16px;width:16px;background-position:-12608px 0;}
.zz-email_open{height:16px;width:16px;background-position:-12624px 0;}
.zz-email_link{height:16px;width:16px;background-position:-12640px 0;}
.zz-email_go{height:16px;width:16px;background-position:-12656px 0;}
.zz-email_open_image{height:16px;width:16px;background-position:-12672px 0;}
.zz-emoticon_happy{height:16px;width:16px;background-position:-12688px 0;}
.zz-emoticon_grin{height:16px;width:16px;background-position:-12704px 0;}
.zz-emoticon_evilgrin{height:16px;width:16px;background-position:-12720px 0;}
.zz-error_delete{height:16px;width:16px;background-position:-12736px 0;}
.zz-feed_key{height:16px;width:16px;background-position:-12752px 0;}
.zz-feed_go{height:16px;width:16px;background-position:-12768px 0;}
.zz-feed_error{height:16px;width:16px;background-position:-12784px 0;}
.zz-feed_link{height:16px;width:16px;background-position:-12800px 0;}
.zz-film{height:16px;width:16px;background-position:-12816px 0;}
.zz-female{height:16px;width:16px;background-position:-12832px 0;}
.zz-feed_magnify{height:16px;width:16px;background-position:-12848px 0;}
.zz-feed_edit{height:16px;width:16px;background-position:-12864px 0;}
.zz-eye{height:16px;width:16px;background-position:-12880px 0;}
.zz-exclamation{height:16px;width:16px;background-position:-12896px 0;}
.zz-error_go{height:16px;width:16px;background-position:-12912px 0;}
.zz-feed{height:16px;width:16px;background-position:-12928px 0;}
.zz-feed_disk{height:16px;width:16px;background-position:-12944px 0;}
.zz-feed_delete{height:16px;width:16px;background-position:-12960px 0;}
.zz-feed_add{height:16px;width:16px;background-position:-12976px 0;}
.zz-folder_image{height:16px;width:16px;background-position:-12992px 0;}
.zz-html_valid{height:16px;width:16px;background-position:-13008px 0;}
.zz-html_go{height:16px;width:16px;background-position:-13024px 0;}
.zz-html_delete{height:16px;width:16px;background-position:-13040px 0;}
.zz-image{height:16px;width:16px;background-position:-13056px 0;}
.zz-image_edit{height:16px;width:16px;background-position:-13072px 0;}
.zz-image_delete{height:16px;width:16px;background-position:-13088px 0;}
.zz-image_add{height:16px;width:16px;background-position:-13104px 0;}
.zz-html_add{height:16px;width:16px;background-position:-13120px 0;}
.zz-hourglass_link{height:16px;width:16px;background-position:-13136px 0;}
.zz-hourglass_go{height:16px;width:16px;background-position:-13152px 0;}
.zz-hourglass_delete{height:16px;width:16px;background-position:-13168px 0;}
.zz-house{height:16px;width:16px;background-position:-13184px 0;}
.zz-html{height:16px;width:16px;background-position:-13200px 0;}
.zz-house_link{height:16px;width:16px;background-position:-13216px 0;}
.zz-house_go{height:16px;width:16px;background-position:-13232px 0;}
.zz-image_link{height:16px;width:16px;background-position:-13248px 0;}
.zz-joystick_error{height:16px;width:16px;background-position:-13264px 0;}
.zz-joystick_delete{height:16px;width:16px;background-position:-13280px 0;}
.zz-joystick_add{height:16px;width:16px;background-position:-13296px 0;}
.zz-key{height:16px;width:16px;background-position:-13312px 0;}
.zz-key_go{height:16px;width:16px;background-position:-13328px 0;}
.zz-key_delete{height:16px;width:16px;background-position:-13344px 0;}
.zz-key_add{height:16px;width:16px;background-position:-13360px 0;}
.zz-joystick{height:16px;width:16px;background-position:-13376px 0;}
.zz-ipod{height:16px;width:16px;background-position:-13392px 0;}
.zz-information{height:16px;width:16px;background-position:-13408px 0;}
.zz-images{height:16px;width:16px;background-position:-13424px 0;}
.zz-ipod_cast{height:16px;width:16px;background-position:-13440px 0;}
.zz-ipod_sound{height:16px;width:16px;background-position:-13456px 0;}
.zz-ipod_cast_delete{height:16px;width:16px;background-position:-13472px 0;}
.zz-ipod_cast_add{height:16px;width:16px;background-position:-13488px 0;}
.zz-folder_user{height:16px;width:16px;background-position:-13504px 0;}
.zz-folder_table{height:16px;width:16px;background-position:-13520px 0;}
.zz-folder_star{height:16px;width:16px;background-position:-13536px 0;}
.zz-folder_wrench{height:16px;width:16px;background-position:-13552px 0;}
.zz-font_delete{height:16px;width:16px;background-position:-13568px 0;}
.zz-font_add{height:16px;width:16px;background-position:-13584px 0;}
.zz-font{height:16px;width:16px;background-position:-13600px 0;}
.zz-folder_picture{height:16px;width:16px;background-position:-13616px 0;}
.zz-folder_link{height:16px;width:16px;background-position:-13632px 0;}
.zz-folder_lightbulb{height:16px;width:16px;background-position:-13648px 0;}
.zz-folder_key{height:16px;width:16px;background-position:-13664px 0;}
.zz-folder_magnify{height:16px;width:16px;background-position:-13680px 0;}
.zz-folder_palette{height:16px;width:16px;background-position:-13696px 0;}
.zz-folder_page_white{height:16px;width:16px;background-position:-13712px 0;}
.zz-folder_page{height:16px;width:16px;background-position:-13728px 0;}
.zz-font_go{height:16px;width:16px;background-position:-13744px 0;}
.zz-heart_add{height:16px;width:16px;background-position:-13760px 0;}
.zz-heart{height:16px;width:16px;background-position:-13776px 0;}
.zz-group_link{height:16px;width:16px;background-position:-13792px 0;}
.zz-heart_delete{height:16px;width:16px;background-position:-13808px 0;}
.zz-hourglass_add{height:16px;width:16px;background-position:-13824px 0;}
.zz-hourglass{height:16px;width:16px;background-position:-13840px 0;}
.zz-help{height:16px;width:16px;background-position:-13856px 0;}
.zz-group_key{height:16px;width:16px;background-position:-13872px 0;}
.zz-group_delete{height:16px;width:16px;background-position:-13888px 0;}
.zz-group_add{height:16px;width:16px;background-position:-13904px 0;}
.zz-group{height:16px;width:16px;background-position:-13920px 0;}
.zz-group_edit{height:16px;width:16px;background-position:-13936px 0;}
.zz-group_go{height:16px;width:16px;background-position:-13952px 0;}
.zz-group_gear{height:16px;width:16px;background-position:-13968px 0;}
.zz-group_error{height:16px;width:16px;background-position:-13984px 0;}
.zz-controller_error{height:16px;width:16px;background-position:-14000px 0;}
.zz-controller_delete{height:16px;width:16px;background-position:-14016px 0;}
.zz-controller_add{height:16px;width:16px;background-position:-14032px 0;}
.zz-creditcards{height:16px;width:16px;background-position:-14048px 0;}
.zz-css_add{height:16px;width:16px;background-position:-14064px 0;}
.zz-css{height:16px;width:16px;background-position:-14080px 0;}
.zz-cross{height:16px;width:16px;background-position:-14096px 0;}
.zz-controller{height:16px;width:16px;background-position:-14112px 0;}
.zz-control_rewind_blue{height:16px;width:16px;background-position:-14128px 0;}
.zz-control_rewind{height:16px;width:16px;background-position:-14144px 0;}
.zz-control_repeat_blue{height:16px;width:16px;background-position:-14160px 0;}
.zz-control_start{height:16px;width:16px;background-position:-14176px 0;}
.zz-control_stop_blue{height:16px;width:16px;background-position:-14192px 0;}
.zz-control_stop{height:16px;width:16px;background-position:-14208px 0;}
.zz-control_start_blue{height:16px;width:16px;background-position:-14224px 0;}
.zz-css_delete{height:16px;width:16px;background-position:-14240px 0;}
.zz-cursor{height:16px;width:16px;background-position:-14256px 0;}
.zz-cup_link{height:16px;width:16px;background-position:-14272px 0;}
.zz-cup_key{height:16px;width:16px;background-position:-14288px 0;}
.zz-cut{height:16px;width:16px;background-position:-14304px 0;}
.zz-database_add{height:16px;width:16px;background-position:-14320px 0;}
.zz-database{height:16px;width:16px;background-position:-14336px 0;}
.zz-cut_red{height:16px;width:16px;background-position:-14352px 0;}
.zz-cup_go{height:16px;width:16px;background-position:-14368px 0;}
.zz-cup{height:16px;width:16px;background-position:-14384px 0;}
.zz-css_valid{height:16px;width:16px;background-position:-14400px 0;}
.zz-css_go{height:16px;width:16px;background-position:-14416px 0;}
.zz-cup_add{height:16px;width:16px;background-position:-14432px 0;}
.zz-cup_error{height:16px;width:16px;background-position:-14448px 0;}
.zz-cup_edit{height:16px;width:16px;background-position:-14464px 0;}
.zz-cup_delete{height:16px;width:16px;background-position:-14480px 0;}
.zz-computer_key{height:16px;width:16px;background-position:-14496px 0;}
.zz-computer_go{height:16px;width:16px;background-position:-14512px 0;}
.zz-computer_error{height:16px;width:16px;background-position:-14528px 0;}
.zz-computer_link{height:16px;width:16px;background-position:-14544px 0;}
.zz-contrast_decrease{height:16px;width:16px;background-position:-14560px 0;}
.zz-contrast{height:16px;width:16px;background-position:-14576px 0;}
.zz-connect{height:16px;width:16px;background-position:-14592px 0;}
.zz-computer_edit{height:16px;width:16px;background-position:-14608px 0;}
.zz-comments_delete{height:16px;width:16px;background-position:-14624px 0;}
.zz-comments_add{height:16px;width:16px;background-position:-14640px 0;}
.zz-comments{height:16px;width:16px;background-position:-14656px 0;}
.zz-compress{height:16px;width:16px;background-position:-14672px 0;}
.zz-computer_delete{height:16px;width:16px;background-position:-14688px 0;}
.zz-computer_add{height:16px;width:16px;background-position:-14704px 0;}
.zz-computer{height:16px;width:16px;background-position:-14720px 0;}
.zz-contrast_high{height:16px;width:16px;background-position:-14736px 0;}
.zz-control_pause{height:16px;width:16px;background-position:-14752px 0;}
.zz-control_fastforward_blue{height:16px;width:16px;background-position:-14768px 0;}
.zz-control_fastforward{height:16px;width:16px;background-position:-14784px 0;}
.zz-control_pause_blue{height:16px;width:16px;background-position:-14800px 0;}
.zz-control_repeat{height:16px;width:16px;background-position:-14816px 0;}
.zz-control_play_blue{height:16px;width:16px;background-position:-14832px 0;}
.zz-control_play{height:16px;width:16px;background-position:-14848px 0;}
.zz-control_equalizer_blue{height:16px;width:16px;background-position:-14864px 0;}
.zz-control_eject{height:16px;width:16px;background-position:-14880px 0;}
.zz-contrast_low{height:16px;width:16px;background-position:-14896px 0;}
.zz-contrast_increase{height:16px;width:16px;background-position:-14912px 0;}
.zz-control_eject_blue{height:16px;width:16px;background-position:-14928px 0;}
.zz-control_equalizer{height:16px;width:16px;background-position:-14944px 0;}
.zz-control_end_blue{height:16px;width:16px;background-position:-14960px 0;}
.zz-control_end{height:16px;width:16px;background-position:-14976px 0;}
.zz-database_connect{height:16px;width:16px;background-position:-14992px 0;}
.zz-drive_key{height:16px;width:16px;background-position:-15008px 0;}
.zz-drive_go{height:16px;width:16px;background-position:-15024px 0;}
.zz-drive_error{height:16px;width:16px;background-position:-15040px 0;}
.zz-drive_link{height:16px;width:16px;background-position:-15056px 0;}
.zz-drive_rename{height:16px;width:16px;background-position:-15072px 0;}
.zz-drive_network{height:16px;width:16px;background-position:-15088px 0;}
.zz-drive_magnify{height:16px;width:16px;background-position:-15104px 0;}
.zz-drive_edit{height:16px;width:16px;background-position:-15120px 0;}
.zz-drive_burn{height:16px;width:16px;background-position:-15136px 0;}
.zz-drive_add{height:16px;width:16px;background-position:-15152px 0;}
.zz-drive{height:16px;width:16px;background-position:-15168px 0;}
.zz-drive_cd{height:16px;width:16px;background-position:-15184px 0;}
.zz-drive_disk{height:16px;width:16px;background-position:-15200px 0;}
.zz-drive_delete{height:16px;width:16px;background-position:-15216px 0;}
.zz-drive_cd_empty{height:16px;width:16px;background-position:-15232px 0;}
.zz-drive_user{height:16px;width:16px;background-position:-15248px 0;}
.zz-email_add{height:16px;width:16px;background-position:-15264px 0;}
.zz-email{height:16px;width:16px;background-position:-15280px 0;}
.zz-dvd_link{height:16px;width:16px;background-position:-15296px 0;}
.zz-email_attach{height:16px;width:16px;background-position:-15312px 0;}
.zz-email_error{height:16px;width:16px;background-position:-15328px 0;}
.zz-email_edit{height:16px;width:16px;background-position:-15344px 0;}
.zz-email_delete{height:16px;width:16px;background-position:-15360px 0;}
.zz-dvd_key{height:16px;width:16px;background-position:-15376px 0;}
.zz-dvd_add{height:16px;width:16px;background-position:-15392px 0;}
.zz-dvd{height:16px;width:16px;background-position:-15408px 0;}
.zz-drive_web{height:16px;width:16px;background-position:-15424px 0;}
.zz-dvd_delete{height:16px;width:16px;background-position:-15440px 0;}
.zz-dvd_go{height:16px;width:16px;background-position:-15456px 0;}
.zz-dvd_error{height:16px;width:16px;background-position:-15472px 0;}
.zz-dvd_edit{height:16px;width:16px;background-position:-15488px 0;}
.zz-database_table{height:16px;width:16px;background-position:-15504px 0;}
.zz-database_save{height:16px;width:16px;background-position:-15520px 0;}
.zz-database_refresh{height:16px;width:16px;background-position:-15536px 0;}
.zz-date{height:16px;width:16px;background-position:-15552px 0;}
.zz-date_edit{height:16px;width:16px;background-position:-15568px 0;}
.zz-date_delete{height:16px;width:16px;background-position:-15584px 0;}
.zz-date_add{height:16px;width:16px;background-position:-15600px 0;}
.zz-database_link{height:16px;width:16px;background-position:-15616px 0;}
.zz-database_error{height:16px;width:16px;background-position:-15632px 0;}
.zz-database_edit{height:16px;width:16px;background-position:-15648px 0;}
.zz-database_delete{height:16px;width:16px;background-position:-15664px 0;}
.zz-database_gear{height:16px;width:16px;background-position:-15680px 0;}
.zz-database_lightning{height:16px;width:16px;background-position:-15696px 0;}
.zz-database_key{height:16px;width:16px;background-position:-15712px 0;}
.zz-database_go{height:16px;width:16px;background-position:-15728px 0;}
.zz-date_error{height:16px;width:16px;background-position:-15744px 0;}
.zz-door_in{height:16px;width:16px;background-position:-15760px 0;}
.zz-door{height:16px;width:16px;background-position:-15776px 0;}
.zz-disk_multiple{height:16px;width:16px;background-position:-15792px 0;}
.zz-door_open{height:16px;width:16px;background-position:-15808px 0;}
.zz-drink_empty{height:16px;width:16px;background-position:-15824px 0;}
.zz-drink{height:16px;width:16px;background-position:-15840px 0;}
.zz-door_out{height:16px;width:16px;background-position:-15856px 0;}
.zz-disk{height:16px;width:16px;background-position:-15872px 0;}
.zz-date_magnify{height:16px;width:16px;background-position:-15888px 0;}
.zz-date_link{height:16px;width:16px;background-position:-15904px 0;}
.zz-date_go{height:16px;width:16px;background-position:-15920px 0;}
.zz-date_next{height:16px;width:16px;background-position:-15936px 0;}
.zz-disconnect{height:16px;width:16px;background-position:-15952px 0;}
.zz-delete{height:16px;width:16px;background-position:-15968px 0;}
.zz-date_previous{height:16px;width:16px;background-position:-15984px 0;}